SPR0   DATA >FFFF,>FFFF,>0000,>FFFF
       DATA >F0F0,>FFFF,>FFFF,>0000     
       DATA >F0F0,>FCFC,>3C3C,>3C3C     
       DATA >3C3C,>FCFC,>FCFC,>0000     
SPR1   DATA >0000,>0000,>FF7F,>0000     
       DATA >0F0F,>0000,>0000,>FF7F     
       DATA >0C0E,>0303,>C3C3,>C3C3     
       DATA >C3C3,>0303,>0303,>FFFF     
SPR2   DATA >FFFF,>FFFF,>F0F0,>FFFF     
       DATA >F0F0,>FFFF,>FFFF,>0000     
       DATA >F0F0,>FCFC,>3C30,>F0F0     
       DATA >3C3C,>FCFC,>FCFC,>0000     
SPR3   DATA >0000,>0000,>0F0F,>0000     
       DATA >0F0F,>0000,>0000,>FF7F     
       DATA >0C0E,>0303,>C3CF,>0F0F     
       DATA >C3C3,>0303,>0303,>FFFF     
SPR4   DATA >3F3F,>FFFF,>F0F0,>F0F0     
       DATA >F0F0,>FFFF,>FFFF,>0000     
       DATA >FCFC,>FCFC,>0000,>0000     
       DATA >0000,>FCFC,>FCFC,>0000     
SPR5   DATA >40C0,>0000,>0F0F,>0C0C     
       DATA >0C0F,>0000,>0000,>FF7F     
       DATA >0203,>0303,>FFFF,>0000     
       DATA >00FF,>0303,>0303,>FFFF     
SPR6   DATA >FFFF,>FFFF,>F0F0,>F0F0     
       DATA >0000,>FFFF,>FFFF,>0000     
       DATA >F0F0,>FCFC,>3C3C,>3C3C     
       DATA >3C3C,>FCFC,>FCFC,>0000     
SPR7   DATA >0000,>0000,>0F0F,>0C0C     
       DATA >FC7F,>0000,>0000,>FF7F     
       DATA >0C0E,>0303,>C3C3,>4343     
       DATA >43C3,>0303,>0303,>FFFF     
SPR8   DATA >FFFF,>FFFF,>F0F0,>F3F3     
       DATA >F0F0,>FFFF,>FFFF,>0000     
       DATA >F0F0,>FCFC,>3C3C,>FCFC     
       DATA >0000,>FCFC,>FCFC,>0000     
SPR9   DATA >0000,>0000,>0F0F,>0C0C     
       DATA >0F0F,>0000,>0000,>FF7F     
       DATA >0C0E,>0303,>C3C3,>0303     
       DATA >FFFF,>0303,>0303,>FFFF     
SPR10  DATA >3F3F,>FFFF,>F0F0,>FFFF     
       DATA >F0F0,>F0F0,>F0F0,>0000     
       DATA >FCFC,>FCFC,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
SPR11  DATA >40C0,>0000,>0F0F,>0000     
       DATA >0F0F,>0C0C,>0C0C,>FC7C     
       DATA >0203,>0303,>FFFF,>C0C0     
       DATA >C0C0,>0000,>0000,>0000     
SPR12  DATA >3F3F,>FFFF,>F0F0,>F0F0     
       DATA >F0F0,>FFFF,>FFFF,>0000     
       DATA >FCFC,>FCFC,>0000,>FCFC     
       DATA >3C3C,>FCFC,>FCFC,>0000     
SPR13  DATA >40C0,>0000,>0F0F,>0D0D     
       DATA >0D0F,>0000,>0000,>FF7F     
       DATA >0203,>0303,>FFFF,>0303     
       DATA >C3C3,>0303,>0303,>FFFF     
SPR14  DATA >F0F0,>F0F0,>F0F0,>FFFF     
       DATA >F0F0,>F0F0,>F0F0,>0000     
       DATA >3C3C,>3C3C,>3C3C,>FCFC     
       DATA >3C3C,>3C3C,>3C3C,>0000     
SPR15  DATA >080C,>0C0C,>0C0F,>0000     
       DATA >0F0F,>0C0C,>0C0C,>FC7C     
       DATA >4243,>4343,>43C3,>0303     
       DATA >C3C3,>4343,>4343,>7F3F     
SPR16  DATA >0707,>0707,>0707,>0707     
       DATA >0707,>0707,>0707,>0000     
       DATA >8080,>8080,>8080,>8080     
       DATA >8080,>8080,>8080,>0000     
SPR17  DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0703     
       DATA >4060,>6060,>6060,>6060     
       DATA >6060,>6060,>6060,>E0E0     
SPR18  DATA >FFFF,>FFFF,>0000,>0000     
       DATA >0000,>FFFF,>FFFF,>0000     
       DATA >FCFC,>FCFC,>3C3C,>3C3C     
       DATA >3C3C,>FCFC,>F0F0,>0000     
SPR19  DATA >0000,>0000,>FF7F,>0000     
       DATA >00FF,>0000,>0000,>FF7F     
       DATA >0203,>0303,>C3C3,>4343     
       DATA >43C3,>0303,>0F0F,>FCFC     
SPR20  DATA >F0F0,>F0F0,>F0F0,>FFFF     
       DATA >F0F0,>F0F0,>F0F0,>0000     
       DATA >3C3C,>3C3C,>3C3C,>F0F0     
       DATA >3C3C,>3C3C,>3C3C,>0000     
SPR21  DATA >080C,>0C0C,>0C0F,>0000     
       DATA >0F0F,>0C0C,>0C0C,>FC7C     
       DATA >4243,>4343,>43C3,>0F0F     
       DATA >C3C3,>4343,>4343,>7F3F     
SPR22  DATA >F0F0,>F0F0,>F0F0,>F0F0     
       DATA >F0F0,>FFFF,>FFFF,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>FCFC,>FCFC,>0000     
SPR23  DATA >080C,>0C0C,>0C0C,>0C0C     
       DATA >0C0F,>0000,>0000,>FF7F     
       DATA >0000,>0000,>0000,>0000     
       DATA >00FE,>0303,>0303,>FFFF     
SPR24  DATA >F0F0,>FFFF,>F3F3,>F3F3     
       DATA >F0F0,>F0F0,>F0F0,>0000     
       DATA >3C3C,>FCFC,>3C3C,>3C3C     
       DATA >3C3C,>3C3C,>3C3C,>0000     
SPR25  DATA >080F,>0000,>0C0C,>0C0C     
       DATA >0F0D,>0C0C,>0C0C,>FC7C     
       DATA >42C3,>0303,>C3C3,>C3C3     
       DATA >C3C3,>4343,>4343,>7F3F     
SPR26  DATA >FFFF,>FFFF,>F0F0,>F0F0     
       DATA >F0F0,>F0F0,>F0F0,>0000     
       DATA >F0F0,>FCFC,>3C3C,>3C3C     
       DATA >3C3C,>3C3C,>3C3C,>0000     
SPR27  DATA >0000,>0000,>0F0F,>0C0C     
       DATA >0C0C,>0C0C,>0C0C,>FC7C     
       DATA >0C0E,>0303,>C3C3,>4343     
       DATA >4343,>4343,>4343,>7F3F     
SPR28  DATA >FFFF,>FFFF,>F0F0,>F0F0     
       DATA >F0F0,>FFFF,>3F3F,>0000     
       DATA >F0F0,>FCFC,>3C3C,>3C3C     
       DATA >3C3C,>FCFC,>FCFC,>0000     
SPR29  DATA >0000,>0000,>0F0F,>0C0C     
       DATA >0C0F,>0000,>C0C0,>7F3F     
       DATA >0C0E,>0303,>C3C3,>4343     
       DATA >43C3,>0303,>0303,>FFFF     
SPR30  DATA >FFFF,>FFFF,>F0F0,>F3F3     
       DATA >F3F3,>F0F0,>F0F0,>0000     
       DATA >F0F0,>FCFC,>3C3C,>FCFC     
       DATA >FCFC,>0000,>0000,>0000     
SPR31  DATA >0000,>0000,>0F0F,>0C0C     
       DATA >0C0C,>0F0F,>0C0C,>FC7C     
       DATA >0C0E,>0303,>C3C3,>0303     
       DATA >0303,>FFFF,>0000,>0000     
SPR32  DATA >3F3F,>FFFF,>F0F0,>FFFF     
       DATA >FFFF,>0000,>0000,>0000     
       DATA >FCFC,>FCFC,>3C3C,>3C3C     
       DATA >3C3C,>3C3C,>3C3C,>0000     
SPR33  DATA >40C0,>0000,>0F0F,>0000     
       DATA >0000,>FF7F,>0000,>0000     
       DATA >0203,>0303,>C3C3,>C3C3     
       DATA >C3C3,>C3C3,>4343,>7F3F     
SPR34  DATA >FFFF,>FFFF,>F0F0,>FFFF     
       DATA >F0F0,>F0F0,>F0F0,>0000     
       DATA >F0F0,>FCFC,>3C3C,>F0F0     
       DATA >3C3C,>3C3C,>3C3C,>0000     
SPR35  DATA >0000,>0000,>0F0F,>0000     
       DATA >0F0F,>0C0C,>0C0C,>FC7C     
       DATA >0C0E,>0303,>C3C3,>0F0F     
       DATA >C3C3,>4343,>4343,>7F3F     
SPR36  DATA >3F3F,>FFFF,>F0F0,>FFFF     
       DATA >0000,>FFFF,>FFFF,>0000     
       DATA >FCFC,>FCFC,>0000,>FCFC     
       DATA >3C3C,>FCFC,>FCFC,>0000     
SPR37  DATA >40C0,>0000,>0F0F,>0000     
       DATA >FF7F,>0000,>0000,>FF7F     
       DATA >0203,>0303,>FFFF,>0303     
       DATA >C3C3,>0303,>0303,>FFFF     
SPR38  DATA >FFFF,>FFFF,>0707,>0707     
       DATA >0707,>0707,>0707,>0000     
       DATA >FCFC,>FCFC,>8080,>8080     
       DATA >8080,>8080,>8080,>0000     
SPR39  DATA >0000,>0000,>F878,>0808     
       DATA >0808,>0808,>0808,>0F07     
       DATA >0203,>0303,>7F7F,>6060     
       DATA >6060,>6060,>6060,>E0E0     
SPR40  DATA >F0F0,>F0F0,>F0F0,>F0F0     
       DATA >F0F0,>FFFF,>3F3F,>0000     
       DATA >3C3C,>3C3C,>3C3C,>3C3C     
       DATA >3C3C,>FCFC,>FCFC,>0000     
SPR41  DATA >080C,>0C0C,>0C0C,>0C0C     
       DATA >0C0F,>0000,>C0C0,>7F3F     
       DATA >4243,>4343,>4343,>4343     
       DATA >43C3,>0303,>0303,>FFFF     
SPR42  DATA >F0F0,>F0F0,>F0F0,>F0F0     
       DATA >F0F0,>FFFF,>3F3F,>0000     
       DATA >3C3C,>3C3C,>3C3C,>3C3C     
       DATA >3C3C,>FCFC,>F0F0,>0000     
SPR43  DATA >080C,>0C0C,>0C0C,>0C0C     
       DATA >0C0F,>0000,>C0C0,>7F3F     
       DATA >4343,>4343,>4343,>4343     
       DATA >43C3,>0303,>0F0F,>FDFC     
SPR44  DATA >F0F0,>F0F0,>F0F0,>F3F3     
       DATA >F3F3,>FFFF,>F0F0,>0000     
       DATA >3C3C,>3C3C,>3C3C,>3C3C     
       DATA >3C3C,>FCFC,>3C3C,>0000     
SPR45  DATA >0C0C,>0C0C,>0C0F,>0C0C     
       DATA >0C0C,>0000,>0F0F,>FCFC     
       DATA >4343,>4343,>4343,>C3C3     
       DATA >C3C3,>0303,>C3C3,>7F3F     
SPR46  DATA >F0F0,>F0F0,>FFFF,>0707     
       DATA >FFFF,>F0F0,>F0F0,>0000     
       DATA >3C3C,>3C3C,>FCFC,>8080     
       DATA >FCFC,>3C3C,>3C3C,>0000     
SPR47  DATA >080C,>0C0F,>0000,>F878     
       DATA >0000,>0F0F,>0C0C,>FC7C     
       DATA >4243,>43C3,>0303,>7F7F     
       DATA >0303,>C3C3,>4343,>7F3F     
SPR48  DATA >F0F0,>F0F0,>F0F0,>FFFF     
       DATA >0707,>0707,>0707,>0000     
       DATA >3C3C,>3C3C,>3C3C,>FCFC     
       DATA >8080,>8080,>8080,>0000     
SPR49  DATA >080C,>0C0C,>0C0F,>0000     
       DATA >F878,>0808,>0808,>0F07     
       DATA >4243,>4343,>43C3,>0303     
       DATA >7F7F,>6060,>6060,>E0E0     
SPR50  DATA >FFFF,>FFFF,>0000,>FFFF     
       DATA >F0F0,>FFFF,>FFFF,>0000     
       DATA >FCFC,>FCFC,>3C3C,>FCFC     
       DATA >0000,>FCFC,>FCFC,>0000     
SPR51  DATA >0000,>0000,>FF7F,>0000     
       DATA >0F0F,>0000,>0000,>FF7F     
       DATA >0203,>0303,>C3C3,>0303     
       DATA >FFFF,>0303,>0303,>FFFF     
SPR52  DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0707,>0707,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>8080,>8080,>0000     
SPR53  DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0703     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>4060,>6060,>E0E0     
SPR54  DATA >0000,>0000,>0000,>3F3F     
       DATA >3F3F,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>F8F8     
       DATA >F8F8,>0000,>0000,>0000     
SPR55  DATA >0000,>0000,>0000,>0000     
       DATA >0000,>3F1F,>0000,>0000     
       DATA >0000,>0000,>0000,>0406     
       DATA >0606,>FEFE,>0000,>0000     
SPR56  DATA >0000,>0001,>0307,>0F1F     
       DATA >3F7F,>FEFC,>F8F0,>0000     
       DATA >3C7C,>FCFC,>F8F0,>E0C0     
       DATA >8000,>0000,>0000,>0000     
SPR57  DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0103,>070E,>FC78     
       DATA >0203,>0303,>070E,>1C38     
       DATA >70E0,>C080,>0000,>0000     
SPR58  DATA >FFFF,>FFFF,>F0F0,>3F3F     
       DATA >0000,>0000,>0000,>0000     
       DATA >FCFC,>FCFC,>3C3C,>BCBC     
       DATA >3C3C,>3C3C,>3C3C,>0000     
SPR59  DATA >0000,>0000,>0F0F,>C0C0     
       DATA >7F3F,>0000,>0000,>0000     
       DATA >0203,>0303,>C3C3,>4343     
       DATA >C3C3,>4343,>4343,>7F3F     
SPR60  DATA >F0F0,>F0F0,>F0F0,>FFFF     
       DATA >0000,>0000,>0000,>0000     
       DATA >3C3C,>3C3C,>3C3C,>FCFC     
       DATA >3C3C,>3C3C,>3C3C,>0000     
SPR61  DATA >080C,>0C0C,>0C0F,>0000     
       DATA >FF7F,>0000,>0000,>0000     
       DATA >4243,>4343,>43C3,>0303     
       DATA >C3C3,>4343,>4343,>7F3F     
SPR62  DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
SPR63  DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
