       COPY "../../common/HEADER.INC"

       XORG >C000

COL0   DATA >1010,>1010,>1010,>1010
COL1   DATA >9090,>9090,>9090,>9090
COL2   DATA >9191,>9191,>9191,>9191
COL3   DATA >A9A9,>A9A9,>A9A9,>A9A9
COL4   DATA >A1A1,>A1A1,>A1A1,>A1A1
COL5   DATA >9191,>9191,>9191,>9191
COL6   DATA >9A9A,>9A9A,>9A9A,>9A9A
COL7   DATA >1A1A,>1A1A,>1A1A,>1A1A
COL8   DATA >1919,>1919,>1919,>1919
COL9   DATA >A0A0,>A0A0,>A0A0,>A0A0
COL10  DATA >1A1A,>1A1A,>1A1A,>1A1A
COL11  DATA >1919,>1919,>1919,>1919
COL12  DATA >9191,>9191,>9191,>9191
COL13  DATA >9A9A,>9A9A,>9A9A,>9A9A
COL14  DATA >A1A1,>A1A1,>A1A1,>A1A1
COL15  DATA >ABAB,>ABAB,>B0AB,>ABAB
COL16  DATA >B1B1,>B1B1,>B1B1,>B1B1
COL17  DATA >9191,>9191,>9191,>9191
COL18  DATA >B9B9,>B9B9,>B9B9,>B9B9
COL19  DATA >B1B1,>B1B1,>B1B1,>B1B1
COL20  DATA >9B9B,>9B9B,>9B9B,>9B9B
COL21  DATA >1B1B,>1B1B,>1B1B,>1B1B
COL22  DATA >B9B9,>B9B9,>B9B9,>B9B9
COL23  DATA >1B1B,>1B1B,>1B1B,>1B1B
COL24  DATA >8181,>8181,>8181,>8181
COL25  DATA >8080,>8080,>8080,>8080
COL26  DATA >B8B8,>B8B8,>B8B8,>B8B8
COL27  DATA >1818,>1818,>1818,>1818
COL28  DATA >8B8B,>8B8B,>8B8B,>8B8B
COL29  DATA >1B1B,>1B1B,>1B1B,>1B1B
COL30  DATA >B8B8,>B8B8,>B8B8,>B8B8
COL31  DATA >8B8B,>8B8B,>8B8B,>8B8B
COL32  DATA >B0B0,>B0B0,>B0B0,>B0B0
COL33  DATA >8181,>8181,>8181,>8181
COL34  DATA >B8B8,>B8B8,>B8B8,>B8B8
COL35  DATA >8181,>8181,>8181,>8181
COL36  DATA >8B8B,>8B8B,>8B8B,>8B8B
COL37  DATA >6161,>6161,>6161,>6161
COL38  DATA >6060,>6060,>6060,>6060
COL39  DATA >B6B6,>B6B6,>B6B6,>B6B6
COL40  DATA >1616,>1616,>1616,>1616
COL41  DATA >B6B6,>B6B6,>B6B6,>B6B6
COL42  DATA >B1B1,>B1B1,>B1B1,>B1B1
COL43  DATA >1616,>1616,>1616,>1616
COL44  DATA >6B6B,>6B6B,>6B6B,>6B6B
COL45  DATA >6161,>6161,>6161,>6161
COL46  DATA >6161,>6161,>6161,>6161
COL47  DATA >6B6B,>6B6B,>6B6B,>6B6B
COL48  DATA >CBCB,>CBCB,>CBCB,>CBCB
COL49  DATA >C1C1,>C1C1,>C1C1,>C1C1
COL50  DATA >B1B1,>B1B1,>B1B1,>B1B1
COL51  DATA >CBCB,>CBCB,>CBCB,>CBCB
COL52  DATA >1C1C,>1C1C,>1C1C,>1C1C
COL53  DATA >B1B1,>B1B1,>B1B1,>B1B1
COL54  DATA >BCBC,>BCBC,>BCBC,>BCBC
COL55  DATA >1C1C,>1C1C,>1C1C,>1C1C
COL56  DATA >1B1B,>1B1B,>1B1B,>1B1B
COL57  DATA >C0C0,>C0C0,>C0C0,>C0C0
COL58  DATA >1B1B,>1B1B,>1B1B,>1B1B
COL59  DATA >C1C1,>C1C1,>C1C1,>C1C1
COL60  DATA >C1C1,>C1C1,>C1C1,>C1C1
COL61  DATA >B1B1,>B1B1,>B1B1,>B1B1
COL62  DATA >2B2B,>2B2B,>2B2B,>2B2B
COL63  DATA >2020,>2020,>2020,>2020
COL64  DATA >1212,>1212,>1212,>1212
COL65  DATA >2B2B,>2B2B,>2B2B,>2B2B
COL66  DATA >1212,>1212,>1212,>1212
COL67  DATA >B1B1,>B1B1,>B1B1,>B1B1
COL68  DATA >B2B2,>B2B2,>B2B2,>B2B2
COL69  DATA >2B2B,>2B2B,>2B2B,>2B2B
COL70  DATA >1212,>1212,>1212,>1212
COL71  DATA >B2B2,>B2B2,>B2B2,>B2B2
COL72  DATA >2B2B,>2B2B,>2B2B,>2B2B
COL73  DATA >B3B3,>B3B3,>B3B3,>B3B3
COL74  DATA >3030,>3030,>3030,>3030
COL75  DATA >1313,>1313,>1313,>1313
COL76  DATA >3B3B,>3B3B,>3B3B,>3B3B
COL77  DATA >1313,>1313,>1313,>1313
COL78  DATA >3B3B,>3B3B,>3B3B,>3B3B
COL79  DATA >1313,>1313,>1313,>1313
COL80  DATA >B3B3,>B3B3,>B3B3,>B3B3
COL81  DATA >3131,>3131,>3131,>3131
COL82  DATA >3A3A,>3A3A,>3A3A,>3A3A
COL83  DATA >3131,>3131,>3131,>3131
COL84  DATA >1A1A,>1A1A,>1A1A,>1A1A
COL85  DATA >A3A3,>A3A3,>A3A3,>A3A3
COL86  DATA >3131,>3131,>3131,>3131
COL87  DATA >1A1A,>1A1A,>1A1A,>1A1A
COL88  DATA >1313,>1313,>1313,>1313
COL89  DATA >A1A1,>A1A1,>A1A1,>A1A1
COL90  DATA >A1A1,>A1A1,>A1A1,>A1A1
COL91  DATA >1313,>1313,>1313,>1313
COL92  DATA >3131,>3131,>3131,>3131
COL93  DATA >4343,>4343,>4343,>4343
COL94  DATA >4141,>4141,>4141,>4141
COL95  DATA >3131,>3131,>3131,>3131
COL96  DATA >3434,>3434,>3434,>3434
COL97  DATA >1414,>1414,>1414,>1414
COL98  DATA >1313,>1313,>1313,>1313
COL99  DATA >3434,>3434,>3434,>3434
COL100 DATA >1414,>1414,>1414,>1414
COL101 DATA >4040,>4040,>4040,>4040
COL102 DATA >4141,>4141,>4141,>4141
COL103 DATA >4545,>4545,>4545,>4550
COL104 DATA >5151,>5151,>5151,>5151
COL105 DATA >3131,>3131,>3131,>3131
COL106 DATA >5353,>5353,>5353,>5353
COL107 DATA >1515,>1515,>1515,>1515
COL108 DATA >3535,>3535,>3535,>3535
COL109 DATA >1515,>1515,>1515,>1515
COL110 DATA >3131,>3131,>3131,>3131
COL111 DATA >5353,>5353,>5353,>5353
COL112 DATA >2121,>2121,>2121,>2121
COL113 DATA >5252,>5252,>5252,>5252
COL114 DATA >1212,>1212,>1212,>1212
COL115 DATA >2525,>2525,>2525,>2525
COL116 DATA >1515,>1515,>1515,>1515
COL117 DATA >5252,>5252,>5252,>5252
COL118 DATA >2525,>2525,>2525,>2525
COL119 DATA >5252,>5252,>5252,>5252
COL120 DATA >5050,>5050,>5050,>5050
COL121 DATA >2121,>2121,>2121,>2121
COL122 DATA >2121,>2121,>2121,>2121
COL123 DATA >C1C1,>C1C1,>C1C1,>C1C1
COL124 DATA >5C5C,>5C5C,>5C5C,>5C5C
COL125 DATA >5151,>5151,>5151,>5151
COL126 DATA >C5C5,>C5C5,>C5C5,>C5C5
COL127 DATA >1C1C,>1C1C,>1C1C,>1C1C
COL128 DATA >C5C5,>C5C5,>C5C5,>C5C5
COL129 DATA >C1C1,>C1C1,>C1C1,>C1C1
COL130 DATA >5C5C,>5C5C,>5C5C,>5C5C
COL131 DATA >C1C1,>C1C1,>C1C1,>C1C1
COL132 DATA >5C5C,>5C5C,>5C5C,>5C5C
COL133 DATA >5151,>5151,>5151,>5151
COL134 DATA >6565,>6565,>6565,>6565
COL135 DATA >6161,>6161,>6161,>6161
COL136 DATA >5151,>5151,>5151,>5151
COL137 DATA >6565,>6565,>6565,>6565
COL138 DATA >6161,>6161,>6161,>6161
COL139 DATA >1515,>1515,>1515,>1515
COL140 DATA >5656,>5656,>5656,>5656
COL141 DATA >1616,>1616,>1616,>1616
COL142 DATA >1515,>1515,>1515,>1515
COL143 DATA >6565,>6565,>6565,>6565
COL144 DATA >1616,>1616,>1616,>1616
COL145 DATA >6161,>6161,>6161,>6161
COL146 DATA >5151,>5151,>5151,>5151
COL147 DATA >8585,>8585,>8585,>8585
COL148 DATA >8181,>8181,>8181,>8181
COL149 DATA >5858,>5858,>5858,>5858
COL150 DATA >1818,>1818,>1818,>1818
COL151 DATA >5151,>5151,>5151,>5151
COL152 DATA >1818,>1818,>1818,>1818
COL153 DATA >8585,>8585,>8585,>8585
COL154 DATA >5858,>5858,>5858,>5858
COL155 DATA >1818,>1818,>1818,>1818
COL156 DATA >8585,>8585,>8585,>8585
COL157 DATA >5959,>5959,>5959,>5959
COL158 DATA >1919,>1919,>1919,>1919
COL159 DATA >9595,>9595,>9595,>9595
COL160 DATA >5959,>5959,>5959,>5959
COL161 DATA >1919,>1919,>1919,>1919
COL162 DATA >9191,>9191,>9191,>9191
COL163 DATA >9494,>9494,>9494,>9494
COL164 DATA >9191,>9191,>9191,>9191
COL165 DATA >1414,>1414,>1414,>1414
COL166 DATA >4949,>4949,>4949,>4949
COL167 DATA >1414,>1414,>1414,>1414
COL168 DATA >1919,>1919,>1919,>1919
COL169 DATA >4141,>4141,>4141,>4141
COL170 DATA >9494,>9494,>9494,>9494
COL171 DATA >4141,>4141,>4141,>4141
COL172 DATA >A9A9,>A9A9,>A9A9,>A9A9
COL173 DATA >A9A9,>A9A9,>A9A9,>A9A9
COL174 DATA >A1A1,>A1A1,>A1A1,>A1A1
COL175 DATA >1919,>1919,>1919,>1919
COL176 DATA >9A9A,>9A9A,>9A9A,>9A9A
COL177 DATA >1A1A,>1A1A,>1A1A,>1A1A
COL178 DATA >A9A9,>A9A9,>A9A9,>A9A9
COL179 DATA >1A1A,>1A1A,>1A1A,>1A1A
COL180 DATA >B9B9,>B9B9,>B9B9,>B9B9
COL181 DATA >9B9B,>9B9B,>9B9B,>9B9B
COL182 DATA >B8B8,>B8B8,>B8B8,>B8B8
COL183 DATA >8181,>8181,>8181,>8181
COL184 DATA >B6B6,>B6B6,>B6B6,>B6B6
COL185 DATA >6B6B,>6B6B,>6B6B,>6B6B
COL186 DATA >1616,>1616,>1616,>1616
COL187 DATA >1B1B,>1B1B,>1B1B,>1B1B
COL188 DATA >6161,>6161,>6161,>6161
COL189 DATA >B6B6,>B6B6,>B6B6,>B6B6
COL190 DATA >CBCB,>CBCB,>CBCB,>CBCB
COL191 DATA >BCBC,>BCBC,>BCBC,>BCBC
COL192 DATA >1C1C,>1C1C,>1C1C,>1C1C
COL193 DATA >1B1B,>1B1B,>1B1B,>1B1B
COL194 DATA >BCBC,>BCBC,>BCBC,>BCBC
COL195 DATA >1C1C,>1C1C,>1C1C,>1C1C
COL196 DATA >2121,>2121,>2121,>2121
COL197 DATA >3B3B,>3B3B,>3B3B,>3B3B
COL198 DATA >3A3A,>3A3A,>3A3A,>3A3A
COL199 DATA >1A1A,>1A1A,>1A1A,>1A1A
COL200 DATA >3A3A,>3A3A,>3A3A,>3A3A
COL201 DATA >A3A3,>A3A3,>A3A3,>A3A3
COL202 DATA >A1A1,>A1A1,>A1A1,>A1A1
COL203 DATA >A1A1,>A1A1,>A1A1,>A1A1
COL204 DATA >3A3A,>3A3A,>3A3A,>3A3A
COL205 DATA >4343,>4343,>4343,>4343
COL206 DATA >4343,>4343,>4343,>4343
COL207 DATA >1414,>1414,>1414,>1414
COL208 DATA >3434,>3434,>3434,>3434
COL209 DATA >1414,>1414,>1414,>1414
COL210 DATA >1313,>1313,>1313,>1313
COL211 DATA >4343,>4343,>4343,>4343
COL212 DATA >4141,>4141,>4141,>4141
COL213 DATA >5353,>5353,>5353,>5353
COL214 DATA >3535,>3535,>3535,>3535
COL215 DATA >2525,>2525,>2525,>2525
COL216 DATA >5151,>5151,>5151,>5151
COL217 DATA >1C1C,>1C1C,>1C1C,>1C1C
COL218 DATA >1C1C,>1C1C,>1C1C,>1C1C
COL219 DATA >1515,>1515,>1515,>1515
COL220 DATA >C1C1,>C1C1,>C1C1,>C1C1
COL221 DATA >6565,>6565,>6565,>6565
COL222 DATA >5656,>5656,>5656,>5656
COL223 DATA >1616,>1616,>1616,>1616
COL224 DATA >1515,>1515,>1515,>1515
COL225 DATA >1919,>1919,>1919,>1919
COL226 DATA >9191,>9191,>9191,>9191
COL227 DATA >4141,>4141,>4141,>4141
COL228 DATA >1414,>1414,>1414,>1414
COL229 DATA >4949,>4949,>4949,>4949
COL230 DATA >9595,>9595,>9595,>9595
COL231 DATA >8585,>8585,>8585,>8585
COL232 DATA >5858,>5858,>5858,>5858
COL233 DATA >8585,>8585,>8585,>8585
COL234 DATA >8181,>8181,>8181,>8181
COL235 DATA >6565,>6565,>6565,>6565
COL236 DATA >4949,>4949,>4949,>4949
COL237 DATA >9494,>9494,>9494,>9494
COL238 DATA >9494,>9494,>9494,>9494
COL239 DATA >1414,>1414,>1414,>1414
COL240 DATA >5959,>5959,>5959,>5959
COL241 DATA >FBFB,>FBFB,>FBFB,>FBFB
COL242 DATA >F1F1,>F1F1,>F1F1,>F1F1
COL243 DATA >B1B1,>B1B1,>B1B1,>B1B1
COL244 DATA >3232,>3232,>3232,>3232
COL245 DATA >3232,>3232,>3232,>3232
COL246 DATA >3898,>9898,>3898,>9838
COL247 DATA >9898,>9898,>9898,>9898
COL248 DATA >FBFB,>FBFB,>FBFB,>FBFB
COL249 DATA >8090,>90F0,>9090,>9898
COL250 DATA >8080,>8068,>6860,>6161
COL251 DATA >F1F1,>F1F1,>F1F1,>F1F1
COL252 DATA >F1F1,>F1F1,>F1F1,>E1E1
COL253 DATA >F1E1,>E1E1,>E1E1,>E1E1
COL254 DATA >E1E1,>E1E1,>E1E1,>E1E1
COL255 DATA >EFEF,>EFEF,>EFEF,>EFEF
PAT0   DATA >FFFF,>FFFF,>FFFF,>FFFF
PAT1   DATA >FFFF,>FFFF,>FFFF,>FFFF
PAT2   DATA >0303,>0303,>0303,>0303
PAT3   DATA >0707,>0707,>0707,>0707
PAT4   DATA >C0C0,>C0C0,>C0C0,>C0C0
PAT5   DATA >0F0F,>0F0F,>0F0F,>0F0F
PAT6   DATA >C0C0,>C0C0,>C0C0,>C0C0
PAT7   DATA >0F0F,>0F0F,>0F0F,>0F0F
PAT8   DATA >C0C0,>C0C0,>C0C0,>C0C0
PAT9   DATA >FFFF,>FFFF,>FFFF,>FFFF
PAT10  DATA >0303,>0303,>0303,>0303
PAT11  DATA >8080,>8080,>8080,>8080
PAT12  DATA >0101,>0101,>0101,>0101
PAT13  DATA >E0E0,>E0E0,>E0E0,>E0E0
PAT14  DATA >8080,>8080,>8080,>8080
PAT15  DATA >4002,>1081,>FF04,>4020
PAT16  DATA >C0C0,>C0C0,>C0C0,>C0C0
PAT17  DATA >0707,>0707,>0707,>0707
PAT18  DATA >0707,>0707,>0707,>0707
PAT19  DATA >E0E0,>E0E0,>E0E0,>E0E0
PAT20  DATA >C0C0,>C0C0,>C0C0,>C0C0
PAT21  DATA >0F0F,>0F0F,>0F0F,>0F0F
PAT22  DATA >0101,>0101,>0101,>0101
PAT23  DATA >0707,>0707,>0707,>0707
PAT24  DATA >0F0F,>0F0F,>0F0F,>0F0F
PAT25  DATA >FFFF,>FFFF,>FFFF,>FFFF
PAT26  DATA >0F0F,>0F0F,>0F0F,>0F0F
PAT27  DATA >E0E0,>E0E0,>E0E0,>E0E0
PAT28  DATA >8080,>8080,>8080,>8080
PAT29  DATA >0303,>0303,>0303,>0303
PAT30  DATA >0303,>0303,>0303,>0303
PAT31  DATA >E0E0,>E0E0,>E0E0,>E0E0
PAT32  DATA >FFFF,>FFFF,>FFFF,>FFFF
PAT33  DATA >0707,>0707,>0707,>0707
PAT34  DATA >0707,>0707,>0707,>0707
PAT35  DATA >0303,>0303,>0303,>0303
PAT36  DATA >C0C0,>C0C0,>C0C0,>C0C0
PAT37  DATA >0101,>0101,>0101,>0101
PAT38  DATA >FFFF,>FFFF,>FFFF,>FFFF
PAT39  DATA >0101,>0101,>0101,>0101
PAT40  DATA >8080,>8080,>8080,>8080
PAT41  DATA >0F0F,>0F0F,>0F0F,>0F0F
PAT42  DATA >8080,>8080,>8080,>8080
PAT43  DATA >C0C0,>C0C0,>C0C0,>C0C0
PAT44  DATA >8080,>8080,>8080,>8080
PAT45  DATA >0F0F,>0F0F,>0F0F,>0F0F
PAT46  DATA >0303,>0303,>0303,>0303
PAT47  DATA >C0C0,>C0C0,>C0C0,>C0C0
PAT48  DATA >0101,>0101,>0101,>0101
PAT49  DATA >C0C0,>C0C0,>C0C0,>C0C0
PAT50  DATA >0303,>0303,>0303,>0303
PAT51  DATA >0707,>0707,>0707,>0707
PAT52  DATA >0F0F,>0F0F,>0F0F,>0F0F
PAT53  DATA >0F0F,>0F0F,>0F0F,>0F0F
PAT54  DATA >C0C0,>C0C0,>C0C0,>C0C0
PAT55  DATA >0303,>0303,>0303,>0303
PAT56  DATA >C0C0,>C0C0,>C0C0,>C0C0
PAT57  DATA >FFFF,>FFFF,>FFFF,>FFFF
PAT58  DATA >8080,>8080,>8080,>8080
PAT59  DATA >8080,>8080,>8080,>8080
PAT60  DATA >E0E0,>E0E0,>E0E0,>E0E0
PAT61  DATA >0101,>0101,>0101,>0101
PAT62  DATA >0101,>0101,>0101,>0101
PAT63  DATA >FFFF,>FFFF,>FFFF,>FFFF
PAT64  DATA >0F0F,>0F0F,>0F0F,>0F0F
PAT65  DATA >0F0F,>0F0F,>0F0F,>0F0F
PAT66  DATA >0707,>0707,>0707,>0707
PAT67  DATA >0707,>0707,>0707,>0707
PAT68  DATA >8080,>8080,>8080,>8080
PAT69  DATA >0303,>0303,>0303,>0303
PAT70  DATA >0303,>0303,>0303,>0303
PAT71  DATA >E0E0,>E0E0,>E0E0,>E0E0
PAT72  DATA >0707,>0707,>0707,>0707
PAT73  DATA >C0C0,>C0C0,>C0C0,>C0C0
PAT74  DATA >FFFF,>FFFF,>FFFF,>FFFF
PAT75  DATA >0303,>0303,>0303,>0303
PAT76  DATA >0101,>0101,>0101,>0101
PAT77  DATA >0707,>0707,>0707,>0707
PAT78  DATA >0F0F,>0F0F,>0F0F,>0F0F
PAT79  DATA >0F0F,>0F0F,>0F0F,>0F0F
PAT80  DATA >8080,>8080,>8080,>8080
PAT81  DATA >E0E0,>E0E0,>E0E0,>E0E0
PAT82  DATA >0303,>0303,>0303,>0303
PAT83  DATA >C0C0,>C0C0,>C0C0,>C0C0
PAT84  DATA >C0C0,>C0C0,>C0C0,>C0C0
PAT85  DATA >E0E0,>E0E0,>E0E0,>E0E0
PAT86  DATA >8080,>8080,>8080,>8080
PAT87  DATA >E0E0,>E0E0,>E0E0,>E0E0
PAT88  DATA >0101,>0101,>0101,>0101
PAT89  DATA >0707,>0707,>0707,>0707
PAT90  DATA >0101,>0101,>0101,>0101
PAT91  DATA >8080,>8080,>8080,>8080
PAT92  DATA >0101,>0101,>0101,>0101
PAT93  DATA >0303,>0303,>0303,>0303
PAT94  DATA >E0E0,>E0E0,>E0E0,>E0E0
PAT95  DATA >0707,>0707,>0707,>0707
PAT96  DATA >E0E0,>E0E0,>E0E0,>E0E0
PAT97  DATA >0707,>0707,>0707,>0707
PAT98  DATA >E0E0,>E0E0,>E0E0,>E0E0
PAT99  DATA >8080,>8080,>8080,>8080
PAT100 DATA >0101,>0101,>0101,>0101
PAT101 DATA >FFFF,>FFFF,>FFFF,>FFFF
PAT102 DATA >C0C0,>C0C0,>C0C0,>C0C0
PAT103 DATA >8001,>0840,>0402,>10FF
PAT104 DATA >E0E0,>E0E0,>E0E0,>E0E0
PAT105 DATA >0303,>0303,>0303,>0303
PAT106 DATA >0707,>0707,>0707,>0707
PAT107 DATA >0F0F,>0F0F,>0F0F,>0F0F
PAT108 DATA >C0C0,>C0C0,>C0C0,>C0C0
PAT109 DATA >0707,>0707,>0707,>0707
PAT110 DATA >0F0F,>0F0F,>0F0F,>0F0F
PAT111 DATA >0101,>0101,>0101,>0101
PAT112 DATA >0F0F,>0F0F,>0F0F,>0F0F
PAT113 DATA >0F0F,>0F0F,>0F0F,>0F0F
PAT114 DATA >E0E0,>E0E0,>E0E0,>E0E0
PAT115 DATA >8080,>8080,>8080,>8080
PAT116 DATA >0303,>0303,>0303,>0303
PAT117 DATA >0303,>0303,>0303,>0303
PAT118 DATA >C0C0,>C0C0,>C0C0,>C0C0
PAT119 DATA >0101,>0101,>0101,>0101
PAT120 DATA >FFFF,>FFFF,>FFFF,>FFFF
PAT121 DATA >0707,>0707,>0707,>0707
PAT122 DATA >0303,>0303,>0303,>0303
PAT123 DATA >0101,>0101,>0101,>0101
PAT124 DATA >0303,>0303,>0303,>0303
PAT125 DATA >C0C0,>C0C0,>C0C0,>C0C0
PAT126 DATA >E0E0,>E0E0,>E0E0,>E0E0
PAT127 DATA >C0C0,>C0C0,>C0C0,>C0C0
PAT128 DATA >C0C0,>C0C0,>C0C0,>C0C0
PAT129 DATA >0F0F,>0F0F,>0F0F,>0F0F
PAT130 DATA >0101,>0101,>0101,>0101
PAT131 DATA >0303,>0303,>0303,>0303
PAT132 DATA >0707,>0707,>0707,>0707
PAT133 DATA >0101,>0101,>0101,>0101
PAT134 DATA >0303,>0303,>0303,>0303
PAT135 DATA >8080,>8080,>8080,>8080
PAT136 DATA >0707,>0707,>0707,>0707
PAT137 DATA >0F0F,>0F0F,>0F0F,>0F0F
PAT138 DATA >E0E0,>E0E0,>E0E0,>E0E0
PAT139 DATA >E0E0,>E0E0,>E0E0,>E0E0
PAT140 DATA >8080,>8080,>8080,>8080
PAT141 DATA >0707,>0707,>0707,>0707
PAT142 DATA >8080,>8080,>8080,>8080
PAT143 DATA >0101,>0101,>0101,>0101
PAT144 DATA >0101,>0101,>0101,>0101
PAT145 DATA >C0C0,>C0C0,>C0C0,>C0C0
PAT146 DATA >0303,>0303,>0303,>0303
PAT147 DATA >0303,>0303,>0303,>0303
PAT148 DATA >E0E0,>E0E0,>E0E0,>E0E0
PAT149 DATA >E0E0,>E0E0,>E0E0,>E0E0
PAT150 DATA >0F0F,>0F0F,>0F0F,>0F0F
PAT151 DATA >0F0F,>0F0F,>0F0F,>0F0F
PAT152 DATA >0707,>0707,>0707,>0707
PAT153 DATA >0707,>0707,>0707,>0707
PAT154 DATA >C0C0,>C0C0,>C0C0,>C0C0
PAT155 DATA >0303,>0303,>0303,>0303
PAT156 DATA >0F0F,>0F0F,>0F0F,>0F0F
PAT157 DATA >8080,>8080,>8080,>8080
PAT158 DATA >0707,>0707,>0707,>0707
PAT159 DATA >0303,>0303,>0303,>0303
PAT160 DATA >E0E0,>E0E0,>E0E0,>E0E0
PAT161 DATA >0F0F,>0F0F,>0F0F,>0F0F
PAT162 DATA >E0E0,>E0E0,>E0E0,>E0E0
PAT163 DATA >0707,>0707,>0707,>0707
PAT164 DATA >C0C0,>C0C0,>C0C0,>C0C0
PAT165 DATA >8080,>8080,>8080,>8080
PAT166 DATA >E0E0,>E0E0,>E0E0,>E0E0
PAT167 DATA >E0E0,>E0E0,>E0E0,>E0E0
PAT168 DATA >0101,>0101,>0101,>0101
PAT169 DATA >0707,>0707,>0707,>0707
PAT170 DATA >0303,>0303,>0303,>0303
PAT171 DATA >0101,>0101,>0101,>0101
PAT172 DATA >0303,>0303,>0303,>0303
PAT173 DATA >0F0F,>0F0F,>0F0F,>0F0F
PAT174 DATA >E0E0,>E0E0,>E0E0,>E0E0
PAT175 DATA >E0E0,>E0E0,>E0E0,>E0E0
PAT176 DATA >8080,>8080,>8080,>8080
PAT177 DATA >0707,>0707,>0707,>0707
PAT178 DATA >0101,>0101,>0101,>0101
PAT179 DATA >0101,>0101,>0101,>0101
PAT180 DATA >0303,>0303,>0303,>0303
PAT181 DATA >E0E0,>E0E0,>E0E0,>E0E0
PAT182 DATA >0101,>0101,>0101,>0101
PAT183 DATA >0101,>0101,>0101,>0101
PAT184 DATA >0707,>0707,>0707,>0707
PAT185 DATA >E0E0,>E0E0,>E0E0,>E0E0
PAT186 DATA >E0E0,>E0E0,>E0E0,>E0E0
PAT187 DATA >0101,>0101,>0101,>0101
PAT188 DATA >0707,>0707,>0707,>0707
PAT189 DATA >0303,>0303,>0303,>0303
PAT190 DATA >0303,>0303,>0303,>0303
PAT191 DATA >E0E0,>E0E0,>E0E0,>E0E0
PAT192 DATA >0707,>0707,>0707,>0707
PAT193 DATA >E0E0,>E0E0,>E0E0,>E0E0
PAT194 DATA >8080,>8080,>8080,>8080
PAT195 DATA >0101,>0101,>0101,>0101
PAT196 DATA >E0E0,>E0E0,>E0E0,>E0E0
PAT197 DATA >0707,>0707,>0707,>0707
PAT198 DATA >0101,>0101,>0101,>0101
PAT199 DATA >8080,>8080,>8080,>8080
PAT200 DATA >0F0F,>0F0F,>0F0F,>0F0F
PAT201 DATA >C0C0,>C0C0,>C0C0,>C0C0
PAT202 DATA >0F0F,>0F0F,>0F0F,>0F0F
PAT203 DATA >0303,>0303,>0303,>0303
PAT204 DATA >0707,>0707,>0707,>0707
PAT205 DATA >0101,>0101,>0101,>0101
PAT206 DATA >0F0F,>0F0F,>0F0F,>0F0F
PAT207 DATA >0F0F,>0F0F,>0F0F,>0F0F
PAT208 DATA >C0C0,>C0C0,>C0C0,>C0C0
PAT209 DATA >0303,>0303,>0303,>0303
PAT210 DATA >C0C0,>C0C0,>C0C0,>C0C0
PAT211 DATA >0707,>0707,>0707,>0707
PAT212 DATA >8080,>8080,>8080,>8080
PAT213 DATA >0F0F,>0F0F,>0F0F,>0F0F
PAT214 DATA >8080,>8080,>8080,>8080
PAT215 DATA >E0E0,>E0E0,>E0E0,>E0E0
PAT216 DATA >8080,>8080,>8080,>8080
PAT217 DATA >8080,>8080,>8080,>8080
PAT218 DATA >E0E0,>E0E0,>E0E0,>E0E0
PAT219 DATA >0101,>0101,>0101,>0101
PAT220 DATA >0707,>0707,>0707,>0707
PAT221 DATA >0707,>0707,>0707,>0707
PAT222 DATA >C0C0,>C0C0,>C0C0,>C0C0
PAT223 DATA >0F0F,>0F0F,>0F0F,>0F0F
PAT224 DATA >C0C0,>C0C0,>C0C0,>C0C0
PAT225 DATA >0303,>0303,>0303,>0303
PAT226 DATA >8080,>8080,>8080,>8080
PAT227 DATA >0303,>0303,>0303,>0303
PAT228 DATA >F0F0,>F0F0,>F0F0,>F0F0
PAT229 DATA >8080,>8080,>8080,>8080
PAT230 DATA >0707,>0707,>0707,>0707
PAT231 DATA >0101,>0101,>0101,>0101
PAT232 DATA >C0C0,>C0C0,>C0C0,>C0C0
PAT233 DATA >0707,>0707,>0707,>0707
PAT234 DATA >C0C0,>C0C0,>C0C0,>C0C0
PAT235 DATA >1F1F,>1F1F,>1F1F,>1F1F
PAT236 DATA >C0C0,>C0C0,>C0C0,>C0C0
PAT237 DATA >0F0F,>0F0F,>0F0F,>0F0F
PAT238 DATA >0101,>0101,>0101,>0101
PAT239 DATA >C0C0,>C0C0,>C0C0,>C0C0
PAT240 DATA >C0C0,>C0C0,>C0C0,>C0C0
PAT241 DATA >1040,>05AC,>0B82,>1441
PAT242 DATA >7F7F,>7F7F,>7F7F,>7F7F
PAT243 DATA >8080,>8080,>8080,>8080
PAT244 DATA >FFBF,>FEDF,>FF7D,>EFFF
PAT245 DATA >0040,>0120,>0082,>1000
PAT246 DATA >0040,>0120,>0082,>1000
PAT247 DATA >FFBF,>FEDF,>FF7D,>EFFF
PAT248 DATA >0440,>0120,>0082,>1000
PAT249 DATA >FFFF,>FFFF,>FFFF,>55AA
PAT250 DATA >FFFF,>FF55,>AAFF,>FFFF
PAT251 DATA >7F80,>BAA0,>A080,>A080
PAT252 DATA >8080,>8080,>8080,>7F00
PAT253 DATA >FC02,>0202,>0202,>0202
PAT254 DATA >0A02,>0A0A,>BA02,>FC00
PAT255 DATA >EFEF,>EFEF,>EFEF,>EFEF     

MD0    DATA >0000,>0101,>0101,>0101
       DATA >0101,>0000                 
       DATA >000C,>0101,>0101,>0101     
       DATA >01AC,>0E00                 
       DATA >0002,>0101,>0101,>0101     
       DATA >0103,>0400                 
       DATA >0011,>0101,>0101,>0101     
       DATA >01AD,>AE00                 
       DATA >0005,>0101,>0101,>0101     
       DATA >0106,>0700                 
       DATA >00AF,>0101,>0101,>0101     
       DATA >01B0,>B100                 
       DATA >0008,>0101,>0101,>0101     
       DATA >0109,>0A00                 
       DATA >000B,>0101,>0101,>0101     
       DATA >B209,>B300                 
       DATA >000B,>0101,>0101,>0101     
       DATA >0309,>0900                 
       DATA >0001,>0101,>0101,>0101     
       DATA >AD09,>0900                 
       DATA >0C01,>0101,>0101,>0101     
       DATA >0D09,>090E                 
       DATA >0C01,>0101,>0101,>0101     
       DATA >B009,>0904                 
       DATA >0201,>0101,>0101,>0101     
       DATA >0F0F,>0F10                 
       DATA >0201,>0101,>0101,>01B4     
       DATA >0F0F,>0F13                 
       DATA >1101,>0101,>0101,>0112     
       DATA >0F0F,>0F13                 
       DATA >1101,>0101,>0101,>01B5     
       DATA >0F0F,>0F15                 
       DATA >0501,>0101,>0101,>0114     
       DATA >0F0F,>0F15                 
       DATA >05F7,>F7F7,>F7F7,>010F     
       DATA >0F0F,>0F17                 
       DATA >05F7,>F7F7,>F7F7,>160F     
       DATA >0F0F,>0F17                 
       DATA >18F6,>F6F6,>F6F6,>220F     
       DATA >0F0F,>0F17                 
       DATA >18F6,>F6F6,>F6F6,>1A0F     
       DATA >0F0F,>0F17                 
       DATA >1B19,>1919,>1919,>240F     
       DATA >0F0F,>0F17                 
       DATA >1B19,>1919,>1919,>0F0F     
       DATA >0F0F,>0F1D                 
       DATA >1B19,>1919,>19B6,>0F0F     
       DATA >0F0F,>0F1D                 
       DATA >1819,>1919,>191E,>0F0F     
       DATA >0F0F,>0F1D                 
       DATA >1819,>1919,>191A,>0F0F     
       DATA >0F0F,>0F17                 
       DATA >1819,>1919,>191F,>0F0F     
       DATA >0F0F,>0F17                 
       DATA >1819,>1919,>191C,>2020     
       DATA >2020,>2017                 
       DATA >1819,>1919,>1920,>2020     
       DATA >2020,>2017                 
       DATA >2119,>1919,>1E20,>2020     
       DATA >2020,>2017                 
       DATA >2119,>1919,>2220,>2020     
       DATA >2020,>2015                 
       DATA >2319,>1919,>1F20,>2020     
       DATA >2020,>2015                 
       DATA >2319,>1919,>2420,>2020     
       DATA >2020,>2013                 
       DATA >B719,>1919,>2020,>2020     
       DATA >2020,>2013                 
       DATA >2526,>2627,>2020,>2020     
       DATA >2020,>2010                 
       DATA >0026,>26B8,>2020,>2020     
       DATA >2020,>2010                 
       DATA >0028,>2629,>2020,>2020     
       DATA >2020,>202A                 
       DATA >0028,>26B9,>2020,>2020     
       DATA >2020,>2000                 
       DATA >002B,>262C,>2020,>2020     
       DATA >2020,>2000                 
       DATA >00BA,>2620,>2020,>2020     
       DATA >2020,>BB00                 
       DATA >002D,>2720,>2020,>2020     
       DATA >2020,>1D00                 
       DATA >00BC,>BD20,>2020,>2020     
       DATA >2020,>1700                 
       DATA >002E,>2920,>2020,>2020     
       DATA >2020,>1500                 
       DATA >0025,>B920,>F8F8,>F8F8     
       DATA >F820,>1300                 
       DATA >0000,>2FF8,>F8F8,>F8F8     
       DATA >F8F8,>1000                 
       DATA >0000,>F1F1,>F1F1,>F1F1     
       DATA >F1F1,>F300                 
       DATA >0000,>F8F8,>F8F8,>F8F8     
       DATA >F830,>3100                 
       DATA >003D,>20F8,>F8F8,>F8F8     
       DATA >20BE,>3C00                 
       DATA >0032,>2020,>2020,>2020     
       DATA >2033,>3400                 
       DATA >0043,>2020,>2020,>2020     
       DATA >20BF,>C000                 
       DATA >0035,>2020,>2020,>2020     
       DATA >2036,>3700                 
       DATA >00C1,>2020,>2020,>2020     
       DATA >20C2,>C300                 
       DATA >0038,>2020,>2020,>2020     
       DATA >2039,>3900                 
       DATA >0038,>2020,>2020,>2020     
       DATA >BE39,>393B                 
       DATA >003A,>2020,>2020,>2020     
       DATA >3339,>393B                 
       DATA >0020,>2020,>2020,>2020     
       DATA >BF39,>3931                 
       DATA >0020,>2020,>2020,>2020     
       DATA >3639,>393C                 
       DATA >3D20,>2020,>2020,>2020     
       DATA >443F,>3FC4                 
       DATA >3D20,>2020,>2020,>203E     
       DATA >3F3F,>3F40                 
       DATA >3220,>2020,>2020,>2045     
       DATA >3F3F,>3F40                 
       DATA >3220,>2020,>2020,>2041     
       DATA >3F3F,>3F42                 
       DATA >4320,>2020,>2020,>2047     
       DATA >3F3F,>3F42                 
       DATA >4320,>2020,>2020,>2044     
       DATA >3F3F,>3F42                 
       DATA >4320,>2020,>2020,>203F     
       DATA >3F3F,>3F46                 
       DATA >350F,>0F0F,>0F0F,>453F     
       DATA >3F3F,>3F46                 
       DATA >350F,>0F0F,>0F0F,>483F     
       DATA >3F3F,>3F46                 
       DATA >350F,>0F0F,>0F0F,>473F     
       DATA >3F3F,>3F46                 
       DATA >350F,>0F0F,>0F0F,>443F     
       DATA >3F3F,>3F46                 
       DATA >350F,>0F0F,>0F0F,>3F3F     
       DATA >3F3F,>3F46                 
       DATA >350F,>0F0F,>0F45,>3F3F     
       DATA >3F3F,>3F46                 
       DATA >350F,>0F0F,>0F48,>F5F5     
       DATA >F5F5,>F546                 
       DATA >350F,>0F0F,>0F47,>F5F5     
       DATA >F5F5,>F546                 
       DATA >430F,>0F0F,>0F49,>F4F4     
       DATA >F4F4,>F44B                 
       DATA >430F,>0F0F,>0F4A,>F4F4     
       DATA >F4F4,>F44D                 
       DATA >430F,>0F0F,>4C4A,>4A4A     
       DATA >4A4A,>4A4D                 
       DATA >320F,>0F0F,>C54A,>4A4A     
       DATA >4A4A,>4A4D                 
       DATA >320F,>0F0F,>4E4A,>4A4A     
       DATA >4A4A,>4A4F                 
       DATA >3D0F,>0F0F,>494A,>4A4A     
       DATA >4A4A,>4A4F                 
       DATA >3D0F,>0F0F,>504A,>4A4A     
       DATA >4A4A,>4A51                 
       DATA >0009,>09C6,>4A4A,>4A4A     
       DATA >4A4A,>4A51                 
       DATA >0009,>0952,>4A4A,>4A4A     
       DATA >4A4A,>4A53                 
       DATA >00C7,>09C8,>4A4A,>4A4A     
       DATA >4A4A,>4A56                 
       DATA >0054,>0955,>4A4A,>4A4A     
       DATA >4A4A,>4A56                 
       DATA >0054,>09C9,>4A4A,>4A4A     
       DATA >4A4A,>4A00                 
       DATA >0057,>094A,>4A4A,>4A4A     
       DATA >4A4A,>5800                 
       DATA >00CA,>C64A,>4A4A,>4A4A     
       DATA >4A4A,>4B00                 
       DATA >0059,>524A,>4A4A,>4A4A     
       DATA >4A4A,>4D00                 
       DATA >00CB,>CC4A,>4A4A,>4A4A     
       DATA >4A4A,>4F00                 
       DATA >005A,>554A,>4A4A,>4A4A     
       DATA >4A4A,>5100                 
       DATA >0000,>C94A,>4A4A,>4A4A     
       DATA >4A4A,>5300                 
       DATA >0000,>5B4A,>4A4A,>4A4A     
       DATA >4A4A,>5600                 
       DATA >0000,>4A4A,>4A4A,>4A4A     
       DATA >4ACD,>6600                 
       DATA >005C,>4A4A,>4A4A,>4A4A     
       DATA >4A5D,>5E00                 
       DATA >0069,>4A4A,>4A4A,>4A4A     
       DATA >4ACE,>CF00                 
       DATA >005F,>4A4A,>4A4A,>4A4A     
       DATA >4A60,>6100                 
       DATA >006E,>4A4A,>4A4A,>4A4A     
       DATA >4AD0,>D100                 
       DATA >0062,>4A4A,>4A4A,>4A4A     
       DATA >4A63,>6400                 
       DATA >00D2,>4A4A,>4A4A,>4A4A     
       DATA >CD65,>6500                 
       DATA >005B,>4A4A,>4A4A,>4A4A     
       DATA >5D65,>6500                 
       DATA >005B,>4A4A,>4A4A,>4A4A     
       DATA >D365,>65D4                 
       DATA >004A,>4A4A,>4A4A,>4A4A     
       DATA >6065,>6566                 
       DATA >5C4A,>4A4A,>4A4A,>4A4A     
       DATA >D065,>6566                 
       DATA >5C4A,>4A4A,>4A4A,>4A4A     
       DATA >6767,>6768                 
       DATA >694A,>4A4A,>4A4A,>4A6F     
       DATA >6767,>6768                 
       DATA >694A,>4A4A,>4A4A,>4A6A     
       DATA >6767,>676B                 
       DATA >5F4A,>4A4A,>4A4A,>4AD5     
       DATA >6767,>676B                 
       DATA >5F4A,>4A4A,>4A4A,>4A6C     
       DATA >6767,>676D                 
       DATA >6EF4,>F4F4,>F4F4,>4A67     
       DATA >6767,>676D                 
       DATA >6EF4,>F4F4,>F4F4,>6F67     
       DATA >6767,>676D                 
       DATA >70F5,>F5F5,>F5F5,>7567     
       DATA >6767,>676D                 
       DATA >70F5,>F5F5,>F5F5,>7167     
       DATA >6767,>676D                 
       DATA >703F,>3F3F,>3F3F,>7667     
       DATA >6767,>6774                 
       DATA >723F,>3F3F,>3F3F,>6767     
       DATA >6767,>6774                 
       DATA >723F,>3F3F,>3F77,>6767     
       DATA >6767,>6774                 
       DATA >723F,>3F3F,>3F75,>6767     
       DATA >6767,>676D                 
       DATA >703F,>3F3F,>3F71,>6767     
       DATA >6767,>676D                 
       DATA >703F,>3F3F,>3F76,>6767     
       DATA >6767,>676D                 
       DATA >703F,>3F3F,>3F73,>7878     
       DATA >7878,>786D                 
       DATA >703F,>3F3F,>7778,>7878     
       DATA >7878,>786D                 
       DATA >703F,>3F3F,>7578,>7878     
       DATA >7878,>786B                 
       DATA >793F,>3F3F,>7178,>7878     
       DATA >7878,>786B                 
       DATA >793F,>3F3F,>D778,>7878     
       DATA >7878,>7868                 
       DATA >7A3F,>3F3F,>7378,>7878     
       DATA >7878,>7868                 
       DATA >7A3F,>3F3F,>7878,>7878     
       DATA >7878,>787D                 
       DATA >7B39,>397C,>7878,>7878     
       DATA >7878,>787D                 
       DATA >7B39,>3984,>7878,>7878     
       DATA >7878,>78D8                 
       DATA >0039,>397E,>7878,>7878     
       DATA >7878,>7800                 
       DATA >00D9,>3980,>7878,>7878     
       DATA >7878,>7800                 
       DATA >007F,>3980,>7878,>7878     
       DATA >7878,>7800                 
       DATA >00DA,>3978,>7878,>7878     
       DATA >7878,>DB00                 
       DATA >0081,>8278,>7878,>7878     
       DATA >7878,>7400                 
       DATA >00DC,>7C78,>7878,>7878     
       DATA >7878,>6D00                 
       DATA >0083,>8478,>7878,>7878     
       DATA >7878,>6B00                 
       DATA >007B,>7E78,>7878,>7878     
       DATA >7878,>6800                 
       DATA >0000,>8078,>7878,>7878     
       DATA >7878,>7D00                 
       DATA >0000,>7878,>7878,>7878     
       DATA >7878,>0000                 
       DATA >0085,>7878,>7878,>7878     
       DATA >7886,>8700                 
       DATA >0092,>7878,>7878,>7878     
       DATA >78DD,>9100                 
       DATA >0088,>7878,>7878,>7878     
       DATA >7889,>8A00                 
       DATA >0097,>7878,>7878,>7878     
       DATA >78DE,>DF00                 
       DATA >008B,>7878,>7878,>7878     
       DATA >788C,>8D00                 
       DATA >00E0,>7878,>7878,>7878     
       DATA >7826,>8D00                 
       DATA >008E,>7878,>7878,>7878     
       DATA >8F26,>9000                 
       DATA >008E,>7878,>7878,>7878     
       DATA >DD26,>2600                 
       DATA >0078,>7878,>7878,>7878     
       DATA >8926,>2600                 
       DATA >8578,>7878,>7878,>7878     
       DATA >EB26,>2687                 
       DATA >8578,>7878,>7878,>7878     
       DATA >8C26,>2691                 
       DATA >9278,>7878,>7878,>7878     
       DATA >1919,>19EA                 
       DATA >9278,>7878,>7878,>7893     
       DATA >1919,>1994                 
       DATA >8878,>7878,>7878,>78E9     
       DATA >1919,>1994                 
       DATA >8878,>7878,>7878,>7895     
       DATA >1919,>1996                 
       DATA >9778,>7878,>7878,>78E8     
       DATA >1919,>1996                 
       DATA >9778,>7878,>7878,>7819     
       DATA >1919,>1998                 
       DATA >9778,>7878,>7878,>E719     
       DATA >1919,>1998                 
       DATA >9767,>6767,>6767,>9919     
       DATA >1919,>1998                 
       DATA >9767,>6767,>6767,>9C19     
       DATA >1919,>1998                 
       DATA >8B67,>6767,>6767,>9A19     
       DATA >1919,>1998                 
       DATA >8B67,>6767,>6767,>1919     
       DATA >1919,>199B                 
       DATA >8B67,>6767,>67E7,>1919     
       DATA >1919,>199B                 
       DATA >9767,>6767,>6793,>1919     
       DATA >1919,>199B                 
       DATA >9767,>6767,>679C,>F6F6     
       DATA >F6F6,>F698                 
       DATA >9767,>6767,>679A,>F6F6     
       DATA >F6F6,>F698                 
       DATA >9767,>6767,>679D,>F7F7     
       DATA >F7F7,>F79E                 
       DATA >9767,>6767,>6701,>F7F7     
       DATA >F7F7,>F79E                 
       DATA >8867,>6767,>9F01,>0101     
       DATA >0101,>019E                 
       DATA >8867,>6767,>E601,>0101     
       DATA >0101,>01A1                 
       DATA >9267,>6767,>A001,>0101     
       DATA >0101,>01A1                 
       DATA >9267,>6767,>F001,>0101     
       DATA >0101,>01A2                 
       DATA >8567,>6767,>0101,>0101     
       DATA >0101,>01A2                 
       DATA >AB65,>65EE,>0101,>0101     
       DATA >0101,>01A4                 
       DATA >0065,>65A3,>0101,>0101     
       DATA >0101,>01A4                 
       DATA >00A5,>65ED,>0101,>0101     
       DATA >0101,>01E2                 
       DATA >00A5,>65A6,>0101,>0101     
       DATA >0101,>0100                 
       DATA >00EF,>65E5,>0101,>0101     
       DATA >0101,>0100                 
       DATA >00A7,>6501,>0101,>0101     
       DATA >0101,>A800                 
       DATA >00E4,>EE01,>0101,>0101     
       DATA >0101,>E100                 
       DATA >00A9,>AA01,>0101,>0101     
       DATA >0101,>9E00                 
       DATA >00E3,>A301,>0101,>0101     
       DATA >0101,>A100                 
       DATA >00AB,>ED01,>0101,>0101     
       DATA >0101,>A200                 
       DATA >0000,>EC01,>0101,>0101     
       DATA >0101,>A400                 
