CLRNUM DATA 32                          
CLRSET BYTE >10,>21,>23,>43             
       BYTE >54,>65,>76,>87             
       BYTE >98,>9A,>AB,>BC             
       BYTE >CD,>ED,>FE,>F0             
       BYTE >12,>EF,>23,>DE             
       BYTE >43,>CD,>54,>65             
       BYTE >BA,>CB,>67,>78             
       BYTE >98,>A9,>10,>54             
PAT0   DATA >0000,>0000,>0000,>0000     
PAT1   DATA >0000,>0103,>0F1F,>7FFF     
PAT2   DATA >3FFF,>FFFF,>FFFF,>FFFF     
PAT3   DATA >0000,>0003,>071F,>3FFF     
PAT4   DATA >1F7F,>FFFF,>FFFF,>FFFF     
PAT5   DATA >0000,>0001,>030F,>1F7F     
PAT6   DATA >1F3F,>FFFF,>FFFF,>FFFF     
PAT7   DATA >FFFF,>FFFF,>FFFF,>FFFF     
PAT8   DATA >0000,>0103,>0F1F,>3F7F     
PAT9   DATA >7FFF,>FFFF,>FFFF,>FFFF     
PAT10  DATA >0000,>0000,>0000,>0001     
PAT11  DATA >0103,>0F1F,>3F7F,>FFFF     
PAT12  DATA >FFFF,>FFFF,>FFFF,>FFFF     
PAT13  DATA >0000,>0000,>0001,>030F     
PAT14  DATA >0F1F,>3F7F,>FFFF,>FFFF     
PAT15  DATA >0000,>0001,>030F,>1F3F     
PAT16  DATA >F8F0,>F0E0,>C080,>0000     
PAT17  DATA >FEFC,>F8F0,>F0E0,>C080     
PAT18  DATA >FFFF,>FEFC,>F8F0,>F0E0     
PAT19  DATA >8000,>0000,>0000,>0000     
PAT20  DATA >FFFF,>FFFF,>FEFC,>F8F0     
PAT21  DATA >E0C0,>8000,>0000,>0000     
PAT22  DATA >0000,>0000,>0000,>0000     
PAT23  DATA >FFFF,>FFFF,>FFFF,>FEFC     
PAT24  DATA >0103,>0707,>0F1F,>3F3F     
PAT25  DATA >0000,>0000,>0000,>0101     
PAT26  DATA >1F1F,>3F7F,>7FFF,>FFFF     
PAT27  DATA >0000,>0103,>0307,>0F1F     
PAT28  DATA >FFFF,>FFFF,>FFFF,>FFFF     
PAT29  DATA >0707,>0F1F,>3F3F,>7FFF     
PAT30  DATA >0000,>0000,>0101,>0307     
PAT31  DATA >3F7F,>7FFF,>FFFF,>FFFF     
PAT32  DATA >0303,>0707,>0F1F,>1F3F     
PAT33  DATA >0307,>0F0F,>1F1F,>3F3F     
PAT34  DATA >070F,>0F1F,>1F3F,>3F7F     
PAT35  DATA >0F0F,>1F1F,>3F3F,>7F7F     
PAT36  DATA >FFFF,>FFFF,>FFFF,>FFFF     
PAT37  DATA >0F1F,>1F3F,>3F7F,>FFFF     
PAT38  DATA >0000,>0000,>0000,>0001     
PAT39  DATA >1F1F,>3F7F,>7FFF,>FFFF     
PAT40  DATA >0307,>070F,>0F0F,>1F1F     
PAT41  DATA >0101,>0103,>0307,>0707     
PAT42  DATA >FFFF,>FFFF,>FFFF,>FFFF     
PAT43  DATA >0000,>0000,>0001,>0101     
PAT44  DATA >7F7F,>FFFF,>FFFF,>FFFF     
PAT45  DATA >1F1F,>3F3F,>3F7F,>7FFF     
PAT46  DATA >0707,>0F0F,>1F1F,>1F3F     
PAT47  DATA >0103,>0303,>0707,>0F0F     
PAT48  DATA >0707,>0F0F,>0F0F,>0F1F     
PAT49  DATA >7F7F,>7F7F,>FFFF,>FFFF     
PAT50  DATA >0307,>0707,>070F,>0F0F     
PAT51  DATA >FFFF,>FFFF,>FFFF,>FFFF     
PAT52  DATA >3F3F,>7F7F,>7F7F,>FFFF     
PAT53  DATA >0303,>0307,>0707,>0707     
PAT54  DATA >3F3F,>3F3F,>3F7F,>7F7F     
PAT55  DATA >0101,>0303,>0303,>0707     
PAT56  DATA >0F0F,>0F0F,>0F0F,>0F0F     
PAT57  DATA >1F1F,>1F1F,>1F1F,>1F1F     
PAT58  DATA >3F3F,>3F3F,>3F7F,>7F7F     
PAT59  DATA >7F7F,>FFFF,>FFFF,>FFFF     
PAT60  DATA >0101,>0101,>0101,>0101     
PAT61  DATA >FFFF,>FFFF,>FFFF,>FFFF     
PAT62  DATA >0303,>0303,>0303,>0303     
PAT63  DATA >0707,>0707,>0707,>0F0F     
PAT64  DATA >0F0F,>0F0F,>0F0F,>0F0F     
PAT65  DATA >0707,>0707,>0707,>0707     
PAT66  DATA >0303,>0303,>0301,>0101     
PAT67  DATA >FFFF,>FFFF,>FFFF,>FFFF     
PAT68  DATA >0101,>0000,>0000,>0000     
PAT69  DATA >7F7F,>7F7F,>7F7F,>7F7F     
PAT70  DATA >3F3F,>3F3F,>3F3F,>3F3F     
PAT71  DATA >1F1F,>1F1F,>1F1F,>0F0F     
PAT72  DATA >E0E0,>F0F0,>F0F0,>F0F8     
PAT73  DATA >FEFE,>FEFE,>FFFF,>FFFF     
PAT74  DATA >0000,>0000,>0000,>0000     
PAT75  DATA >C0E0,>E0E0,>E0F0,>F0F0     
PAT76  DATA >FCFC,>FEFE,>FEFE,>FFFF     
PAT77  DATA >C0C0,>C0E0,>E0E0,>E0E0     
PAT78  DATA >FCFC,>FCFC,>FCFE,>FEFE     
PAT79  DATA >8080,>C0C0,>C0C0,>E0E0     
PAT80  DATA >C0E0,>E0F0,>F0F0,>F8F8     
PAT81  DATA >8080,>80C0,>C0E0,>E0E0     
PAT82  DATA >FEFE,>FFFF,>FFFF,>FFFF     
PAT83  DATA >0000,>0000,>0080,>8080     
PAT84  DATA >F8F8,>FCFC,>FCFE,>FEFF     
PAT85  DATA >0000,>0000,>0000,>0000     
PAT86  DATA >E0E0,>F0F0,>F8F8,>F8FC     
PAT87  DATA >80C0,>C0C0,>E0E0,>F0F0     
PAT88  DATA >C0C0,>E0E0,>F0F8,>F8FC     
PAT89  DATA >C0E0,>F0F0,>F8F8,>FCFC     
PAT90  DATA >E0F0,>F0F8,>F8FC,>FCFE     
PAT91  DATA >0000,>0000,>0000,>0000     
PAT92  DATA >F0F0,>F8F8,>FCFC,>FEFE     
PAT93  DATA >F0F8,>F8FC,>FCFE,>FFFF     
PAT94  DATA >F8F8,>FCFE,>FEFF,>FFFF     
PAT95  DATA >0000,>0000,>0000,>0080     
PAT96  DATA >80C0,>E0E0,>F0F8,>FCFC     
PAT97  DATA >F8F8,>FCFE,>FEFF,>FFFF     
PAT98  DATA >0000,>0000,>0000,>8080     
PAT99  DATA >0000,>80C0,>C0E0,>F0F8     
PAT100 DATA >E0E0,>F0F8,>FCFC,>FEFF     
PAT101 DATA >0000,>0000,>0000,>0000     
PAT102 DATA >FCFE,>FEFF,>FFFF,>FFFF     
PAT103 DATA >0000,>0000,>8080,>C0E0     
PAT104 DATA >1F0F,>0F07,>0301,>0000     
PAT105 DATA >7F3F,>1F0F,>0F07,>0301     
PAT106 DATA >FFFF,>FFFF,>FFFF,>FFFF     
PAT107 DATA >0100,>0000,>0000,>0000     
PAT108 DATA >FFFF,>7F3F,>1F0F,>0F07     
PAT109 DATA >0703,>0100,>0000,>0000     
PAT110 DATA >FFFF,>FFFF,>7F3F,>1F0F     
PAT111 DATA >0F0F,>0703,>0100,>0000     
PAT112 DATA >0100,>0000,>0000,>0000     
PAT113 DATA >FFFF,>7F3F,>0F07,>0301     
PAT114 DATA >7F3F,>0F07,>0301,>0000     
PAT115 DATA >FFFF,>FFFF,>FFFF,>FF7F     
PAT116 DATA >0F07,>0301,>0000,>0000     
PAT117 DATA >FFFF,>FFFF,>FF7F,>3F0F     
PAT118 DATA >FFFF,>FFFF,>FFFF,>FFFF     
PAT119 DATA >0301,>0000,>0000,>0000     
PAT120 DATA >FCFF,>FFFF,>FFFF,>FFFF     
PAT121 DATA >0000,>80C0,>F0F8,>FEFF     
PAT122 DATA >F8FE,>FFFF,>FFFF,>FFFF     
PAT123 DATA >0000,>00C0,>E0F8,>FCFF     
PAT124 DATA >F8FC,>FFFF,>FFFF,>FFFF     
PAT125 DATA >0000,>0080,>C0F0,>F8FE     
PAT126 DATA >C0E0,>F8FC,>FFFF,>FFFF     
PAT127 DATA >0000,>0000,>0080,>C0F0     
PAT128 DATA >C080,>0000,>0000,>0000     
PAT129 DATA >FFFE,>FCF0,>E0C0,>8000     
PAT130 DATA >FFFF,>FFFF,>FFFF,>FEFC     
PAT131 DATA >FCF0,>E0C0,>8000,>0000     
PAT132 DATA >0000,>0000,>0000,>0000     
PAT133 DATA >0000,>0000,>0000,>0000     
PAT134 DATA >FFFF,>FFFF,>FEFC,>F0E0     
PAT135 DATA >E0C0,>8000,>0000,>0000     
PAT136 DATA >0000,>0080,>C0F0,>F8FC     
PAT137 DATA >0080,>C0F0,>F8FC,>FEFF     
PAT138 DATA >C0F0,>F8FC,>FEFF,>FFFF     
PAT139 DATA >0000,>0000,>0000,>80C0     
PAT140 DATA >F8FC,>FEFF,>FFFF,>FFFF     
PAT141 DATA >0000,>0000,>80C0,>F0F8     
PAT142 DATA >FFFF,>FFFF,>FFFF,>FFFF     
PAT143 DATA >FEFF,>FFFF,>FFFF,>FFFF     
PAT144 DATA >F0F0,>E0C0,>8000,>0000     
PAT145 DATA >FCF8,>F0F0,>E0C0,>8000     
PAT146 DATA >FFFE,>FCF8,>F0F0,>E0C0     
PAT147 DATA >C0E0,>E0F0,>F8FC,>FCFE     
PAT148 DATA >FFFF,>FFFE,>FCF8,>F0F0     
PAT149 DATA >C080,>0000,>0000,>0000     
PAT150 DATA >0000,>0000,>0000,>0000     
PAT151 DATA >F8FC,>FEFE,>FFFF,>FFFF     
PAT152 DATA >0000,>0000,>0000,>80C0     
PAT153 DATA >C0E0,>F0F0,>F8FC,>FEFF     
PAT154 DATA >0080,>C0E0,>F0F0,>F8FC     
PAT155 DATA >FFFF,>FFFF,>FF7F,>7F3F     
PAT156 DATA >FCFE,>FFFF,>FFFF,>FFFF     
PAT157 DATA >0000,>0080,>C0E0,>F0F0     
PAT158 DATA >FF7F,>3F3F,>1F0F,>0707     
PAT159 DATA >F0F8,>FCFE,>FFFF,>FFFF     
PAT160 DATA >0103,>0307,>0F1F,>1F3F     
PAT161 DATA >0000,>0000,>0000,>0001     
PAT162 DATA >0F1F,>3F3F,>7FFF,>FFFF     
PAT163 DATA >0000,>0101,>0307,>070F     
PAT164 DATA >7FFF,>FFFF,>FFFF,>FFFF     
PAT165 DATA >0307,>0F1F,>1F3F,>7F7F     
PAT166 DATA >0000,>0001,>0303,>070F     
PAT167 DATA >0307,>070F,>1F3F,>3F7F     
PAT168 DATA >80C0,>C0E0,>F0F8,>F8FC     
PAT169 DATA >F0F8,>FCFC,>FEFF,>FFFF     
PAT170 DATA >0000,>0000,>0000,>0080     
PAT171 DATA >FEFF,>FFFF,>FFFF,>FFFF     
PAT172 DATA >0000,>8080,>C0E0,>E0F0     
PAT173 DATA >C0E0,>F0F8,>F8FC,>FEFE     
PAT174 DATA >FEFF,>FFFF,>FF7F,>7F3F     
PAT175 DATA >0000,>0080,>C0C0,>E0F0     
PAT176 DATA >0000,>0000,>0000,>0101     
PAT177 DATA >3F3F,>7F7F,>FFFF,>FFFF     
PAT178 DATA >0000,>0000,>0001,>0103     
PAT179 DATA >3F7F,>7FFF,>FFFF,>FFFF     
PAT180 DATA >0000,>0000,>0101,>0307     
PAT181 DATA >7F7F,>FFFF,>FFFF,>FFFF     
PAT182 DATA >0000,>0001,>0303,>0707     
PAT183 DATA >7FFF,>FFFF,>FFFF,>FFFF     
PAT184 DATA >0000,>0001,>0101,>0303     
PAT185 DATA >7FFF,>FFFF,>FFFF,>FFFF     
PAT186 DATA >3F3F,>3F7F,>7F7F,>FFFF     
PAT187 DATA >0F0F,>0F1F,>1F3F,>3F3F     
PAT188 DATA >0303,>0707,>070F,>0F1F     
PAT189 DATA >0000,>0101,>0303,>0307     
PAT190 DATA >0000,>0000,>0000,>0001     
PAT191 DATA >3F7F,>7F7F,>FFFF,>FFFF     
PAT192 DATA >0100,>0000,>0000,>0000     
PAT193 DATA >FFFF,>FF7F,>7F7F,>3F3F     
PAT194 DATA >0303,>0301,>0101,>0000     
PAT195 DATA >0F0F,>0F07,>0703,>0303     
PAT196 DATA >3F3F,>1F1F,>1F0F,>0F07     
PAT197 DATA >0000,>0000,>0000,>0000     
PAT198 DATA >0000,>0000,>0000,>0000     
PAT199 DATA >FFFF,>7F7F,>3F3F,>3F1F     
PAT200 DATA >0303,>0101,>0000,>0000     
PAT201 DATA >FFFF,>FFFF,>FFFF,>7F7F     
PAT202 DATA >0301,>0100,>0000,>0000     
PAT203 DATA >FFFF,>FFFF,>FF7F,>7F3F     
PAT204 DATA >0101,>0000,>0000,>0000     
PAT205 DATA >FFFF,>FFFF,>7F7F,>3F1F     
PAT206 DATA >0100,>0000,>0000,>0000     
PAT207 DATA >FFFF,>FF7F,>3F3F,>1F1F     
PAT208 DATA >E0E0,>E0C0,>C0C0,>C080     
PAT209 DATA >FEFE,>FEFE,>FCFC,>FCFC     
PAT210 DATA >F0E0,>E0E0,>E0E0,>C0C0     
PAT211 DATA >FFFF,>FFFE,>FEFE,>FEFC     
PAT212 DATA >0000,>0000,>0000,>0000     
PAT213 DATA >F0F0,>F0F0,>E0E0,>E0E0     
PAT214 DATA >0F1F,>1F1F,>3F3F,>7F7F     
PAT215 DATA >FFFF,>FFFF,>FFFE,>FEFE     
PAT216 DATA >F0F0,>F0E0,>E0E0,>E0E0     
PAT217 DATA >C0C0,>C0C0,>C0C0,>C0C0     
PAT218 DATA >8080,>8080,>8080,>8080     
PAT219 DATA >7FFF,>FFFF,>FFFF,>FFFF     
PAT220 DATA >FFFF,>FFFF,>FFFF,>FFFE     
PAT221 DATA >FEFE,>FEFE,>FCFC,>FCFC     
PAT222 DATA >FCF8,>F8F8,>F8F8,>F8F8     
PAT223 DATA >0000,>0000,>0000,>0000     
PAT224 DATA >0F0F,>0F07,>0707,>0707     
PAT225 DATA >0303,>0303,>0303,>0303     
PAT226 DATA >0101,>0101,>0101,>0101     
PAT227 DATA >FFFF,>FFFF,>FFFF,>FF7F     
PAT228 DATA >7F7F,>7F7F,>3F3F,>3F3F     
PAT229 DATA >3F1F,>1F1F,>1F1F,>1F1F     
PAT230 DATA >FFFF,>FFFF,>FFFF,>FFFF     
PAT231 DATA >FFFF,>FFFF,>FFFF,>FFFF     
PAT232 DATA >0707,>0703,>0303,>0301     
PAT233 DATA >7F7F,>7F7F,>3F3F,>3F3F     
PAT234 DATA >0F07,>0707,>0707,>0303     
PAT235 DATA >FFFF,>FF7F,>7F7F,>7F3F     
PAT236 DATA >FFFF,>FFFF,>FFFF,>FFFF     
PAT237 DATA >0F0F,>0F0F,>0707,>0707     
PAT238 DATA >E0F0,>F8FC,>FCFE,>FFFF     
PAT239 DATA >FFFF,>FFFF,>FFFF,>FF7F     
PAT240 DATA >0000,>0000,>0001,>030F     
PAT241 DATA >0307,>1F3F,>FFFF,>FFFF     
PAT242 DATA >0000,>0000,>0000,>0307     
PAT243 DATA >0103,>0F1F,>7FFF,>FFFF     
PAT244 DATA >0000,>0000,>0000,>0000     
PAT245 DATA >0000,>0000,>0000,>0000     
PAT246 DATA >0000,>0000,>0000,>0000     
PAT247 DATA >0000,>0000,>0000,>0000     
PAT248 DATA >8000,>0000,>0001,>0103     
PAT249 DATA >FFFF,>FFFF,>FFFE,>FEFC     
PAT250 DATA >FFFE,>FCFC,>F8F0,>E0E0     
PAT251 DATA >0001,>0103,>0307,>070F     
PAT252 DATA >F8F0,>E0C0,>C080,>0000     
PAT253 DATA >0101,>0303,>0707,>0F0F     
PAT254 DATA >FFFF,>FFFE,>FEFC,>F8F8     
PAT255 DATA >8080,>0000,>0000,>0000     
MCOUNT DATA 1                           
MC0    DATA 0                           
MS0    DATA >0020,>0018,>0300           
MD0    DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0102     
       DATA >0809,>1018,>2028,>3038     
       DATA >4048,>5058,>6068,>7071     
       DATA >7879,>0000,>0000,>0000     
       DATA >0000,>0000,>F0F1,>0781     
       DATA >0C91,>A6B0,>B3BA,>D0D8     
       DATA >E0E8,>C2CA,>C9AF,>996A     
       DATA >8976,>7E7F,>0000,>0000     
       DATA >0000,>0003,>040A,>0B0C     
       DATA >1119,>1A21,>292A,>3139     
       DATA >4149,>4A51,>5961,>6269     
       DATA >6A72,>737A,>7B00,>0000     
       DATA >00F2,>F307,>8283,>0C92     
       DATA >16A7,>B4B5,>BBD1,>33D9     
       DATA >E143,>E9C3,>CCCD,>6465     
       DATA >9A6A,>8A8B,>767E,>7F00     
       DATA >0506,>070D,>0E0C,>1213     
       DATA >1B1C,>222B,>2C32,>333A     
       DATA >4243,>4B52,>535A,>5B63     
       DATA >6B6C,>6A74,>7576,>7C7D     
       DATA >0707,>8687,>0C94,>951E     
       DATA >1FB6,>B7BC,>2AD2,>33DA     
       DATA >E243,>EA4A,>C4CE,>CF66     
       DATA >629C,>9D6A,>8C8D,>7676     
       DATA >070F,>800C,>1415,>161D     
       DATA >1C23,>242D,>2A34,>333B     
       DATA >4443,>4C4A,>5455,>5C5B     
       DATA >6465,>6D6E,>6A77,>8876     
       DATA >0809,>0C14,>1516,>181C     
       DATA >FB24,>BD2A,>D333,>DC3D     
       DATA >3DE3,>43EB,>4AC7,>55CF     
       DATA >5B63,>659F,>986A,>8F71     
       DATA >0C0C,>1790,>161E,>1F1C     
       DATA >2524,>2E2A,>3533,>3C3D     
       DATA >3D45,>434D,>4A56,>555D     
       DATA >5B66,>6765,>6F98,>6A6A     
       DATA >0C17,>1016,>161D,>1CFD     
       DATA >24BE,>BF2A,>D533,>DD3D     
       DATA >3DE4,>43ED,>4AEC,>5355     
       DATA >CF5B,>6165,>6568,>986A     
       DATA >0C91,>1616,>A01C,>2627     
       DATA >242F,>2A2A,>3633,>3E3D     
       DATA >3D46,>434E,>4A4A,>5755     
       DATA >5E5F,>5BA8,>6565,>996A     
       DATA >1116,>161E,>1F1C,>2024     
       DATA >242D,>2AD7,>3333,>DE3D     
       DATA >3DE5,>43E6,>EB4A,>5455     
       DATA >5558,>5BAB,>AF65,>6569     
       DATA >1616,>A1A2,>1CB0,>B124     
       DATA >B8B9,>2A37,>3333,>3F3D     
       DATA >3D47,>4343,>4F4A,>C0C1     
       DATA >55C8,>C95B,>A9AA,>6565     
       DATA >1616,>A71C,>1C20,>2424     
       DATA >282A,>2A30,>3333,>383D     
       DATA >3D40,>4343,>484A,>4A50     
       DATA >5555,>585B,>5B64,>6565     
       DATA >16A3,>A41C,>B2B3,>2424     
       DATA >BA2A,>2AD0,>3333,>D83D     
       DATA >3DE0,>4343,>E84A,>4AC2     
       DATA >5555,>CACB,>5BAB,>AC65     
       DATA >191A,>1C1C,>2124,>2429     
       DATA >2A2A,>2A31,>3333,>393D     
       DATA >3D41,>4343,>494A,>4A4A     
       DATA >5155,>5559,>5B5B,>6662     
       DATA >A51C,>1CB4,>B524,>24BB     
       DATA >2A2A,>D133,>3333,>D93D     
       DATA >3DE1,>4343,>43E9,>4A4A     
       DATA >C355,>55CC,>CD5B,>5BAD     
       DATA >1C1C,>1C22,>2424,>2B2C     
       DATA >2A2A,>3233,>3333,>3A3D     
       DATA >3D42,>4343,>434B,>4A4A     
       DATA >5253,>5555,>5A5B,>5B5B     
       DATA >1C1C,>B6B7,>2424,>BC2A     
       DATA >2A2A,>D233,>3333,>DA3D     
       DATA >3DE2,>4343,>43EA,>4A4A     
       DATA >4AC4,>5555,>CECF,>5B5B     
       DATA >1C1C,>2324,>2424,>2D2A     
       DATA >2A2A,>3433,>3333,>3B3D     
       DATA >3D44,>4343,>434C,>4A4A     
       DATA >4A54,>5555,>555C,>5B5B     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
