*********************************************************************
* Filename: songbank1.a99
* Bank:     5
* Date:     05/01/2016
* Author:   orbitaldecay
* 
* Contains VGM songs
*********************************************************************

       COPY "../../common/HEADER.INC"
       XORG SONGMEM
       
* Array of pointers to songs in case we want to store multiple songs in
* one bank.       
       DATA DIAGS
;       DATA CHAOS

DIAGS  BCOPY "../../data/dya-diagonals-1.vgm.spf"
;CHAOS  BCOPY "../../data/collision_chaos.vgm.spf"
      END
