*********************************************************************
* Filename: songbank1.a99
* Bank:     8
* Date:     05/01/2016
* Author:   orbitaldecay
* 
* Contains VGM songs
*********************************************************************

       COPY "../../common/HEADER.INC"
       XORG SONGMEM
       
* Array of pointers to songs in case we want to store multiple songs in
* one bank.       
       DATA DIAG2
;       DATA CHAOS

DIAG2 BCOPY "../../data/dya-diagonals-2.vgm.spf"
      END
