*********************************************************************
* Filename: DEMO3.A99
* Bank:     5
* Date:     05/01/2016
* Author:   orbitaldecay
* 
* Contains VGM songs
*********************************************************************

       COPY "../../common/HEADER.INC"
       XORG SONGMEM
       
* Array of pointers to songs in case we want to store multiple songs in
* one bank.       
       DATA RAEL
       DATA HOUSE

RAEL   BCOPY "../../data/rael_v2_spf30hz.vgm"
HOUSE  BCOPY "../../data/ti99house.vgm.spf"
       END
