PAT0   DATA >FF99,>BBFF,>FF99,>BBFF
PAT1   DATA >FE9A,>BAFE,>FE9A,>BAFE     
PAT2   DATA >FC9C,>BCFC,>FC9C,>BCFC     
PAT3   DATA >F898,>B8F8,>F898,>B8F8     
PAT4   DATA >F090,>B0F0,>F090,>B0F0     
PAT5   DATA >E0A0,>A0E0,>E0A0,>A0E0     
PAT6   DATA >C0C0,>C0C0,>C0C0,>C0C0     
PAT7   DATA >8080,>8080,>8080,>8080     
PAT8   DATA >0000,>0000,>0000,>0000     
PAT9   DATA >0101,>0101,>0101,>0101     
PAT10  DATA >0303,>0303,>0303,>0303     
PAT11  DATA >0705,>0707,>0705,>0707     
PAT12  DATA >0F09,>0B0F,>0F09,>0B0F     
PAT13  DATA >1F19,>1B1F,>1F19,>1B1F     
PAT14  DATA >3F39,>3B3F,>3F39,>3B3F     
PAT15  DATA >7F59,>7B7F,>7F59,>7B7F     
PAT16  DATA >FF99,>BBFF,>FF99,>FF00     
PAT17  DATA >FE9A,>BAFE,>FE9A,>FE01     
PAT18  DATA >FC9C,>BCFC,>FC9C,>FC03     
PAT19  DATA >F898,>B8F8,>F898,>F807     
PAT20  DATA >F090,>B0F0,>F090,>F00F     
PAT21  DATA >E0A0,>A0E0,>E0A0,>E01F     
PAT22  DATA >C0C0,>C0C0,>C0C0,>C03F     
PAT23  DATA >8080,>8080,>8080,>807F     
PAT24  DATA >0000,>0000,>0000,>00FF     
PAT25  DATA >0101,>0101,>0101,>01FE     
PAT26  DATA >0303,>0303,>0303,>03FC     
PAT27  DATA >0705,>0707,>0705,>07F8     
PAT28  DATA >0F09,>0B0F,>0F09,>0FF0     
PAT29  DATA >1F19,>1B1F,>1F19,>1FE0     
PAT30  DATA >3F39,>3B3F,>3F39,>3FC0     
PAT31  DATA >7F59,>7B7F,>7F59,>7F80     
PAT32  DATA >FF99,>BBFF,>FFFF,>0000     
PAT33  DATA >FE9A,>BAFE,>FEFE,>0101     
PAT34  DATA >FC9C,>BCFC,>FCFC,>0303     
PAT35  DATA >F898,>B8F8,>F8F8,>0707     
PAT36  DATA >F090,>B0F0,>F0F0,>0F0F     
PAT37  DATA >E0A0,>A0E0,>E0E0,>1F1F     
PAT38  DATA >C0C0,>C0C0,>C0C0,>3F3F     
PAT39  DATA >8080,>8080,>8080,>7F7F     
PAT40  DATA >0000,>0000,>0000,>FFFF     
PAT41  DATA >0101,>0101,>0101,>FEFE     
PAT42  DATA >0303,>0303,>0303,>FCFC     
PAT43  DATA >0705,>0707,>0707,>F8F8     
PAT44  DATA >0F09,>0B0F,>0F0F,>F0F0     
PAT45  DATA >1F19,>1B1F,>1F1F,>E0E0     
PAT46  DATA >3F39,>3B3F,>3F3F,>C0C0     
PAT47  DATA >7F59,>7B7F,>7F7F,>8080     
PAT48  DATA >FF99,>BBFF,>FF00,>0000     
PAT49  DATA >FE9A,>BAFE,>FE01,>0101     
PAT50  DATA >FC9C,>BCFC,>FC03,>0303     
PAT51  DATA >F898,>B8F8,>F807,>0707     
PAT52  DATA >F090,>B0F0,>F00F,>0F0F     
PAT53  DATA >E0A0,>A0E0,>E01F,>1B1F     
PAT54  DATA >C0C0,>C0C0,>C03F,>3B3F     
PAT55  DATA >8080,>8080,>807F,>7B7F     
PAT56  DATA >0000,>0000,>00FF,>BBFF     
PAT57  DATA >0101,>0101,>01FE,>BAFE     
PAT58  DATA >0303,>0303,>03FC,>BCFC     
PAT59  DATA >0705,>0707,>07F8,>B8F8     
PAT60  DATA >0F09,>0B0F,>0FF0,>B0F0     
PAT61  DATA >1F19,>1B1F,>1FE0,>A0E0     
PAT62  DATA >3F39,>3B3F,>3FC0,>C0C0     
PAT63  DATA >7F79,>5B7F,>7F80,>8080     
PAT64  DATA >FF99,>BBFF,>0000,>0000     
PAT65  DATA >FE9A,>BAFE,>0101,>0101     
PAT66  DATA >FC9C,>BCFC,>0303,>0303     
PAT67  DATA >F898,>B8F8,>0705,>0707     
PAT68  DATA >F090,>B0F0,>0F09,>0B0F     
PAT69  DATA >E0A0,>A0E0,>1F19,>1B1F     
PAT70  DATA >C0C0,>C0C0,>3F39,>3B3F     
PAT71  DATA >8080,>8080,>7F59,>7B7F     
PAT72  DATA >0000,>0000,>FF99,>BBFF     
PAT73  DATA >0101,>0101,>FE9A,>BAFE     
PAT74  DATA >0303,>0303,>FC9C,>BCFC     
PAT75  DATA >0705,>0707,>F898,>B8F8     
PAT76  DATA >0F09,>0B0F,>F090,>B0F0     
PAT77  DATA >1F19,>1B1F,>E0A0,>A0E0     
PAT78  DATA >3F39,>3B3F,>C0C0,>C0C0     
PAT79  DATA >7F59,>7B7F,>8080,>8080     
PAT80  DATA >FF99,>FF00,>0000,>0000     
PAT81  DATA >FE9A,>FE01,>0101,>0101     
PAT82  DATA >FC9C,>FC03,>0303,>0303     
PAT83  DATA >F898,>F807,>0705,>0707     
PAT84  DATA >F090,>F00F,>0F09,>0B0F     
PAT85  DATA >E0E0,>E01F,>1F19,>1B1F     
PAT86  DATA >C0C0,>C03F,>3F39,>3B3F     
PAT87  DATA >8080,>807F,>7F59,>7B7F     
PAT88  DATA >0000,>00FF,>FF99,>BBFF     
PAT89  DATA >0101,>01FE,>FE9A,>BAFE     
PAT90  DATA >0303,>03FC,>FC9C,>BCFC     
PAT91  DATA >0705,>07F8,>F898,>B8F8     
PAT92  DATA >0F09,>0FF0,>F090,>B0F0     
PAT93  DATA >1F19,>1FE0,>E0A0,>A0E0     
PAT94  DATA >3F39,>3FC0,>C0C0,>C0C0     
PAT95  DATA >7F59,>7F80,>8080,>8080     
PAT96  DATA >FFFF,>0000,>0000,>0000     
PAT97  DATA >FEFE,>0101,>0101,>0101     
PAT98  DATA >FCFC,>0303,>0303,>0303     
PAT99  DATA >F8F8,>0707,>0705,>0707     
PAT100 DATA >F0F0,>0F0F,>0F09,>0B0F     
PAT101 DATA >E0E0,>1F1F,>1F19,>1B1F     
PAT102 DATA >C0C0,>3F3F,>3F39,>3B3F     
PAT103 DATA >8080,>7F7F,>7F59,>7B7F     
PAT104 DATA >0000,>FFFF,>FF99,>BBFF     
PAT105 DATA >0101,>FEFE,>FE9A,>BAFE     
PAT106 DATA >0303,>FCFC,>FC9C,>BCFC     
PAT107 DATA >0707,>F8F8,>F898,>B8F8     
PAT108 DATA >0F0F,>F0F0,>F090,>B0F0     
PAT109 DATA >1F1F,>E0E0,>E0A0,>A0E0     
PAT110 DATA >3F3F,>C0C0,>C0C0,>C0C0     
PAT111 DATA >7F7F,>8080,>8080,>8080     
PAT112 DATA >FF00,>0000,>0000,>0000     
PAT113 DATA >FE01,>0101,>0101,>0101     
PAT114 DATA >FC03,>0303,>0303,>0303     
PAT115 DATA >F807,>0707,>0707,>0707     
PAT116 DATA >F00F,>0B0F,>0F09,>0B0F     
PAT117 DATA >E01F,>1B1F,>1F19,>1B1F     
PAT118 DATA >C03F,>3B3F,>3F39,>3B3F     
PAT119 DATA >807F,>5B7F,>7F59,>7B7F     
PAT120 DATA >00FF,>BBFF,>FF99,>BBFF     
PAT121 DATA >01FE,>BAFE,>FE9A,>BAFE     
PAT122 DATA >03FC,>BCFC,>FC9C,>BCFC     
PAT123 DATA >07F8,>B8F8,>F898,>B8F8     
PAT124 DATA >0FF0,>B0F0,>F090,>B0F0     
PAT125 DATA >1FE0,>A0E0,>E0A0,>A0E0     
PAT126 DATA >3FC0,>C0C0,>C0C0,>C0C0     
PAT127 DATA >7F80,>8080,>8080,>8080     
