****************************************
* Colorset Definitions
****************************************
CLRSET BYTE >69,>61,>C1,>21
       BYTE >21,>41,>51,>54             
       BYTE >41,>91,>C1,>51             
       BYTE >41,>51,>41,>41             
****************************************
* Character Patterns
****************************************
PAT128 DATA >0077,>4040,>4040,>0040
PAT129 DATA >0024,>0000,>0000,>0000     
PAT130 DATA >4000,>0040,>0000,>0000     
PAT131 DATA >0408,>1004,>0810,>0000     
PAT132 DATA >0000,>0000,>0000,>0000     
PAT133 DATA >0000,>0000,>0000,>0000     
PAT134 DATA >0000,>0000,>0000,>0000     
PAT135 DATA >0000,>0000,>0000,>0000     
PAT136 DATA >0028,>0000,>0000,>0000     
PAT137 DATA >00DE,>0202,>0002,>0200     
PAT138 DATA >0000,>0000,>0000,>0000     
PAT139 DATA >0002,>0000,>0000,>0000     
PAT140 DATA >0000,>0000,>0000,>0000     
PAT141 DATA >0000,>0000,>0000,>0000     
PAT142 DATA >0000,>0000,>0000,>0000     
PAT143 DATA >0000,>0000,>0000,>0000     
PAT144 DATA >0076,>4040,>0040,>4000     
PAT145 DATA >0040,>0000,>0000,>0020     
PAT146 DATA >0101,>033F,>E5DF,>E777     
PAT147 DATA >1F1F,>72FF,>371F,>1B12     
PAT148 DATA >070F,>0F0D,>0F0D,>1D09     
PAT149 DATA >0001,>0103,>050B,>1F17     
PAT150 DATA >DDBF,>AB7F,>FFA9,>C555     
PAT151 DATA >0040,>0000,>0000,>0000     
PAT152 DATA >FF7D,>3F1F,>0F07,>0301     
PAT153 DATA >FF91,>FDFD,>FFFD,>FDFF     
PAT154 DATA >C0C0,>60FE,>5FFF,>FBF7     
PAT155 DATA >0000,>0000,>8080,>0000     
PAT156 DATA >FCFC,>87FF,>F67C,>FC90     
PAT157 DATA >0000,>0080,>0000,>0000     
PAT158 DATA >F8F8,>F8F8,>F8F8,>F8FC     
PAT159 DATA >EFFF,>FFFD,>FF3F,>D77F     
PAT160 DATA >80C0,>C0E0,>F0F8,>DCEC     
PAT161 DATA >80C0,>D0F2,>F1D2,>81C0     
PAT162 DATA >F6FE,>2CFC,>F8FC,>FCFC     
PAT163 DATA >F8F8,>F8F8,>F8F8,>F8F8     
PAT164 DATA >94FC,>FCFE,>7EFE,>7F1F     
PAT165 DATA >DF7F,>FFFF,>FF4F,>FFFF     
PAT166 DATA >DC1C,>F8F0,>F8DC,>FCF8     
PAT167 DATA >0000,>0000,>0000,>0000     
PAT168 DATA >EF1F,>170B,>0F0F,>1C1B     
PAT169 DATA >FFBF,>05DA,>FFFF,>2FD7     
PAT170 DATA >6374,>3018,>3D19,>1D12     
PAT171 DATA >0000,>0000,>0000,>0011     
PAT172 DATA >0D0F,>070F,>0F0B,>0FCF     
PAT173 DATA >1F17,>1F1F,>1B11,>333B     
PAT174 DATA >0000,>0000,>0000,>A300     
PAT175 DATA >0100,>0507,>0705,>E100     
PAT176 DATA >FFFF,>4FFF,>FFFF,>7FDF     
PAT177 DATA >FBFC,>DCF8,>F0F8,>1CDC     
PAT178 DATA >1F7F,>FE7E,>FEFC,>FC94     
PAT179 DATA >F8F8,>F8F8,>F8F8,>F8FA     
PAT180 DATA >0000,>0000,>0000,>0074     
PAT181 DATA >FCFC,>FCF8,>FC2C,>FEF6     
PAT182 DATA >C080,>D0F0,>F0D0,>C380     
PAT183 DATA >0103,>070F,>1F3F,>7FFF     
PAT184 DATA >0000,>0042,>0000,>4040     
PAT185 DATA >0000,>0098,>0026,>0064     
PAT186 DATA >0040,>4740,>4040,>7700     
PAT187 DATA >0000,>2000,>0000,>2400     
PAT188 DATA >0000,>0000,>0000,>0000     
PAT189 DATA >0000,>0000,>0000,>0000     
PAT190 DATA >0000,>0000,>0000,>0000     
PAT191 DATA >0000,>0000,>0000,>0000     
PAT192 DATA >0000,>0300,>0E00,>2600     
PAT193 DATA >0000,>2000,>8000,>4200     
PAT194 DATA >171F,>0B05,>0301,>0100     
PAT195 DATA >55C5,>A9FF,>7FAB,>BFDD     
PAT196 DATA >091D,>0D0F,>0D0F,>0F07     
PAT197 DATA >0000,>0000,>00BC,>0000     
PAT198 DATA >121B,>1F37,>FF72,>1F1F     
PAT199 DATA >0000,>0000,>0000,>0009     
PAT200 DATA >0804,>0008,>0402,>0000     
PAT201 DATA >0000,>0000,>0000,>0000     
PAT202 DATA >0000,>0000,>0000,>0000     
PAT203 DATA >0000,>0000,>0000,>0000     
PAT204 DATA >0000,>0000,>0000,>0000     
PAT205 DATA >0000,>0000,>0000,>0000     
PAT206 DATA >0000,>0000,>0000,>0000     
PAT207 DATA >0000,>0000,>0000,>0000     
PAT208 DATA >4001,>0507,>0705,>0001     
PAT209 DATA >3B33,>111B,>1F1F,>171F     
PAT210 DATA >0F0F,>0B0F,>0F07,>0F0D     
PAT211 DATA >121D,>193D,>1830,>7463     
PAT212 DATA >1B1C,>0F0F,>0B17,>1F0F     
PAT213 DATA >D72F,>FFFF,>DA05,>BFFF     
PAT214 DATA >0000,>0000,>0000,>0000     
PAT215 DATA >0000,>0000,>0000,>0000     
PAT216 DATA >7FD7,>3FFF,>FDFF,>FFEF     
PAT217 DATA >ECDC,>F8F0,>E0C0,>C080     
PAT218 DATA >FCF8,>F8F8,>F8F8,>F8F8     
PAT219 DATA >90FC,>7CF6,>FF87,>FCFC     
PAT220 DATA >0000,>0000,>8000,>00E8     
PAT221 DATA >F7FB,>FD5F,>FE60,>C0C0     
PAT222 DATA >0000,>8080,>005A,>0000     
PAT223 DATA >2903,>D70F,>5F3F,>7BFF     
PAT224 DATA >77E7,>DFE5,>3F03,>01C1     
PAT225 DATA >0000,>4000,>4040,>7200     
PAT226 DATA >1600,>BF00,>0B00,>1700     
PAT227 DATA >0000,>0000,>0000,>2800     
PAT228 DATA >0002,>0200,>0202,>DE00     
PAT229 DATA >0000,>0000,>0000,>0000     
PAT230 DATA >0000,>0000,>0000,>0000     
PAT231 DATA >0000,>0000,>0000,>0000     
PAT232 DATA >FFFD,>FDFF,>FDFD,>21FF     
****************************************
* Map Data
****************************************
MCOUNT DATA 1
MC0    DATA 1                           
MS0    DATA >0004,>0018,>0060           
MD0    DATA >8081,>8889                 
       DATA >8283,>C88B                 
       DATA >9091,>9899                 
       DATA >97D0,>A198                 
       DATA >8A92,>9A9B                 
       DATA >8AD1,>A28A                 
       DATA >8A93,>9C9D                 
       DATA >8AD2,>A38A                 
       DATA >8A94,>9E8A                 
       DATA >8AD3,>A48A                 
       DATA >9596,>9FA0                 
       DATA >D4D5,>A5A6                 
       DATA >A8A9,>B0B1                 
       DATA >C2C3,>D8D9                 
       DATA >8AAA,>B28A                 
       DATA >8AC4,>DA8A                 
       DATA >ABAC,>B3B4                 
       DATA >C5C6,>DBDC                 
       DATA >8AAD,>B58A                 
       DATA >C7E0,>DDDE                 
       DATA >AEAF,>B6B7                 
       DATA >E1E2,>DFE8                 
       DATA >B8B9,>C0C1                 
       DATA >BABB,>E3E4                 
