       BYTE  >00, >06, >0C, >13, >19, >1F, >24, >2A, >2F, >34, >39, >3D, >01, >05, >08, >0B, >0D, >0F, >11, >12, >12, >13, >12, >12, >11, >0F, >0E, >0C, >09, >07, >04, >01
       BYTE  >07, >0C, >12, >18, >1E, >24, >29, >2F, >34, >39, >3E, >02, >06, >0A, >0D, >0F, >12, >14, >15, >16, >16, >17, >16, >16, >14, >13, >11, >0F, >0D, >0A, >07, >04
       BYTE  >0F, >13, >18, >1E, >24, >29, >2F, >34, >39, >3E, >03, >07, >0B, >0E, >11, >14, >16, >18, >19, >1A, >1A, >1A, >1A, >19, >18, >16, >15, >12, >10, >0D, >0A, >07
       BYTE  >17, >1B, >1F, >24, >2A, >2F, >34, >39, >3E, >03, >07, >0B, >0F, >12, >15, >18, >1A, >1C, >1D, >1E, >1E, >1E, >1D, >1C, >1B, >1A, >18, >15, >13, >10, >0D, >0A
       BYTE  >1F, >22, >26, >2B, >30, >35, >3A, >3F, >03, >08, >0C, >10, >13, >17, >19, >1C, >1E, >1F, >20, >21, >21, >21, >20, >20, >1E, >1C, >1A, >18, >15, >12, >0F, >0C
       BYTE  >26, >2A, >2D, >32, >36, >3B, >00, >04, >09, >0D, >11, >14, >18, >1B, >1D, >20, >21, >23, >24, >24, >24, >24, >23, >22, >21, >1F, >1D, >1A, >18, >15, >11, >0E
       BYTE  >2D, >30, >34, >38, >3C, >01, >05, >09, >0E, >12, >15, >19, >1C, >1F, >21, >23, >25, >26, >27, >27, >27, >27, >26, >25, >23, >21, >1F, >1C, >1A, >17, >13, >10
       BYTE  >34, >37, >3B, >3E, >02, >06, >0A, >0E, >12, >16, >1A, >1D, >20, >22, >24, >26, >28, >29, >29, >2A, >2A, >29, >28, >27, >25, >23, >21, >1E, >1B, >18, >15, >11
       BYTE  >3A, >3D, >00, >04, >08, >0C, >0F, >13, >17, >1A, >1E, >21, >23, >26, >28, >29, >2A, >2B, >2C, >2C, >2C, >2B, >2A, >28, >27, >25, >22, >1F, >1C, >19, >16, >12
       BYTE  >00, >03, >06, >09, >0D, >11, >14, >18, >1B, >1E, >21, >24, >26, >28, >2A, >2C, >2D, >2D, >2E, >2E, >2D, >2C, >2B, >2A, >28, >26, >23, >20, >1D, >1A, >17, >13
       BYTE  >05, >08, >0B, >0E, >12, >15, >18, >1B, >1F, >22, >24, >27, >29, >2B, >2D, >2E, >2F, >2F, >2F, >2F, >2E, >2D, >2C, >2A, >28, >26, >24, >21, >1E, >1A, >17, >13
       BYTE  >09, >0C, >0F, >12, >16, >19, >1C, >1F, >22, >25, >27, >29, >2B, >2D, >2E, >2F, >30, >30, >30, >30, >2F, >2E, >2D, >2B, >29, >26, >24, >21, >1E, >1A, >17, >13
       BYTE  >0D, >10, >13, >16, >19, >1C, >1F, >22, >24, >27, >29, >2B, >2D, >2E, >30, >30, >31, >31, >31, >30, >2F, >2E, >2D, >2B, >28, >26, >23, >20, >1D, >1A, >16, >12
       BYTE  >11, >13, >16, >19, >1C, >1F, >22, >24, >27, >29, >2B, >2D, >2E, >2F, >30, >31, >31, >31, >31, >30, >2F, >2E, >2C, >2A, >28, >25, >22, >1F, >1C, >19, >15, >11
       BYTE  >13, >16, >19, >1C, >1E, >21, >23, >26, >28, >2A, >2C, >2D, >2F, >30, >31, >31, >31, >31, >30, >30, >2E, >2D, >2B, >29, >27, >24, >21, >1E, >1B, >17, >13, >10
       BYTE  >15, >18, >1B, >1D, >20, >22, >25, >27, >29, >2B, >2C, >2E, >2F, >30, >30, >30, >30, >30, >2F, >2E, >2D, >2B, >29, >27, >25, >22, >1F, >1C, >19, >15, >11, >0E
       BYTE  >16, >19, >1C, >1E, >21, >23, >25, >27, >29, >2B, >2C, >2D, >2E, >2F, >2F, >2F, >2F, >2F, >2E, >2D, >2B, >29, >27, >25, >23, >20, >1D, >1A, >16, >13, >0F, >0B
       BYTE  >17, >1A, >1C, >1F, >21, >23, >25, >27, >29, >2A, >2B, >2C, >2D, >2D, >2E, >2E, >2D, >2D, >2C, >2A, >29, >27, >25, >22, >20, >1D, >1A, >17, >13, >10, >0C, >09
       BYTE  >17, >19, >1C, >1E, >20, >22, >24, >26, >27, >29, >2A, >2B, >2B, >2C, >2C, >2B, >2B, >2A, >29, >27, >26, >24, >22, >1F, >1D, >1A, >17, >13, >10, >0D, >09, >05
       BYTE  >16, >19, >1B, >1D, >1F, >21, >23, >24, >26, >27, >28, >28, >29, >29, >29, >28, >28, >27, >26, >24, >22, >20, >1E, >1C, >19, >16, >13, >10, >0C, >09, >05, >02
       BYTE  >15, >17, >19, >1B, >1D, >1F, >21, >22, >23, >24, >25, >26, >26, >26, >26, >25, >24, >23, >22, >20, >1E, >1C, >1A, >18, >15, >12, >0F, >0C, >08, >05, >01, >3E
       BYTE  >13, >15, >17, >19, >1B, >1D, >1E, >1F, >20, >21, >22, >22, >22, >22, >22, >21, >20, >1F, >1E, >1C, >1A, >18, >16, >13, >10, >0D, >0A, >07, >04, >00, >3D, >39
       BYTE  >10, >12, >14, >16, >18, >19, >1B, >1C, >1D, >1D, >1E, >1E, >1E, >1E, >1D, >1D, >1C, >1A, >19, >17, >15, >13, >11, >0E, >0B, >09, >05, >02, >3F, >3C, >38, >35
       BYTE  >0C, >0F, >11, >12, >14, >15, >17, >18, >19, >19, >1A, >1A, >1A, >19, >19, >18, >17, >15, >14, >12, >10, >0E, >0B, >09, >06, >03, >00, >3D, >3A, >37, >33, >30
       BYTE  >09, >0B, >0D, >0E, >10, >11, >12, >13, >14, >14, >15, >15, >15, >14, >13, >12, >11, >10, >0E, >0C, >0A, >08, >06, >03, >01, >3E, >3B, >38, >35, >31, >2E, >2B
       BYTE  >04, >06, >08, >0A, >0B, >0C, >0D, >0E, >0F, >0F, >0F, >0F, >0F, >0E, >0E, >0D, >0C, >0A, >08, >07, >05, >02, >00, >3D, >3B, >38, >35, >32, >2F, >2C, >29, >26
       BYTE  >3F, >01, >03, >05, >06, >07, >08, >09, >09, >0A, >0A, >0A, >09, >09, >08, >07, >05, >04, >02, >00, >3E, >3C, >3A, >37, >35, >32, >2F, >2C, >29, >26, >23, >20
       BYTE  >3A, >3C, >3E, >3F, >00, >01, >02, >03, >03, >04, >04, >03, >03, >02, >01, >00, >3F, >3E, >3C, >3A, >38, >36, >33, >31, >2E, >2C, >29, >26, >23, >20, >1D, >1A
       BYTE  >34, >36, >38, >39, >3A, >3B, >3C, >3D, >3D, >3D, >3D, >3D, >3C, >3C, >3B, >3A, >38, >37, >35, >33, >31, >2F, >2D, >2A, >28, >25, >23, >20, >1D, >1A, >18, >15
       BYTE  >2F, >30, >32, >33, >34, >35, >36, >36, >37, >37, >37, >36, >36, >35, >34, >33, >32, >30, >2E, >2D, >2B, >28, >26, >24, >21, >1F, >1C, >1A, >17, >14, >12, >0F
       BYTE  >28, >2A, >2C, >2D, >2E, >2F, >2F, >30, >30, >30, >30, >2F, >2F, >2E, >2D, >2C, >2B, >29, >28, >26, >24, >22, >20, >1D, >1B, >18, >16, >13, >11, >0E, >0C, >09
       BYTE  >22, >24, >25, >26, >27, >28, >29, >29, >29, >29, >29, >28, >28, >27, >26, >25, >24, >22, >21, >1F, >1D, >1B, >19, >17, >14, >12, >10, >0D, >0B, >09, >06, >04
       BYTE  >1C, >1D, >1E, >20, >20, >21, >22, >22, >22, >22, >22, >21, >21, >20, >1F, >1E, >1D, >1B, >1A, >18, >16, >14, >12, >10, >0E, >0C, >0A, >07, >05, >03, >01, >3E
       BYTE  >15, >17, >18, >19, >1A, >1A, >1B, >1B, >1B, >1B, >1B, >1A, >1A, >19, >18, >17, >16, >14, >13, >11, >0F, >0E, >0C, >0A, >08, >06, >03, >01, >3F, >3D, >3B, >39
       BYTE  >0F, >10, >11, >12, >13, >14, >14, >14, >14, >14, >14, >14, >13, >12, >11, >10, >0F, >0E, >0C, >0B, >09, >07, >05, >03, >02, >00, >3E, >3C, >3A, >38, >36, >34
       BYTE  >09, >0A, >0B, >0C, >0C, >0D, >0D, >0E, >0E, >0E, >0D, >0D, >0C, >0B, >0A, >09, >08, >07, >06, >04, >03, >01, >3F, >3D, >3C, >3A, >38, >36, >34, >33, >31, >2F
       BYTE  >02, >03, >04, >05, >06, >07, >07, >07, >07, >07, >07, >06, >06, >05, >04, >03, >02, >01, >3F, >3E, >3C, >3B, >39, >38, >36, >34, >33, >31, >2F, >2E, >2C, >2B
       BYTE  >3C, >3D, >3E, >3F, >00, >00, >01, >01, >01, >01, >00, >00, >3F, >3F, >3E, >3D, >3C, >3B, >39, >38, >37, >35, >34, >32, >31, >2F, >2E, >2C, >2B, >29, >28, >27
       BYTE  >37, >38, >39, >39, >3A, >3A, >3B, >3B, >3B, >3A, >3A, >3A, >39, >39, >38, >37, >36, >35, >34, >33, >31, >30, >2F, >2D, >2C, >2A, >29, >28, >26, >25, >24, >23
       BYTE  >31, >32, >33, >34, >34, >35, >35, >35, >35, >35, >34, >34, >34, >33, >32, >31, >31, >30, >2E, >2D, >2C, >2B, >2A, >29, >27, >26, >25, >24, >23, >21, >20, >1F
       BYTE  >2C, >2D, >2E, >2E, >2F, >2F, >2F, >30, >30, >2F, >2F, >2F, >2E, >2E, >2D, >2C, >2C, >2B, >2A, >29, >28, >27, >25, >24, >23, >22, >21, >20, >1F, >1E, >1D, >1C
       BYTE  >28, >28, >29, >2A, >2A, >2A, >2B, >2B, >2B, >2B, >2A, >2A, >2A, >29, >28, >28, >27, >26, >25, >24, >24, >23, >22, >21, >20, >1F, >1E, >1D, >1C, >1B, >1B, >1A
       BYTE  >23, >24, >25, >25, >26, >26, >26, >26, >26, >26, >26, >26, >25, >25, >24, >24, >23, >22, >22, >21, >20, >1F, >1E, >1D, >1D, >1C, >1B, >1A, >1A, >19, >19, >18
       BYTE  >20, >20, >21, >21, >22, >22, >22, >22, >22, >22, >22, >22, >21, >21, >21, >20, >1F, >1F, >1E, >1E, >1D, >1C, >1B, >1B, >1A, >19, >19, >18, >18, >17, >17, >17
       BYTE  >1C, >1D, >1E, >1E, >1E, >1F, >1F, >1F, >1F, >1F, >1F, >1E, >1E, >1E, >1D, >1D, >1D, >1C, >1B, >1B, >1A, >1A, >19, >19, >18, >18, >17, >17, >16, >16, >16, >16
       BYTE  >1A, >1A, >1B, >1B, >1C, >1C, >1C, >1C, >1C, >1C, >1C, >1C, >1C, >1B, >1B, >1B, >1A, >1A, >19, >19, >18, >18, >18, >17, >17, >16, >16, >16, >16, >15, >15, >15
       BYTE  >18, >18, >19, >19, >19, >1A, >1A, >1A, >1A, >1A, >1A, >1A, >19, >19, >19, >19, >18, >18, >18, >17, >17, >17, >16, >16, >16, >16, >15, >15, >15, >15, >15, >15
       BYTE  >16, >17, >17, >17, >18, >18, >18, >18, >18, >18, >18, >18, >18, >18, >18, >17, >17, >17, >17, >17, >16, >16, >16, >16, >16, >16, >15, >15, >16, >16, >16, >16
       BYTE  >15, >16, >16, >16, >17, >17, >17, >17, >17, >17, >17, >17, >17, >17, >17, >17, >17, >16, >16, >16, >16, >16, >16, >16, >16, >16, >16, >16, >16, >17, >17, >17
       BYTE  >15, >15, >16, >16, >16, >16, >17, >17, >17, >17, >17, >17, >17, >17, >17, >17, >17, >17, >17, >17, >17, >17, >17, >17, >17, >17, >17, >17, >18, >18, >18, >19
       BYTE  >15, >16, >16, >16, >16, >16, >17, >17, >17, >17, >17, >17, >17, >17, >17, >17, >17, >17, >17, >17, >17, >18, >18, >18, >18, >18, >19, >19, >1A, >1A, >1B, >1B
       BYTE  >16, >16, >17, >17, >17, >17, >17, >17, >18, >18, >18, >18, >18, >18, >18, >18, >18, >19, >19, >19, >19, >19, >1A, >1A, >1A, >1B, >1B, >1B, >1C, >1C, >1D, >1E
       BYTE  >17, >18, >18, >18, >18, >18, >19, >19, >19, >19, >19, >19, >19, >1A, >1A, >1A, >1A, >1A, >1B, >1B, >1B, >1B, >1C, >1C, >1D, >1D, >1E, >1E, >1F, >1F, >20, >21
       BYTE  >19, >1A, >1A, >1A, >1A, >1A, >1A, >1B, >1B, >1B, >1B, >1B, >1B, >1C, >1C, >1C, >1C, >1D, >1D, >1D, >1E, >1E, >1F, >1F, >20, >20, >21, >21, >22, >23, >24, >24
       BYTE  >1C, >1C, >1C, >1C, >1C, >1D, >1D, >1D, >1D, >1D, >1D, >1E, >1E, >1E, >1E, >1F, >1F, >1F, >20, >20, >21, >21, >22, >22, >23, >24, >24, >25, >26, >27, >27, >28
       BYTE  >1F, >1F, >1F, >1F, >1F, >1F, >1F, >20, >20, >20, >20, >21, >21, >21, >22, >22, >22, >23, >23, >24, >24, >25, >25, >26, >27, >27, >28, >29, >2A, >2B, >2C, >2D
       BYTE  >22, >22, >22, >22, >22, >23, >23, >23, >23, >23, >24, >24, >24, >25, >25, >25, >26, >26, >27, >27, >28, >29, >29, >2A, >2B, >2C, >2C, >2D, >2E, >2F, >30, >31
       BYTE  >25, >26, >26, >26, >26, >26, >26, >27, >27, >27, >27, >28, >28, >28, >29, >29, >2A, >2A, >2B, >2C, >2C, >2D, >2E, >2F, >2F, >30, >31, >32, >33, >34, >35, >36
       BYTE  >29, >29, >2A, >2A, >2A, >2A, >2A, >2A, >2B, >2B, >2B, >2C, >2C, >2D, >2D, >2E, >2E, >2F, >2F, >30, >31, >32, >32, >33, >34, >35, >36, >37, >38, >39, >3A, >3B
       BYTE  >2E, >2E, >2E, >2E, >2E, >2E, >2E, >2F, >2F, >2F, >30, >30, >31, >31, >32, >32, >33, >33, >34, >35, >36, >36, >37, >38, >39, >3A, >3B, >3C, >3D, >3E, >3F, >00
       BYTE  >32, >32, >32, >32, >33, >33, >33, >33, >34, >34, >34, >35, >35, >36, >36, >37, >38, >38, >39, >3A, >3B, >3B, >3C, >3D, >3E, >3F, >00, >01, >02, >03, >04, >05
       BYTE  >37, >37, >37, >37, >37, >37, >38, >38, >38, >39, >39, >3A, >3A, >3B, >3B, >3C, >3D, >3D, >3E, >3F, >00, >01, >02, >02, >03, >04, >05, >07, >08, >09, >0A, >0B
       BYTE  >3C, >3C, >3C, >3C, >3C, >3C, >3C, >3D, >3D, >3D, >3E, >3E, >3F, >00, >00, >01, >02, >02, >03, >04, >05, >06, >07, >08, >09, >0A, >0B, >0C, >0D, >0E, >0F, >10
       BYTE  >00, >00, >00, >01, >01, >01, >01, >02, >02, >02, >03, >03, >04, >05, >05, >06, >07, >08, >08, >09, >0A, >0B, >0C, >0D, >0E, >0F, >10, >11, >12, >13, >15, >16
