PAT32  DATA >0000,>0000,>0000,>0000
PAT33  DATA >3828,>2828,>2838,>2838     
PAT34  DATA >7C54,>547C,>0000,>0000     
PAT35  DATA >7CD6,>82D6,>D682,>D67C     
PAT36  DATA >7CC6,>AACE,>E6AA,>C67C     
PAT37  DATA >EEBA,>B2E6,>CE9A,>BAEE     
PAT38  DATA >70D8,>A8DE,>AAB6,>CA7E     
PAT39  DATA >1C34,>6C58,>7000,>0000     
PAT40  DATA >1C34,>2C28,>282C,>341C     
PAT41  DATA >7058,>6828,>2868,>5870     
PAT42  DATA >EEBA,>D682,>D6BA,>EE00     
PAT43  DATA >3828,>EE82,>EE28,>3800     
PAT44  DATA >0000,>0078,>4868,>5870     
PAT45  DATA >0000,>FE82,>FE00,>0000     
PAT46  DATA >0000,>0000,>7848,>4878     
PAT47  DATA >0E1A,>366C,>D8B0,>60C0     
PAT48  DATA >7CC6,>BAAA,>AABA,>C67C     
PAT49  DATA >3868,>4868,>286C,>447C     
PAT50  DATA >7CC6,>BAF6,>6CDE,>82FE     
PAT51  DATA >7CC6,>BAE6,>FABA,>C67C     
PAT52  DATA >1C34,>64D4,>B682,>F61C     
PAT53  DATA >FC84,>BC86,>FABA,>C67C     
PAT54  DATA >7CC4,>BC86,>BABA,>C67C     
PAT55  DATA >FE82,>FA36,>6C58,>5070     
PAT56  DATA >7CC6,>BAC6,>BABA,>C67C     
PAT57  DATA >7CC6,>BABA,>C2FA,>86FC     
PAT58  DATA >7848,>4878,>4848,>7800     
PAT59  DATA >7848,>4878,>4868,>5870     
PAT60  DATA >000E,>1A36,>2C36,>1A0E     
PAT61  DATA >0000,>FE82,>FE82,>FE00     
PAT62  DATA >00E0,>B0D8,>68D8,>B0E0     
PAT63  DATA >7CC6,>BAF6,>2C38,>2838     
PAT64  DATA >7CC6,>BAAA,>A6BE,>C27E     
PAT65  DATA >7CC6,>BABA,>82BA,>AAEE     
PAT66  DATA >FC86,>BA86,>BABA,>86FC     
PAT67  DATA >7CC6,>BAAE,>AEBA,>C67C     
PAT68  DATA >FC86,>BAAA,>AABA,>86FC     
PAT69  DATA >FE82,>BE84,>BCBE,>82FE     
PAT70  DATA >FE82,>BE84,>BCA0,>A0E0     
PAT71  DATA >7CC6,>BABE,>B2BA,>C67C     
PAT72  DATA >EEAA,>BA82,>BAAA,>AAEE     
PAT73  DATA >7C44,>6C28,>286C,>447C     
PAT74  DATA >0E0A,>0A0A,>EABA,>C67C     
PAT75  DATA >FCB4,>AC98,>ACB6,>BAEE     
PAT76  DATA >E0A0,>A0A0,>A0BE,>82FE     
PAT77  DATA >EEBA,>92AA,>BAAA,>AAEE     
PAT78  DATA >EEBA,>9AAA,>AAB2,>BAEE     
PAT79  DATA >FE82,>BAAA,>AABA,>82FE     
PAT80  DATA >FC86,>BABA,>86BC,>A0E0     
PAT81  DATA >7CC6,>BABA,>AAB2,>C27E     
PAT82  DATA >FC86,>BABA,>86B6,>BAEE     
PAT83  DATA >7CC6,>BACE,>F6BA,>C67C     
PAT84  DATA >FE82,>EE28,>2828,>2838     
PAT85  DATA >EEAA,>AAAA,>AABA,>C67C     
PAT86  DATA >EEAA,>AAAA,>BAD6,>6C38     
PAT87  DATA >EEAA,>AABA,>AAAA,>D67C     
PAT88  DATA >EEBA,>D66C,>6CD6,>BAEE     
PAT89  DATA >EEAA,>BAD6,>6C28,>2838     
PAT90  DATA >FE82,>F66C,>D8BE,>82FE     
PAT91  DATA >3F23,>2F28,>282E,>223E     
PAT92  DATA >C060,>B0D8,>6C36,>1A0E     
PAT93  DATA >F888,>E828,>28E8,>88F8     
PAT94  DATA >386C,>D6BA,>EE00,>0000     
PAT95  DATA >0000,>0000,>00FE,>82FE     
