PAT32  DATA >0000,>0000,>0000,>0000     
PAT33  DATA >3838,>3838,>3800,>3838     
PAT34  DATA >6C6C,>6C00,>0000,>0000     
PAT35  DATA >006C,>FE6C,>6CFE,>6C00     
PAT36  DATA >38FE,>E0FE,>06C6,>FE38     
PAT37  DATA >C6CE,>1E3C,>78F0,>E6C6     
PAT38  DATA >78E4,>F866,>E6EC,>EE76     
PAT39  DATA >3030,>3000,>0000,>0000     
PAT40  DATA >3C70,>7070,>7070,>703C     
PAT41  DATA >781C,>1C1C,>1C1C,>1C78     
PAT42  DATA >006C,>38FE,>FE38,>6C00     
PAT43  DATA >0018,>187E,>7E18,>1800     
PAT44  DATA >0000,>0000,>0030,>3020     
PAT45  DATA >0000,>007E,>7E00,>0000     
PAT46  DATA >0000,>0000,>0000,>3030     
PAT47  DATA >060E,>1E3C,>78F0,>E0C0     
PAT48  DATA >7CE6,>E6EE,>F6E6,>E67C     
PAT49  DATA >7838,>3838,>3838,>387C     
PAT50  DATA >7CE6,>0E1C,>3870,>E6FE     
PAT51  DATA >FCE6,>0C06,>0606,>C6FC     
PAT52  DATA >E6E6,>7E06,>0606,>0606     
PAT53  DATA >FEE0,>FC06,>0606,>E6FC     
PAT54  DATA >7EE0,>FCE6,>E6E6,>E67C     
PAT55  DATA >FE06,>0C18,>3838,>3838     
PAT56  DATA >7CE6,>7CE6,>E6E6,>E67C     
PAT57  DATA >7EE6,>FE06,>0606,>E6FC     
PAT58  DATA >0030,>3000,>0030,>3000     
PAT59  DATA >0030,>3000,>0030,>3020     
PAT60  DATA >0018,>3870,>7038,>1800     
PAT61  DATA >007C,>7C00,>007C,>7C00     
PAT62  DATA >0030,>380C,>0C38,>3000     
PAT63  DATA >7CE6,>E606,>1C00,>1818     
PAT64  DATA >7EE2,>EEEA,>EEE0,>E67E     
PAT65  DATA >7CE6,>FEE6,>E6E6,>E6E6     
PAT66  DATA >FCE6,>FCE6,>E6E6,>E6FE     
PAT67  DATA >7CE6,>E0E0,>E0E0,>E6FE     
PAT68  DATA >FCE6,>E6E6,>E6E6,>E6FE     
PAT69  DATA >7EE0,>F8E0,>E0E0,>E6FE     
PAT70  DATA >7EE0,>F8E0,>E0E0,>E0E0     
PAT71  DATA >7EE0,>EEE6,>E6E6,>E6FE     
PAT72  DATA >E6E6,>FEE6,>E6E6,>E6E6     
PAT73  DATA >FE38,>3838,>3838,>38FE     
PAT74  DATA >FE06,>0606,>0606,>E6FC     
PAT75  DATA >E6E6,>E6FC,>E6E6,>E6E6     
PAT76  DATA >E0E0,>E0E0,>E0E0,>E6FE     
PAT77  DATA >E6FE,>DAE6,>E6E6,>E6E6     
PAT78  DATA >FCE6,>E6E6,>E6E6,>E6E6     
PAT79  DATA >7CE6,>E6E6,>E6E6,>E67C     
PAT80  DATA >FCE6,>FEE0,>E0E0,>E0E0     
PAT81  DATA >7EE6,>E6E6,>E6EC,>EEF6     
PAT82  DATA >FCE6,>FCE6,>E6E6,>E6E6     
PAT83  DATA >7EE0,>FC06,>0606,>E6FC     
PAT84  DATA >FE38,>3838,>3838,>3838     
PAT85  DATA >E6E6,>E6E6,>E6E6,>E67E     
PAT86  DATA >E6E6,>E6E6,>E6E6,>6438     
PAT87  DATA >E6E6,>E6E6,>E6DA,>FE64     
PAT88  DATA >E6E6,>7C24,>66E6,>E6E6     
PAT89  DATA >E6E6,>FE06,>0606,>E6FC     
PAT90  DATA >FE06,>0E1C,>3870,>E0FE     
PAT91  DATA >7C70,>7070,>7070,>707C     
PAT92  DATA >C0E0,>F078,>3C1E,>0E06     
PAT93  DATA >7C1C,>1C1C,>1C1C,>1C7C     
PAT94  DATA >183C,>7E66,>0000,>0000     
PAT95  DATA >0000,>0000,>0000,>FEFE     
