*********************************************************************
*
* Empty effect
*
*********************************************************************

       COPY "../../common/HEADER.INC"
       COPY "../../common/ROUTINES.INC"

********************************************************************************
*
* Main program
*
       XORG FXMEM

       DATA   INIT
       DATA   FRAME

*********************************************************************************
*
* Intitialize
*
INIT   B    *R11
*// INIT

*********************************************************************************
*
* Frame
*
FRAME  CLR R0
       B    *R11
*// FRAME
