       COPY "../../common/HEADER.INC"

****************************************
* Transition Map Data                   
****************************************
* -- Map Row 0 --
MD0    DATA >0000,>0102,>0303,>0405    ;
       DATA >0000,>0000,>0102,>0303    ;
       DATA >0405,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0001    ;
       DATA >0203,>0304,>0500,>0001    ;
       DATA >0203,>0607,>0102,>0306    ;
       DATA >0701,>0203,>0607,>0000    ;
       DATA >0000,>0001,>0203,>0303    ;
       DATA >0303,>0306,>0700,>0000    ;
* -- Map Row 1 --                       
       DATA >0001,>0809,>0A0A,>0B0C    ;
       DATA >0500,>0001,>0809,>0A0A    ;
       DATA >0B0C,>0500,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0108    ;
       DATA >090A,>0A0B,>0C05,>000D    ;
       DATA >0E0A,>0F10,>0D0E,>0A0F    ;
       DATA >100D,>0E0A,>0F10,>0000    ;
       DATA >0000,>000D,>0E0A,>0A0A    ;
       DATA >0A0A,>0A0F,>1000,>0000    ;
* -- Map Row 2 --                       
       DATA >0108,>090A,>0A0A,>0A0B    ;
       DATA >0C05,>0108,>090A,>0A0A    ;
       DATA >0A0B,>0C05,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0001,>0809    ;
       DATA >0A0A,>0A0A,>0B0C,>050D    ;
       DATA >0E0A,>0F10,>0D0E,>0A0F    ;
       DATA >100D,>0E0A,>0F10,>0000    ;
       DATA >0000,>000D,>0E0A,>0A0A    ;
       DATA >0A0A,>0A0F,>1000,>0000    ;
* -- Map Row 3 --                       
       DATA >0D0E,>0A11,>1213,>140A    ;
       DATA >0F10,>0D0E,>0A11,>1213    ;
       DATA >140A,>0F10,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>000D,>0E0A    ;
       DATA >1112,>1314,>0A0F,>100D    ;
       DATA >0E0A,>0F10,>0D0E,>0A0F    ;
       DATA >100D,>0E0A,>0F10,>0000    ;
       DATA >0000,>000D,>0E0A,>1516    ;
       DATA >1717,>1718,>1900,>0000    ;
* -- Map Row 4 --                       
       DATA >0D0E,>0A0F,>100D,>0E0A    ;
       DATA >0F10,>0D0E,>0A0F,>100D    ;
       DATA >0E0A,>0F10,>0000,>0102    ;
       DATA >0303,>0405,>0000,>0102    ;
       DATA >0306,>0700,>0000,>0000    ;
       DATA >0001,>0203,>0303,>0304    ;
       DATA >0500,>0000,>000D,>0E0A    ;
       DATA >0F10,>0D0E,>0A0F,>100D    ;
       DATA >0E0A,>0F10,>0D0E,>0A0F    ;
       DATA >100D,>0E0A,>0F10,>0000    ;
       DATA >0000,>000D,>0E0A,>0F10    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 5 --                       
       DATA >0D0E,>0A0F,>100D,>0E0A    ;
       DATA >0F10,>0D0E,>0A0F,>100D    ;
       DATA >0E0A,>0F10,>0001,>0809    ;
       DATA >0A0A,>0B0C,>0500,>0D0E    ;
       DATA >0A0F,>1001,>0203,>0607    ;
       DATA >0108,>090A,>0A0A,>0A0B    ;
       DATA >0C05,>0000,>000D,>0E0A    ;
       DATA >0F10,>0D0E,>0A0F,>100D    ;
       DATA >0E0A,>0F10,>0D0E,>0A0F    ;
       DATA >100D,>0E0A,>0F10,>0000    ;
       DATA >0000,>000D,>0E0A,>0F10    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 6 --                       
       DATA >0D0E,>0A0B,>1A1B,>090A    ;
       DATA >0F10,>0D0E,>0A0B,>1A1B    ;
       DATA >090A,>0F10,>0108,>090A    ;
       DATA >0A0A,>0A0B,>0C05,>0D0E    ;
       DATA >0A0F,>1C08,>090A,>0F10    ;
       DATA >0D0E,>0A0A,>0A0A,>0A0A    ;
       DATA >0F10,>0000,>000D,>0E0A    ;
       DATA >0B1A,>1B09,>0A0F,>100D    ;
       DATA >0E0A,>0F10,>0D0E,>0A0F    ;
       DATA >100D,>0E0A,>0F10,>0000    ;
       DATA >0000,>000D,>0E0A,>1D1E    ;
       DATA >0306,>0700,>0000,>0000    ;
* -- Map Row 7 --                       
       DATA >1F20,>140A,>0A0A,>0A0A    ;
       DATA >0F10,>1F20,>140A,>0A0A    ;
       DATA >0A0A,>0F10,>0D0E,>0A11    ;
       DATA >1213,>140A,>0F10,>0D0E    ;
       DATA >0A21,>2209,>0A11,>2319    ;
       DATA >0D0E,>0A15,>1617,>1717    ;
       DATA >1819,>0000,>000D,>0E0A    ;
       DATA >0A0A,>0A0A,>1123,>190D    ;
       DATA >0E0A,>0F10,>0D0E,>0A0F    ;
       DATA >100D,>0E0A,>0F10,>0000    ;
       DATA >0000,>000D,>0E0A,>0A0A    ;
       DATA >0A0F,>1000,>0000,>0000    ;
* -- Map Row 8 --                       
       DATA >001F,>2014,>0A0A,>0A0A    ;
       DATA >0F10,>001F,>2014,>0A0A    ;
       DATA >0A0A,>0F10,>0D0E,>0A0B    ;
       DATA >1A1B,>090A,>0F10,>0D0E    ;
       DATA >0A24,>250A,>1123,>1900    ;
       DATA >0D0E,>0A1D,>1E03,>0304    ;
       DATA >0500,>0000,>000D,>0E0A    ;
       DATA >0A0A,>0A11,>2319,>000D    ;
       DATA >0E0A,>0F10,>0D0E,>0A0F    ;
       DATA >100D,>0E0A,>0F10,>0000    ;
       DATA >0000,>000D,>0E0A,>0A0A    ;
       DATA >0A0F,>1000,>0000,>0000    ;
* -- Map Row 9 --                       
       DATA >0000,>1F26,>1727,>280A    ;
       DATA >0F10,>0000,>1F26,>1727    ;
       DATA >280A,>0F10,>0D0E,>0A0A    ;
       DATA >0A0A,>0A11,>2319,>0D0E    ;
       DATA >0A0A,>0A11,>2319,>0000    ;
       DATA >0D0E,>0A0A,>0A0A,>0A0B    ;
       DATA >0C05,>0000,>000D,>0E0A    ;
       DATA >0A0A,>0A0B,>0C05,>000D    ;
       DATA >0E0A,>0F10,>0D0E,>0A0F    ;
       DATA >100D,>0E0A,>0F10,>0000    ;
       DATA >0000,>000D,>0E0A,>1516    ;
       DATA >1718,>1900,>0000,>0000    ;
* -- Map Row 10 --                      
       DATA >292A,>0304,>050D,>0E0A    ;
       DATA >0F10,>292A,>0304,>050D    ;
       DATA >0E0A,>0F10,>0D0E,>0A0A    ;
       DATA >0A0A,>1123,>1900,>0D0E    ;
       DATA >0A0A,>1123,>1900,>0000    ;
       DATA >1F20,>140A,>0A0A,>0A0A    ;
       DATA >0F10,>0000,>000D,>0E0A    ;
       DATA >0A0A,>0A0A,>0B0C,>050D    ;
       DATA >0E0A,>0F10,>0D0E,>0A0F    ;
       DATA >100D,>0E0A,>0F10,>0000    ;
       DATA >0000,>000D,>0E0A,>0F10    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 11 --                      
       DATA >0D0E,>0A0F,>100D,>0E0A    ;
       DATA >0F10,>0D0E,>0A0F,>100D    ;
       DATA >0E0A,>0F10,>0D0E,>0A15    ;
       DATA >162B,>2C2D,>0405,>0D0E    ;
       DATA >0A11,>2319,>0000,>0000    ;
       DATA >001F,>2617,>1727,>280A    ;
       DATA >0F10,>0000,>000D,>0E0A    ;
       DATA >1516,>1314,>0A0F,>100D    ;
       DATA >0E0A,>0F10,>0D0E,>0A0F    ;
       DATA >100D,>0E0A,>0F10,>0000    ;
       DATA >0000,>000D,>0E0A,>0F10    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 12 --                      
       DATA >0D0E,>0A0B,>1A1B,>090A    ;
       DATA >0F10,>0D0E,>0A0B,>1A1B    ;
       DATA >090A,>0F10,>0D0E,>0A0B    ;
       DATA >1A1B,>090A,>0F10,>0D0E    ;
       DATA >0A0F,>1000,>0000,>0000    ;
       DATA >0102,>0303,>032E,>2F0A    ;
       DATA >0F10,>0000,>000D,>0E0A    ;
       DATA >0F10,>0D0E,>0A0F,>100D    ;
       DATA >0E0A,>0B1A,>1B09,>0A0F    ;
       DATA >100D,>0E0A,>1D1E,>0303    ;
       DATA >0306,>070D,>0E0A,>1D1E    ;
       DATA >0303,>0306,>0700,>0000    ;
* -- Map Row 13 --                      
       DATA >1F20,>140A,>0A0A,>0A11    ;
       DATA >2319,>1F20,>140A,>0A0A    ;
       DATA >0A11,>2319,>1F20,>140A    ;
       DATA >0A0A,>0A11,>2319,>0D0E    ;
       DATA >0A0F,>1000,>0000,>0000    ;
       DATA >0D0E,>0A0A,>0A0A,>0A0A    ;
       DATA >0F10,>0000,>000D,>0E0A    ;
       DATA >0F10,>0D0E,>0A0F,>101F    ;
       DATA >2014,>0A0A,>0A0A,>1123    ;
       DATA >190D,>0E0A,>0A0A,>0A0A    ;
       DATA >0A0F,>100D,>0E0A,>0A0A    ;
       DATA >0A0A,>0A0F,>1000,>0000    ;
* -- Map Row 14 --                      
       DATA >001F,>2014,>0A0A,>1123    ;
       DATA >1900,>001F,>2014,>0A0A    ;
       DATA >1123,>1900,>001F,>2014    ;
       DATA >0A0A,>1123,>1900,>0D0E    ;
       DATA >0A0F,>1000,>0000,>0000    ;
       DATA >1F20,>140A,>0A0A,>0A11    ;
       DATA >2319,>0000,>000D,>0E0A    ;
       DATA >0F10,>0D0E,>0A0F,>1000    ;
       DATA >1F20,>140A,>0A11,>2319    ;
       DATA >000D,>0E0A,>0A0A,>0A0A    ;
       DATA >0A0F,>100D,>0E0A,>0A0A    ;
       DATA >0A0A,>0A0F,>1000,>0000    ;
* -- Map Row 15 --                      
       DATA >0000,>1F26,>1717,>1819    ;
       DATA >0000,>0000,>1F26,>1717    ;
       DATA >1819,>0000,>0000,>1F26    ;
       DATA >1717,>1819,>0000,>3031    ;
       DATA >1718,>1900,>0000,>0000    ;
       DATA >001F,>2617,>1717,>1718    ;
       DATA >1900,>0000,>0030,>3117    ;
       DATA >1819,>3031,>1718,>1900    ;
       DATA >001F,>2617,>1718,>1900    ;
       DATA >0030,>3117,>1717,>1717    ;
       DATA >1718,>1930,>3117,>1717    ;
       DATA >1717,>1718,>1900,>0000    ;
MD1
****************************************
* Scrolled Character Patterns           
****************************************
HPFRM0 DATA >0820,>0411,>802A,>0050    ; #00
       DATA >0820,>0411,>802A,>0050    ; #01
       DATA >0000,>0000,>0000,>0001    ; #02
       DATA >0000,>0000,>0000,>FFFF    ; #03
       DATA >0000,>0000,>0000,>FFFF    ; #04
       DATA >0000,>0000,>0000,>80C0    ; #05
       DATA >0000,>0000,>0000,>FFFF    ; #06
       DATA >0000,>0000,>0000,>0080    ; #07
       DATA >0000,>0000,>0000,>0001    ; #08
       DATA >0307,>0E1D,>3A75,>EAD5    ; #09
       DATA >AA55,>AA55,>AA55,>AA55    ; #0A
       DATA >AA55,>AA55,>AA55,>AA55    ; #0B
       DATA >E070,>B85C,>AE57,>AB55    ; #0C
       DATA >0820,>0411,>802A,>0050    ; #0D
       DATA >0303,>0303,>0303,>0303    ; #0E
       DATA >AA55,>AA55,>AA55,>AA55    ; #0F
       DATA >C0C0,>C0C0,>C0C0,>C0C0    ; #10
       DATA >AA55,>AA55,>AA55,>AA55    ; #11
       DATA >AB57,>AE5C,>B870,>E0C0    ; #12
       DATA >FFFF,>0000,>0000,>0000    ; #13
       DATA >AAD5,>EA75,>3A1D,>0E07    ; #14
       DATA >AA55,>AA55,>AA55,>AA55    ; #15
       DATA >FFFF,>C0C0,>C0C0,>C0C0    ; #16
       DATA >FFFF,>0000,>0000,>0000    ; #17
       DATA >FFFF,>0000,>0000,>0000    ; #18
       DATA >8000,>0000,>0000,>0000    ; #19
       DATA >E070,>B85C,>AE57,>AB55    ; #1A
       DATA >0000,>0000,>0000,>FFFF    ; #1B
       DATA >C0C0,>C0C0,>C0C0,>C0C0    ; #1C
       DATA >AA55,>AA55,>AA55,>AA55    ; #1D
       DATA >C0C0,>C0C0,>C0C0,>FFFF    ; #1E
       DATA >0820,>0411,>802A,>0050    ; #1F
       DATA >0301,>0000,>0000,>0000    ; #20
       DATA >AA55,>AA55,>AA55,>AA55    ; #21
       DATA >C0C0,>C0C0,>C0C0,>C0C1    ; #22
       DATA >AB57,>AE5C,>B870,>E0C0    ; #23
       DATA >AA55,>AA55,>AA55,>AA55    ; #24
       DATA >C3C7,>CEDD,>FAF5,>EAD5    ; #25
       DATA >0301,>0000,>0000,>0000    ; #26
       DATA >FFFF,>0000,>0000,>0000    ; #27
       DATA >FFFF,>0303,>0303,>0303    ; #28
       DATA >0820,>0411,>802A,>0050    ; #29
       DATA >0000,>0000,>0000,>0103    ; #2A
       DATA >FFFF,>0000,>0000,>0000    ; #2B
       DATA >FFFF,>0000,>0000,>0001    ; #2C
       DATA >8000,>0000,>0000,>FFFF    ; #2D
       DATA >0000,>0000,>0000,>FFFF    ; #2E
       DATA >0303,>0303,>0303,>FFFF    ; #2F
       DATA >0820,>0411,>802A,>0050    ; #30
       DATA >0100,>0000,>0000,>0000    ; #31
HPFRM1 DATA >1040,>0822,>0154,>00A0    ; #00
       DATA >1040,>0822,>0054,>00A0    ; #01
       DATA >0000,>0000,>0000,>0103    ; #02
       DATA >0000,>0000,>0000,>FFFF    ; #03
       DATA >0000,>0000,>0000,>FFFF    ; #04
       DATA >0000,>0000,>0100,>0080    ; #05
       DATA >0000,>0000,>0000,>FEFF    ; #06
       DATA >0000,>0000,>0100,>0000    ; #07
       DATA >0000,>0000,>0000,>0103    ; #08
       DATA >070E,>1D3A,>75EA,>D5AA    ; #09
       DATA >55AA,>55AA,>55AA,>55AA    ; #0A
       DATA >55AA,>55AA,>55AA,>55AA    ; #0B
       DATA >C0E0,>70B8,>5CAE,>57AB    ; #0C
       DATA >1040,>0822,>0054,>00A0    ; #0D
       DATA >0706,>0706,>0706,>0706    ; #0E
       DATA >55AB,>55AB,>55AB,>55AB    ; #0F
       DATA >8080,>8080,>8180,>8080    ; #10
       DATA >55AA,>55AA,>55AA,>55AB    ; #11
       DATA >57AF,>5CB8,>70E0,>C080    ; #12
       DATA >FFFF,>0100,>0000,>0000    ; #13
       DATA >55AA,>D5EA,>753A,>1D0E    ; #14
       DATA >55AB,>55AB,>55AB,>55AB    ; #15
       DATA >FFFF,>8080,>8080,>8080    ; #16
       DATA >FFFF,>0000,>0000,>0000    ; #17
       DATA >FFFE,>0000,>0000,>0000    ; #18
       DATA >0000,>0000,>0100,>0000    ; #19
       DATA >C0E0,>70B8,>5CAE,>57AB    ; #1A
       DATA >0000,>0000,>0000,>FFFF    ; #1B
       DATA >8080,>8080,>8080,>8080    ; #1C
       DATA >55AB,>55AB,>55AB,>55AB    ; #1D
       DATA >8080,>8080,>8080,>FFFF    ; #1E
       DATA >1040,>0822,>0054,>00A0    ; #1F
       DATA >0703,>0100,>0000,>0000    ; #20
       DATA >55AB,>55AB,>55AB,>55AB    ; #21
       DATA >8080,>8080,>8080,>8183    ; #22
       DATA >57AE,>5CB8,>70E0,>C080    ; #23
       DATA >55AB,>55AB,>55AB,>55AB    ; #24
       DATA >878E,>9DBA,>F5EA,>D5AA    ; #25
       DATA >0703,>0000,>0000,>0000    ; #26
       DATA >FFFF,>0000,>0000,>0000    ; #27
       DATA >FFFE,>0706,>0706,>0706    ; #28
       DATA >1040,>0822,>0054,>00A0    ; #29
       DATA >0000,>0000,>0000,>0307    ; #2A
       DATA >FFFF,>0000,>0000,>0000    ; #2B
       DATA >FFFE,>0000,>0000,>0103    ; #2C
       DATA >0000,>0000,>0000,>FFFF    ; #2D
       DATA >0000,>0000,>0000,>FFFF    ; #2E
       DATA >0706,>0706,>0706,>FFFE    ; #2F
       DATA >1040,>0822,>0054,>00A0    ; #30
       DATA >0301,>0000,>0000,>0000    ; #31
HPFRM2 DATA >2080,>1044,>02A8,>0041    ; #00
       DATA >2080,>1044,>00A8,>0040    ; #01
       DATA >0000,>0000,>0000,>0307    ; #02
       DATA >0000,>0000,>0000,>FFFF    ; #03
       DATA >0000,>0000,>0000,>FEFF    ; #04
       DATA >0000,>0000,>0200,>0001    ; #05
       DATA >0000,>0000,>0000,>FCFE    ; #06
       DATA >0000,>0000,>0200,>0001    ; #07
       DATA >0000,>0000,>0001,>0307    ; #08
       DATA >0E1D,>3A75,>EAD5,>AA55    ; #09
       DATA >AA55,>AA55,>AA55,>AA55    ; #0A
       DATA >AB55,>AA55,>AA55,>AA55    ; #0B
       DATA >80C0,>E070,>B85C,>AE57    ; #0C
       DATA >2080,>1044,>00A8,>0040    ; #0D
       DATA >0E0D,>0E0D,>0E0D,>0E0D    ; #0E
       DATA >AB57,>AB57,>AB57,>AB57    ; #0F
       DATA >0000,>0000,>0200,>0001    ; #10
       DATA >AA55,>AA55,>AA55,>AB57    ; #11
       DATA >AF5F,>B870,>E0C0,>8000    ; #12
       DATA >FEFF,>0301,>0000,>0000    ; #13
       DATA >AA55,>AAD5,>EA75,>3A1D    ; #14
       DATA >AB57,>AB57,>AB57,>AB57    ; #15
       DATA >FFFF,>0000,>0000,>0000    ; #16
       DATA >FFFF,>0000,>0000,>0000    ; #17
       DATA >FEFC,>0000,>0000,>0000    ; #18
       DATA >0000,>0000,>0200,>0001    ; #19
       DATA >80C0,>E070,>B85C,>AF57    ; #1A
       DATA >0000,>0000,>0001,>FFFF    ; #1B
       DATA >0000,>0000,>0000,>0000    ; #1C
       DATA >AB57,>AB57,>AB57,>AB57    ; #1D
       DATA >0000,>0000,>0000,>FFFF    ; #1E
       DATA >2080,>1044,>00A8,>0040    ; #1F
       DATA >0E07,>0301,>0000,>0000    ; #20
       DATA >AB57,>AB57,>AB57,>AB57    ; #21
       DATA >0000,>0000,>0001,>0307    ; #22
       DATA >AE5C,>B870,>E0C0,>8000    ; #23
       DATA >AB57,>AB57,>AB57,>AB57    ; #24
       DATA >0E1D,>3A75,>EAD5,>AA55    ; #25
       DATA >0F07,>0000,>0000,>0000    ; #26
       DATA >FFFF,>0000,>0000,>0000    ; #27
       DATA >FEFD,>0E0D,>0E0D,>0E0D    ; #28
       DATA >2080,>1044,>00A8,>0040    ; #29
       DATA >0000,>0000,>0000,>070F    ; #2A
       DATA >FFFF,>0000,>0000,>0000    ; #2B
       DATA >FEFC,>0000,>0000,>0307    ; #2C
       DATA >0000,>0000,>0000,>FFFF    ; #2D
       DATA >0000,>0000,>0000,>FFFF    ; #2E
       DATA >0E0D,>0E0D,>0E0D,>FEFD    ; #2F
       DATA >2080,>1044,>00A8,>0040    ; #30
       DATA >0703,>0000,>0000,>0000    ; #31
HPFRM3 DATA >4001,>2088,>0451,>0082    ; #00
       DATA >4000,>2088,>0050,>0080    ; #01
       DATA >0000,>0000,>0000,>070F    ; #02
       DATA >0000,>0000,>0000,>FFFF    ; #03
       DATA >0000,>0000,>0000,>FCFE    ; #04
       DATA >0001,>0000,>0401,>0002    ; #05
       DATA >0000,>0000,>0000,>F8FC    ; #06
       DATA >0001,>0000,>0401,>0002    ; #07
       DATA >0000,>0000,>0103,>070E    ; #08
       DATA >1D3A,>75EA,>D5AA,>55AA    ; #09
       DATA >55AA,>55AA,>55AA,>55AA    ; #0A
       DATA >57AB,>55AA,>55AA,>55AA    ; #0B
       DATA >0080,>C0E0,>70B8,>5CAE    ; #0C
       DATA >4000,>2088,>0050,>0080    ; #0D
       DATA >1D1A,>1D1A,>1D1A,>1D1A    ; #0E
       DATA >56AE,>56AE,>56AE,>56AE    ; #0F
       DATA >0001,>0000,>0401,>0002    ; #10
       DATA >55AA,>55AA,>55AB,>57AE    ; #11
       DATA >5FBF,>70E0,>C080,>0000    ; #12
       DATA >FDFE,>0703,>0100,>0000    ; #13
       DATA >55AA,>55AA,>D5EA,>753A    ; #14
       DATA >57AF,>56AE,>56AE,>56AE    ; #15
       DATA >FFFF,>0000,>0000,>0000    ; #16
       DATA >FFFF,>0000,>0000,>0000    ; #17
       DATA >FCF8,>0000,>0000,>0000    ; #18
       DATA >0001,>0000,>0401,>0002    ; #19
       DATA >0080,>C0E0,>70B8,>5FAF    ; #1A
       DATA >0000,>0000,>0103,>FFFE    ; #1B
       DATA >0000,>0000,>0000,>0000    ; #1C
       DATA >56AE,>56AE,>56AE,>57AF    ; #1D
       DATA >0000,>0000,>0000,>FFFF    ; #1E
       DATA >4000,>2088,>0050,>0080    ; #1F
       DATA >1D0E,>0703,>0100,>0000    ; #20
       DATA >56AE,>56AE,>56AE,>56AE    ; #21
       DATA >0000,>0000,>0103,>070E    ; #22
       DATA >5CB8,>70E0,>C080,>0000    ; #23
       DATA >56AE,>56AE,>57AF,>57AE    ; #24
       DATA >1D3A,>75EA,>D5AA,>55AA    ; #25
       DATA >1F0F,>0000,>0000,>0000    ; #26
       DATA >FFFF,>0000,>0000,>0000    ; #27
       DATA >FDFA,>1D1A,>1D1A,>1D1A    ; #28
       DATA >4000,>2088,>0050,>0080    ; #29
       DATA >0000,>0000,>0000,>0F1F    ; #2A
       DATA >FFFF,>0000,>0000,>0000    ; #2B
       DATA >FCF8,>0000,>0000,>070F    ; #2C
       DATA >0000,>0000,>0000,>FFFF    ; #2D
       DATA >0000,>0000,>0000,>FFFF    ; #2E
       DATA >1D1A,>1D1A,>1D1A,>FDFA    ; #2F
       DATA >4000,>2088,>0050,>0080    ; #30
       DATA >0F07,>0000,>0000,>0000    ; #31
HPFRM4 DATA >8002,>4011,>08A2,>0005    ; #00
       DATA >8000,>4010,>00A0,>0000    ; #01
       DATA >0000,>0000,>0000,>0F1F    ; #02
       DATA >0000,>0000,>0000,>FFFF    ; #03
       DATA >0000,>0000,>0000,>F8FC    ; #04
       DATA >0002,>0001,>0802,>0005    ; #05
       DATA >0000,>0000,>0000,>F0F8    ; #06
       DATA >0002,>0001,>0802,>0005    ; #07
       DATA >0000,>0001,>0307,>0E1D    ; #08
       DATA >3A75,>EAD5,>AA55,>AA55    ; #09
       DATA >AA55,>AA55,>AA55,>AA55    ; #0A
       DATA >AE57,>AB55,>AA55,>AA55    ; #0B
       DATA >0000,>80C0,>E070,>B85C    ; #0C
       DATA >8000,>4010,>00A0,>0000    ; #0D
       DATA >3A35,>3A35,>3A35,>3A35    ; #0E
       DATA >AC5C,>AC5C,>AC5C,>AC5C    ; #0F
       DATA >0002,>0001,>0802,>0005    ; #10
       DATA >AA55,>AA55,>AB57,>AE5C    ; #11
       DATA >BF7F,>E0C0,>8000,>0000    ; #12
       DATA >FAFD,>0E07,>0301,>0000    ; #13
       DATA >AA55,>AA55,>AAD5,>EA75    ; #14
       DATA >AF5F,>AC5C,>AC5C,>AC5C    ; #15
       DATA >FFFF,>0000,>0000,>0000    ; #16
       DATA >FFFF,>0000,>0000,>0000    ; #17
       DATA >F8F0,>0000,>0000,>0000    ; #18
       DATA >0002,>0001,>0802,>0005    ; #19
       DATA >0000,>80C0,>E070,>BF5F    ; #1A
       DATA >0000,>0001,>0307,>FEFD    ; #1B
       DATA >0000,>0000,>0000,>0000    ; #1C
       DATA >AC5C,>AC5C,>AC5C,>AF5F    ; #1D
       DATA >0000,>0000,>0000,>FFFF    ; #1E
       DATA >8000,>4010,>00A0,>0000    ; #1F
       DATA >3A1D,>0E07,>0301,>0000    ; #20
       DATA >AC5C,>AC5C,>AC5C,>AC5C    ; #21
       DATA >0000,>0001,>0307,>0E1D    ; #22
       DATA >B870,>E0C0,>8000,>0000    ; #23
       DATA >AC5C,>AC5D,>AF5F,>AE5D    ; #24
       DATA >3A75,>EAD5,>AA55,>AA55    ; #25
       DATA >3F1F,>0000,>0000,>0000    ; #26
       DATA >FFFF,>0000,>0000,>0000    ; #27
       DATA >FAF5,>3A35,>3A35,>3A35    ; #28
       DATA >8000,>4010,>00A0,>0000    ; #29
       DATA >0000,>0000,>0000,>1F3F    ; #2A
       DATA >FFFF,>0000,>0000,>0000    ; #2B
       DATA >F8F0,>0000,>0000,>0F1F    ; #2C
       DATA >0000,>0000,>0000,>FFFF    ; #2D
       DATA >0000,>0000,>0000,>FFFF    ; #2E
       DATA >3A35,>3A35,>3A35,>FAF5    ; #2F
       DATA >8000,>4010,>00A0,>0000    ; #30
       DATA >1F0F,>0000,>0000,>0000    ; #31
HPFRM5 DATA >0104,>8022,>1045,>000A    ; #00
       DATA >0000,>8020,>0040,>0000    ; #01
       DATA >0000,>0000,>0000,>1F3F    ; #02
       DATA >0000,>0000,>0000,>FFFF    ; #03
       DATA >0000,>0000,>0000,>F0F8    ; #04
       DATA >0104,>0002,>1005,>000A    ; #05
       DATA >0000,>0000,>0000,>E0F0    ; #06
       DATA >0104,>0002,>1005,>000A    ; #07
       DATA >0000,>0103,>070E,>1D3A    ; #08
       DATA >75EA,>D5AA,>55AA,>55AA    ; #09
       DATA >55AA,>55AA,>55AA,>55AA    ; #0A
       DATA >5CAE,>57AB,>55AA,>55AA    ; #0B
       DATA >0000,>0080,>C0E0,>70B8    ; #0C
       DATA >0000,>8020,>0040,>0000    ; #0D
       DATA >756A,>756A,>756A,>756A    ; #0E
       DATA >58B8,>58B8,>58B8,>58B8    ; #0F
       DATA >0104,>0002,>1005,>000A    ; #10
       DATA >55AA,>55AB,>57AE,>5CB8    ; #11
       DATA >7FFF,>C080,>0000,>0000    ; #12
       DATA >F5FA,>1D0E,>0703,>0100    ; #13
       DATA >55AA,>55AA,>55AA,>D5EA    ; #14
       DATA >5FBF,>58B8,>58B8,>58B8    ; #15
       DATA >FFFF,>0000,>0000,>0000    ; #16
       DATA >FFFF,>0000,>0000,>0000    ; #17
       DATA >F0E0,>0000,>0000,>0000    ; #18
       DATA >0104,>0002,>1005,>000A    ; #19
       DATA >0000,>0080,>C0E0,>7FBF    ; #1A
       DATA >0000,>0103,>070E,>FDFA    ; #1B
       DATA >0000,>0000,>0000,>0000    ; #1C
       DATA >58B8,>58B8,>58B8,>5FBF    ; #1D
       DATA >0000,>0000,>0000,>FFFF    ; #1E
       DATA >0000,>8020,>0040,>0000    ; #1F
       DATA >753A,>1D0E,>0703,>0100    ; #20
       DATA >58B8,>58B8,>58B8,>58B8    ; #21
       DATA >0000,>0103,>070E,>1D3A    ; #22
       DATA >70E0,>C080,>0000,>0000    ; #23
       DATA >58B8,>59BB,>5FBE,>5DBA    ; #24
       DATA >75EA,>D5AA,>55AA,>55AA    ; #25
       DATA >7F3F,>0000,>0000,>0000    ; #26
       DATA >FFFF,>0000,>0000,>0000    ; #27
       DATA >F5EA,>756A,>756A,>756A    ; #28
       DATA >0000,>8020,>0040,>0000    ; #29
       DATA >0000,>0000,>0000,>3F7F    ; #2A
       DATA >FFFF,>0000,>0000,>0000    ; #2B
       DATA >F0E0,>0000,>0000,>1F3F    ; #2C
       DATA >0000,>0000,>0000,>FFFF    ; #2D
       DATA >0000,>0000,>0000,>FFFF    ; #2E
       DATA >756A,>756A,>756A,>F5EA    ; #2F
       DATA >0000,>8020,>0040,>0000    ; #30
       DATA >3F1F,>0000,>0000,>0000    ; #31
HPFRM6 DATA >0208,>0144,>208A,>0014    ; #00
       DATA >0000,>0040,>0080,>0000    ; #01
       DATA >0000,>0000,>0000,>3F7F    ; #02
       DATA >0000,>0000,>0000,>FFFF    ; #03
       DATA >0000,>0000,>0000,>E0F0    ; #04
       DATA >0208,>0104,>200A,>0014    ; #05
       DATA >0000,>0000,>0000,>C0E0    ; #06
       DATA >0208,>0104,>200A,>0014    ; #07
       DATA >0001,>0307,>0E1D,>3A75    ; #08
       DATA >EAD5,>AA55,>AA55,>AA55    ; #09
       DATA >AA55,>AA55,>AA55,>AA55    ; #0A
       DATA >B85C,>AE57,>AB55,>AA55    ; #0B
       DATA >0000,>0000,>80C0,>E070    ; #0C
       DATA >0000,>0040,>0080,>0000    ; #0D
       DATA >EAD5,>EAD5,>EAD5,>EAD5    ; #0E
       DATA >B070,>B070,>B070,>B070    ; #0F
       DATA >0208,>0104,>200A,>0014    ; #10
       DATA >AA55,>AB57,>AE5C,>B870    ; #11
       DATA >FFFF,>8000,>0000,>0000    ; #12
       DATA >EAF5,>3A1D,>0E07,>0301    ; #13
       DATA >AA55,>AA55,>AA55,>AAD5    ; #14
       DATA >BF7F,>B070,>B070,>B070    ; #15
       DATA >FFFF,>0000,>0000,>0000    ; #16
       DATA >FFFF,>0000,>0000,>0000    ; #17
       DATA >E0C0,>0000,>0000,>0000    ; #18
       DATA >0208,>0104,>200A,>0014    ; #19
       DATA >0000,>0000,>80C0,>FF7F    ; #1A
       DATA >0001,>0307,>0E1D,>FAF5    ; #1B
       DATA >0000,>0000,>0000,>0000    ; #1C
       DATA >B070,>B070,>B070,>BF7F    ; #1D
       DATA >0000,>0000,>0000,>FFFF    ; #1E
       DATA >0000,>0040,>0080,>0000    ; #1F
       DATA >EA75,>3A1D,>0E07,>0301    ; #20
       DATA >B070,>B070,>B070,>B070    ; #21
       DATA >0001,>0307,>0E1D,>3A75    ; #22
       DATA >E0C0,>8000,>0000,>0000    ; #23
       DATA >B071,>B377,>BE7D,>BA75    ; #24
       DATA >EAD5,>AA55,>AA55,>AA55    ; #25
       DATA >FF7F,>0000,>0000,>0000    ; #26
       DATA >FFFF,>0000,>0000,>0000    ; #27
       DATA >EAD5,>EAD5,>EAD5,>EAD5    ; #28
       DATA >0000,>0040,>0080,>0000    ; #29
       DATA >0000,>0000,>0000,>7FFF    ; #2A
       DATA >FFFF,>0000,>0000,>0000    ; #2B
       DATA >E0C0,>0000,>0000,>3F7F    ; #2C
       DATA >0000,>0000,>0000,>FFFF    ; #2D
       DATA >0000,>0000,>0000,>FFFF    ; #2E
       DATA >EAD5,>EAD5,>EAD5,>EAD5    ; #2F
       DATA >0000,>0040,>0080,>0000    ; #30
       DATA >7F3F,>0000,>0000,>0000    ; #31
HPFRM7 DATA >0410,>0288,>4015,>0028    ; #00
       DATA >0000,>0080,>0000,>0000    ; #01
       DATA >0000,>0000,>0000,>7FFF    ; #02
       DATA >0000,>0000,>0000,>FFFF    ; #03
       DATA >0000,>0000,>0000,>C0E0    ; #04
       DATA >0410,>0208,>4015,>0028    ; #05
       DATA >0000,>0000,>0000,>80C0    ; #06
       DATA >0410,>0208,>4015,>0028    ; #07
       DATA >0103,>070E,>1D3A,>75EA    ; #08
       DATA >D5AA,>55AA,>55AA,>55AA    ; #09
       DATA >55AA,>55AA,>55AA,>55AA    ; #0A
       DATA >70B8,>5CAE,>57AB,>55AA    ; #0B
       DATA >0000,>0000,>0080,>C0E0    ; #0C
       DATA >0101,>0181,>0101,>0101    ; #0D
       DATA >D5AA,>D5AA,>D5AA,>D5AA    ; #0E
       DATA >60E0,>60E0,>60E0,>60E0    ; #0F
       DATA >0410,>0208,>4015,>0028    ; #10
       DATA >55AB,>57AE,>5CB8,>70E0    ; #11
       DATA >FFFF,>0000,>0000,>0000    ; #12
       DATA >D5EA,>753A,>1D0E,>0703    ; #13
       DATA >55AA,>55AA,>55AA,>55AA    ; #14
       DATA >7FFF,>60E0,>60E0,>60E0    ; #15
       DATA >FFFF,>0000,>0000,>0000    ; #16
       DATA >FFFF,>0000,>0000,>0000    ; #17
       DATA >C080,>0000,>0000,>0000    ; #18
       DATA >0410,>0208,>4015,>0028    ; #19
       DATA >0000,>0000,>0080,>FFFF    ; #1A
       DATA >0103,>070E,>1D3A,>F5EA    ; #1B
       DATA >0000,>0000,>0000,>0000    ; #1C
       DATA >60E0,>60E0,>60E0,>7FFF    ; #1D
       DATA >0000,>0000,>0000,>FFFF    ; #1E
       DATA >0100,>0080,>0000,>0000    ; #1F
       DATA >D5EA,>753A,>1D0E,>0703    ; #20
       DATA >60E0,>60E0,>60E0,>60E0    ; #21
       DATA >0103,>070E,>1D3A,>75EA    ; #22
       DATA >C080,>0000,>0000,>0000    ; #23
       DATA >61E3,>67EE,>7DFA,>75EA    ; #24
       DATA >D5AA,>55AA,>55AA,>55AA    ; #25
       DATA >FFFF,>0000,>0000,>0000    ; #26
       DATA >FFFF,>0101,>0101,>0101    ; #27
       DATA >D5AA,>D5AA,>D5AA,>D5AA    ; #28
       DATA >0000,>0080,>0000,>0001    ; #29
       DATA >0000,>0000,>0000,>FFFF    ; #2A
       DATA >FFFF,>0000,>0000,>0000    ; #2B
       DATA >C080,>0000,>0000,>7FFF    ; #2C
       DATA >0000,>0000,>0000,>FFFF    ; #2D
       DATA >0101,>0101,>0101,>FFFF    ; #2E
       DATA >D5AA,>D5AA,>D5AA,>D5AA    ; #2F
       DATA >0000,>0080,>0000,>0000    ; #30
       DATA >FF7F,>0000,>0000,>0000    ; #31
