BMP0   DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0001,>070F
       DATA >0000,>0000,>7F02,>060F
       DATA >0000,>0000,>00C0,>C0E0
       DATA >0000,>0001,>0307,>070F
       DATA >1F7F,>0F02,>070F,>1F3F
       DATA >3F7F,>2776,>2B3E,>1FFE
       DATA >E0E0,>E0C0,>C080,>0000
       DATA >1F1F,>3F3F,>3F3F,>3F3F
       DATA >7F7D,>7F03,>077E,>FEFC
       DATA >FCF0,>E0C0,>8000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >1F1F,>0700,>0000,>0000
       DATA >F0E0,>C000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
BMP1   DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0001
       DATA >0000,>0007,>1F7F,>1F0F
       DATA >0000,>0000,>C0E0,>E0E0
       DATA >0000,>0000,>0000,>0001
       DATA >0307,>0F1F,>3F7F,>0870
       DATA >0748,>0207,>070F,>1F3F
       DATA >E0E0,>E0E0,>C0C0,>8080
       DATA >0303,>070F,>0F1F,>1F1F
       DATA >0703,>1003,>070F,>3F7F
       DATA >7EFE,>FCF8,>F0E0,>C080
       DATA >0000,>0000,>0000,>0000
       DATA >0F0F,>0700,>0000,>0000
       DATA >01FC,>F880,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
BMP2   DATA >0000,>0000,>0001,>0307
       DATA >0000,>071F,>7F0F,>3F7F
       DATA >00FC,>0F7F,>7F3F,>3F3F
       DATA >0000,>00C0,>E0E0,>E0F0
       DATA >0F1F,>1F3F,>3F7F,>7F7F
       DATA >1244,>117F,>1F03,>0F1F
       DATA >3E30,>3F7E,>7E00,>1E4C
       DATA >F0E0,>E0E0,>C080,>8000
       DATA >7F7F,>7F7F,>3F3F,>1F03
       DATA >0307,>0323,>3DFE,>F880
       DATA >FCF8,>F0C0,>8000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
BMP3   DATA >0000,>0103,>0F1F,>3F3F
       DATA >0F7F,>183F,>1F1F,>1F1F
       DATA >FC06,>0707,>0707,>0717
       DATA >0000,>C0E0,>E0F0,>F0F8
       DATA >7F7F,>7007,>1803,>0772
       DATA >1F1C,>1F5F,>FEF9,>3C47
       DATA >0707,>0F1F,>7F18,>4120
       DATA >F8F8,>F0F0,>F0E0,>E0C0
       DATA >7F7F,>3F1F,>0700,>0000
       DATA >437C,>7C03,>1CF0,>0000
       DATA >23FE,>FCF0,>8000,>0000
       DATA >8000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
BMP4   DATA >0107,>0F1F,>3F3F,>7F7F
       DATA >7E01,>0101,>0923,>011F
       DATA >FE6F,>0020,>7621,>5B26
       DATA >0080,>C0E0,>F0F0,>F8F8
       DATA >787B,>3C7F,>7F7F,>3F1F
       DATA >7701,>01E0,>F831,>7E70
       DATA >0802,>401F,>7F08,>3E32
       DATA >FCFC,>FCF8,>F8F8,>F0E0
       DATA >0F07,>0100,>0000,>0000
       DATA >382E,>7E7F,>0000,>0000
       DATA >3378,>FEF8,>0000,>0000
       DATA >C080,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>007F
       DATA >0000,>0000,>0000,>00F8
       DATA >0000,>0000,>0000,>0000
BMP5   DATA >0F1F,>1F3F,>3F7F,>7F7F
       DATA >7F7F,>257F,>5A22,>7F7D
       DATA >FE0C,>1F1F,>1F0F,>1F1F
       DATA >0000,>C0E0,>F0F0,>F8F8
       DATA >3F3F,>3F1F,>1F0F,>0701
       DATA >3F1F,>F9FE,>3830,>180D
       DATA >1F1F,>737F,>0F57,>6804
       DATA >FCFC,>FCFC,>FCFC,>F8F8
       DATA >0000,>0000,>0000,>0000
       DATA >7F3F,>0700,>0000,>0000
       DATA >0703,>1C3C,>0000,>0000
       DATA >F0E0,>8000,>0000,>0000
       DATA >0000,>0000,>0000,>0003
       DATA >0000,>0000,>0000,>3F7F
       DATA >0000,>0000,>0000,>C0F8
       DATA >0000,>0000,>0000,>0000
BMP6   DATA >1F1F,>1F3F,>3F1F,>1F1F
       DATA >070F,>0F0F,>0F0F,>0F07
       DATA >F8FE,>0E06,>0241,>0307
       DATA >0000,>0080,>C0E0,>E0F0
       DATA >0F07,>0703,>0000,>0000
       DATA >0703,>1D7C,>7F7F,>3F0F
       DATA >1F3F,>1705,>097D,>7F12
       DATA >F0F8,>F8F8,>F8F8,>F8F8
       DATA >0000,>0000,>0000,>0000
       DATA >0701,>0000,>0000,>0000
       DATA >0F4F,>7F07,>0000,>0000
       DATA >F0F0,>E000,>0000,>0000
       DATA >0000,>0000,>0000,>030F
       DATA >0000,>0000,>00FC,>3C6E
       DATA >0000,>0000,>0000,>80E0
       DATA >0000,>0000,>0000,>0000
BMP7   DATA >1F1F,>1F1F,>0F0F,>0703
       DATA >3F0F,>0701,>0103,>0F13
       DATA >C0E0,>F8FC,>FE7F,>3F1E
       DATA >0000,>0000,>0000,>8080
       DATA >0100,>0000,>0000,>0000
       DATA >6478,>3F1F,>0F07,>0301
       DATA >0F07,>0328,>0103,>073F
       DATA >C0E0,>E0F0,>F0F0,>F0F0
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >1F3F,>1F0F,>0000,>0000
       DATA >F0E0,>E080,>0000,>0000
       DATA >0000,>0000,>0003,>0F0F
       DATA >0000,>0000,>00F8,>FE7F
       DATA >0000,>0000,>0000,>0080
       DATA >0000,>0000,>0000,>0000
BMP8   DATA >1F1F,>1F1F,>1F0F,>0F07
       DATA >FE7F,>7C40,>7F7F,>3F1F
       DATA >0000,>80C0,>E0F0,>F8FC
       DATA >0000,>0000,>0000,>0000
       DATA >0703,>0100,>0000,>0000
       DATA >0F07,>0379,>7F3F,>1F0F
       DATA >FE3F,>7811,>447F,>3F0F
       DATA >0000,>0080,>C0C0,>E0E0
       DATA >0000,>0000,>0000,>0000
       DATA >0703,>0000,>0000,>0000
       DATA >0602,>067F,>0400,>0000
       DATA >E0C0,>C080,>0000,>0000
       DATA >0000,>0000,>030F,>1F1F
       DATA >0000,>0000,>80E0,>F8FC
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
BMP9   DATA >3F7F,>7F7F,>7F3F,>3F3F
       DATA >3F7F,>5F3D,>020F,>3F0B
       DATA >80C0,>E0F0,>F8FC,>FE3F
       DATA >0000,>0000,>0000,>0000
       DATA >1F1F,>0F0F,>0703,>0100
       DATA >2711,>4510,>7F3F,>1F0F
       DATA >000D,>7B24,>311C,>3E7B
       DATA >0080,>80C0,>C0C0,>C0C0
       DATA >0000,>0000,>0000,>0000
       DATA >7F3F,>0F03,>0000,>0000
       DATA >4001,>7EFE,>7800,>0000
       DATA >C080,>8000,>0000,>0000
       DATA >0000,>0000,>070F,>1F3F
       DATA >0000,>0000,>E0F8,>FE18
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
BMP10  DATA >7F7F,>0705,>0760,>0B7F
       DATA >3C38,>0818,>F3F9,>FCFE
       DATA >F8FC,>FE0C,>6167,>7F7F
       DATA >0000,>0000,>8080,>C0C0
       DATA >7F7F,>3F3F,>1F0F,>0703
       DATA >4520,>5773,>0E3F,>7F3F
       DATA >BF04,>017F,>7F7F,>0D3F
       DATA >E0E0,>E0E0,>E0E0,>C0C0
       DATA >0100,>0000,>0000,>0000
       DATA >7B3F,>3F0F,>0000,>0000
       DATA >3F3F,>FEF8,>0000,>0000
       DATA >8000,>0000,>0000,>0000
       DATA >0000,>0001,>071F,>3F3F
       DATA >0000,>00E0,>FE38,>7C7C
       DATA >0000,>0000,>0080,>E0F0
       DATA >0000,>0000,>0000,>0000
BMP11  DATA >7F7F,>0F7F,>174F,>2B58
       DATA >0F13,>18E0,>E0E0,>F0FC
       DATA >0303,>7D31,>3F3F,>1F1F
       DATA >80C0,>C0E0,>E0F0,>F0F0
       DATA >157F,>7F3F,>3F1F,>0F07
       DATA >3F40,>1F1F,>1F1F,>1F1F
       DATA >281F,>0F0F,>7007,>0703
       DATA >F0F0,>F0F0,>E0E0,>C0C0
       DATA >0300,>0000,>0000,>0000
       DATA >1F1F,>3F03,>0000,>0000
       DATA >07FE,>F8C0,>0000,>0000
       DATA >8000,>0000,>0000,>0000
       DATA >0000,>0001,>070F,>1F3F
       DATA >0000,>0003,>0303,>0303
       DATA >0000,>0080,>F0F8,>FE07
       DATA >0000,>0000,>0000,>0000
BMP12  DATA >3F3F,>7F7F,>7F7F,>7F7F
       DATA >717E,>F0E0,>C0E0,>F069
       DATA >033D,>3F1F,>0F1F,>3F12
       DATA >F0F0,>F8F8,>F8F8,>F8F8
       DATA >7F7F,>3F3F,>1F1F,>0F07
       DATA >0101,>1105,>6501,>5B01
       DATA >400C,>5C70,>7F04,>092F
       DATA >F8F8,>F0F0,>E0E0,>C080
       DATA >0100,>0000,>0000,>0000
       DATA >017F,>0F00,>0000,>0000
       DATA >FEF8,>C000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0307,>0F1F
       DATA >0000,>3F01,>0927,>6631
       DATA >0000,>F0FC,>0303,>1F03
       DATA >0000,>0000,>0080,>C0E0
BMP13  DATA >0F1F,>1F3F,>3F3F,>3F3F
       DATA >37FC,>F0F0,>E0E0,>701F
       DATA >001F,>1F1F,>3F0F,>0F03
       DATA >FCFC,>FCFC,>FCFC,>FCF8
       DATA >3F3F,>1F1F,>0F0F,>0701
       DATA >3F3F,>3F7F,>5F7F,>7F7F
       DATA >1E08,>1F1F,>1F1F,>1EFC
       DATA >F8F0,>F0E0,>C080,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >7F0F,>0000,>0000,>0000
       DATA >F000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0103,>070F
       DATA >0007,>3F7F,>5F73,>1050
       DATA >00FE,>0303,>0303,>0303
       DATA >0000,>80C0,>E0F0,>F8F8
BMP14  DATA >0707,>0F0F,>1F1F,>1F1F
       DATA >18FE,>F8F9,>F77C,>7F07
       DATA >3F7F,>070B,>0F2F,>3F01
       DATA >FCFC,>FCF8,>F8F8,>F0F0
       DATA >1F1F,>0F0F,>0703,>0100
       DATA >075F,>6F0F,>0F0F,>077F
       DATA >3F07,>0750,>FEFC,>F0C0
       DATA >E0C0,>8000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>001E
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0103
       DATA >0107,>1F3F,>7F1F,>7734
       DATA >7E73,>0707,>0F70,>6123
       DATA >80E0,>F0F0,>F8F8,>FCFC
BMP15  DATA >0103,>0307,>070F,>0F0F
       DATA >1812,>413F,>0F17,>3F1F
       DATA >0F78,>0301,>0103,>070F
       DATA >F0F0,>E0E0,>C0C0,>8000
       DATA >0F0F,>0F07,>0701,>0000
       DATA >0F07,>0335,>071F,>7800
       DATA >FEFC,>F8F0,>C000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>1F7F
       DATA >0000,>0000,>0000,>80C0
       DATA >0000,>0000,>0000,>0000
       DATA >0103,>070F,>1F3F,>7F7F
       DATA >6C62,>4105,>120B,>2532
       DATA >E0F0,>F0F8,>F8F8,>F8F0
BMC0   DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0020,>2030
       DATA >0000,>0000,>30EC,>3232
       DATA >0000,>0000,>0020,>20C0
       DATA >0000,>00E0,>E030,>E030
       DATA >3030,>3EC3,>C323,>2323
       DATA >3C3C,>E33E,>E3E2,>3230
       DATA >2020,>2030,>30E0,>0000
       DATA >3030,>2020,>3030,>3030
       DATA >2E2C,>2C32,>322E,>30E0
       DATA >3020,>3030,>E000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >3030,>3000,>0000,>0000
       DATA >E0E0,>3000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
BMC1   DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>00E0
       DATA >0000,>0030,>2020,>2E2E
       DATA >0000,>0000,>30C0,>3030
       DATA >0000,>0000,>0000,>0030
       DATA >E0E0,>E030,>E030,>E323
       DATA >C3E3,>C3C3,>232E,>2323
       DATA >3030,>E030,>3020,>2030
       DATA >3020,>2030,>2030,>3030
       DATA >E232,>C2E2,>323C,>3CEC
       DATA >2320,>2020,>3030,>E0E0
       DATA >0000,>0000,>0000,>0000
       DATA >3030,>C000,>0000,>0000
       DATA >E330,>30C0,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
BMC2   DATA >0000,>0000,>0020,>3030
       DATA >0000,>2020,>20EC,>323C
       DATA >0030,>232E,>CE23,>232E
       DATA >0000,>0030,>3030,>3030
       DATA >3030,>2030,>C030,>2020
       DATA >E3E3,>E33C,>E2E2,>3232
       DATA >2323,>3E3E,>3E33,>3E3E
       DATA >30E0,>E0E0,>E030,>E000
       DATA >2020,>3030,>30E0,>3030
       DATA >E3E3,>E3E3,>3E30,>E0E0
       DATA >E0E0,>E0E0,>3000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
BMC3   DATA >0000,>2020,>3030,>3030
       DATA >3030,>2CC3,>2323,>2E23
       DATA >303C,>323C,>EC32,>E232
       DATA >0000,>3030,>3030,>E030
       DATA >3030,>C3E2,>C232,>3223
       DATA >2E23,>3E3E,>3030,>E3E3
       DATA >E3E3,>E3E3,>2023,>E33E
       DATA >3030,>E0E0,>3030,>E0E0
       DATA >3030,>E0E0,>E000,>0000
       DATA >E23E,>3EE3,>E3E0,>0000
       DATA >3E30,>E030,>3000,>0000
       DATA >3000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
BMC4   DATA >3020,>C030,>3030,>3030
       DATA >233C,>3CE2,>3C3C,>E23C
       DATA >303E,>33E3,>3EE3,>3E3E
       DATA >0030,>3030,>2020,>2030
       DATA >EC32,>E230,>3030,>3030
       DATA >32E3,>E3E0,>302E,>2E23
       DATA >3E3E,>3E30,>20C3,>3E3E
       DATA >2030,>30E0,>E0E0,>E0E0
       DATA >E0E0,>E000,>0000,>0000
       DATA >2323,>3EE0,>0000,>0000
       DATA >3EE3,>3030,>0000,>0000
       DATA >2030,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0030
       DATA >0000,>0000,>0000,>0020
       DATA >0000,>0000,>0000,>0000
BMC5   DATA >2020,>C020,>2030,>3030
       DATA >3C3C,>E332,>E3E3,>E2E3
       DATA >30C3,>C3CE,>23C3,>2E23
       DATA >0000,>3030,>2020,>2030
       DATA >3030,>30E0,>3030,>E0E0
       DATA >E3E3,>30E0,>2E23,>2323
       DATA >2E2E,>E330,>E3E3,>3E3E
       DATA >3030,>30E0,>3030,>E030
       DATA >0000,>0000,>0000,>0000
       DATA >3E30,>E000,>0000,>0000
       DATA >3E3E,>E330,>0000,>0000
       DATA >3020,>2000,>0000,>0000
       DATA >0000,>0000,>0000,>0030
       DATA >0000,>0000,>0000,>233C
       DATA >0000,>0000,>0000,>2030
       DATA >0000,>0000,>0000,>0000
BMC6   DATA >3030,>3030,>30E0,>3030
       DATA >23C3,>CE23,>2E2E,>2E2E
       DATA >3030,>EC3C,>323C,>3232
       DATA >0000,>0020,>2020,>3030
       DATA >30E0,>3030,>0000,>0000
       DATA >3E3E,>3F3E,>3E30,>3030
       DATA >E23E,>3E3E,>3EE3,>EF3E
       DATA >3030,>3030,>3030,>3020
       DATA >0000,>0000,>0000,>0000
       DATA >E0E0,>0000,>0000,>0000
       DATA >3E3E,>3030,>0000,>0000
       DATA >2020,>3000,>0000,>0000
       DATA >0000,>0000,>0000,>3030
       DATA >0000,>0000,>0020,>233E
       DATA >0000,>0000,>0000,>3030
       DATA >0000,>0000,>0000,>0000
BMC7   DATA >3030,>3030,>3030,>3030
       DATA >3C3C,>EC3C,>3232,>32E3
       DATA >3030,>2020,>202E,>23C3
       DATA >0000,>0000,>0000,>2020
       DATA >3000,>0000,>0000,>0000
       DATA >E3E3,>E0E0,>30E0,>30E0
       DATA >2EC3,>23E3,>C3CE,>C32E
       DATA >3030,>3030,>E030,>3030
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >2320,>3020,>0000,>0000
       DATA >C0C0,>3030,>0000,>0000
       DATA >0000,>0000,>00C0,>3030
       DATA >0000,>0000,>0030,>30EC
       DATA >0000,>0000,>0000,>0030
       DATA >0000,>0000,>0000,>0000
BMC8   DATA >3020,>2020,>3030,>30E0
       DATA >302E,>23C2,>2E23,>CE23
       DATA >0000,>3030,>3020,>3030
       DATA >0000,>0000,>0000,>0000
       DATA >30E0,>E000,>0000,>0000
       DATA >232E,>233E,>3030,>C020
       DATA >30E2,>3EE3,>E33C,>EC3C
       DATA >0000,>00E0,>3030,>3020
       DATA >0000,>0000,>0000,>0000
       DATA >2030,>0000,>0000,>0000
       DATA >3232,>3230,>E000,>0000
       DATA >20C0,>20E0,>0000,>0000
       DATA >0000,>0000,>2030,>3030
       DATA >0000,>0000,>20E0,>3030
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
BMC9   DATA >3020,>2020,>3020,>2030
       DATA >3232,>3232,>E2E2,>E2E3
       DATA >3030,>3030,>3030,>E0E3
       DATA >0000,>0000,>0000,>0000
       DATA >2030,>3020,>2020,>2000
       DATA >E3E3,>E3E3,>3CEC,>3C32
       DATA >EE3E,>E33E,>E323,>2E23
       DATA >0030,>3030,>E0E0,>E030
       DATA >0000,>0000,>0000,>0000
       DATA >2020,>30E0,>0000,>0000
       DATA >C232,>CE30,>3000,>0000
       DATA >E030,>3000,>0000,>0000
       DATA >0000,>0000,>3030,>3030
       DATA >0000,>0000,>3030,>30E3
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
BMC10  DATA >2030,>3C32,>E2C3,>E330
       DATA >E3E3,>F33E,>E0E0,>E0E0
       DATA >3030,>30E3,>3EEF,>E0E0
       DATA >0000,>0000,>3030,>3030
       DATA >3030,>3030,>3030,>3030
       DATA >3E3E,>E33E,>232E,>232C
       DATA >30E3,>3EE3,>E3E2,>E3E2
       DATA >3030,>3030,>2030,>3030
       DATA >3000,>0000,>0000,>0000
       DATA >C3CE,>3030,>0000,>0000
       DATA >3232,>3030,>0000,>0000
       DATA >3000,>0000,>0000,>0000
       DATA >0000,>0020,>3030,>3020
       DATA >0000,>0020,>303E,>E3E3
       DATA >0000,>0000,>00E0,>3030
       DATA >0000,>0000,>0000,>0000
BMC11  DATA >2030,>E2E2,>E3E3,>E33E
       DATA >3F3E,>2E30,>3030,>3030
       DATA >E3E3,>2E2E,>E0E0,>30E0
       DATA >E0E0,>3030,>3030,>3030
       DATA >E330,>3030,>C0C0,>20C0
       DATA >3E3E,>E3E2,>E232,>32EC
       DATA >E33E,>3E3E,>E32E,>2323
       DATA >3030,>3030,>2020,>2020
       DATA >3000,>0000,>0000,>0000
       DATA >3C3C,>3020,>0000,>0000
       DATA >C330,>3020,>0000,>0000
       DATA >2000,>0000,>0000,>0000
       DATA >0000,>0020,>E020,>3030
       DATA >0000,>00E3,>E33E,>3E3E
       DATA >0000,>00E0,>E030,>30E2
       DATA >0000,>0000,>0000,>0000
BMC12  DATA >3030,>E0E0,>30E0,>3030
       DATA >3E3E,>30C0,>2020,>3032
       DATA >E32E,>3030,>E0E0,>E03E
       DATA >E030,>3020,>3020,>3020
       DATA >3030,>3020,>3030,>3030
       DATA >3E3E,>3E3E,>3E23,>3E23
       DATA >2323,>3232,>23C2,>C2C2
       DATA >30E0,>30E0,>3030,>E030
       DATA >3000,>0000,>0000,>0000
       DATA >C330,>3000,>0000,>0000
       DATA >C020,>3000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>3030,>3030
       DATA >0000,>30E3,>3E3E,>E33E
       DATA >0000,>E0E0,>E3E2,>32E2
       DATA >0000,>0000,>00E0,>E0E0
BMC13  DATA >30E0,>3030,>3030,>E0E0
       DATA >3E30,>2020,>2030,>2E3E
       DATA >3330,>3030,>303E,>3E23
       DATA >3030,>2020,>2020,>2020
       DATA >30E0,>E030,>E030,>3030
       DATA >3E3E,>3E2E,>232E,>23C3
       DATA >E3E3,>32E2,>3232,>3230
       DATA >2030,>3030,>30E0,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >2030,>0000,>0000,>0000
       DATA >C000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>3030,>3030
       DATA >0030,>30E0,>E3E3,>3E3E
       DATA >00E0,>2EE3,>E3E3,>E3E3
       DATA >0000,>20E0,>E030,>E0E0
BMC14  DATA >E030,>3030,>E0E0,>E030
       DATA >E330,>3030,>30E3,>32E3
       DATA >3030,>2323,>2323,>23C2
       DATA >3030,>2020,>2020,>2020
       DATA >3030,>3030,>C020,>2000
       DATA >E332,>32E2,>3232,>3C30
       DATA >2EC3,>C3E3,>3030,>3020
       DATA >3020,>E000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0030
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>30E0
       DATA >3030,>E0E0,>E0E3,>E3E3
       DATA >E3E3,>E3E3,>E33E,>3EE3
       DATA >2020,>30E0,>30E0,>3030
BMC15  DATA >E030,>3030,>3030,>3030
       DATA >C323,>233E,>2323,>2E2E
       DATA >3223,>E232,>3232,>3232
       DATA >3020,>30C0,>2030,>E000
       DATA >3030,>3030,>2020,>0000
       DATA >2E23,>C33E,>2323,>3000
       DATA >3030,>30E0,>3000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>3030
       DATA >0000,>0000,>0000,>C0C0
       DATA >0000,>0000,>0000,>0000
       DATA >30E0,>E0E0,>E0E0,>303E
       DATA >E33E,>3E3E,>3E3E,>3EE3
       DATA >2020,>3030,>3030,>3030
