SPR0   DATA >FFFF,>FFFF,>F3F1,>F0F0
       DATA >F0F0,>F1F3,>FFFF,>FFFF     
       DATA >00C0,>E0E0,>F0F0,>F0F0     
       DATA >F0F0,>F0F0,>E0E0,>C000     
SPR1   DATA >FFFF,>FFFF,>F0F0,>FFFF     
       DATA >FFFF,>F0F0,>FFFF,>FFFF     
       DATA >F0F0,>F0F0,>0000,>0000     
       DATA >0000,>0000,>F0F0,>F0F0     
SPR2   DATA >FFFF,>FFFF,>F0F0,>FFFF     
       DATA >FFFF,>F0F0,>FFFF,>FFFF     
       DATA >80E0,>F0F0,>F000,>80E0     
       DATA >E0F0,>F0F0,>F0E0,>E080     
SPR3   DATA >FFFF,>FFFF,>FFFF,>FFFF     
       DATA >FFFF,>FFFF,>FFFF,>FFFF     
       DATA >F0F0,>F0F0,>0000,>0000     
       DATA >0000,>0000,>F0F0,>F0F0     
SPR4   DATA >FFFF,>FFFF,>F1F0,>F0F1     
       DATA >FFFF,>FFFF,>F7F3,>F1F0     
       DATA >80E0,>E0F0,>F0F0,>F0F0     
       DATA >F0E0,>E080,>C0E0,>F0F0     
SPR5   DATA >FFFF,>FFFF,>F0F0,>FFFF     
       DATA >FFFF,>F0F0,>FFFF,>FFFF     
       DATA >F0F0,>F0F0,>0000,>0000     
       DATA >0000,>0000,>F0F0,>F0F0     
SPR6   DATA >FFFF,>FFFF,>FFFF,>FCF8     
       DATA >FCFE,>FFFF,>FFFF,>FEFC     
       DATA >F0F0,>F0E0,>E080,>0000     
       DATA >0000,>0000,>0000,>0000     
SPR7   DATA >FCFE,>FFFF,>FFFF,>FFFC     
       DATA >F8F8,>FEFF,>FFFF,>FFFF     
       DATA >0000,>0080,>8000,>0000     
       DATA >0000,>0080,>C0C0,>E0F0     
SPR8   DATA >FFFE,>F0FF,>FFFF,>FFFF     
       DATA >FFFF,>FEFF,>FFFF,>FFFF     
       DATA >E000,>0080,>F0F8,>F0F0     
       DATA >F080,>0080,>C0E0,>F8FC     
SPR9   DATA >FFFF,>FFFF,>FFFF,>FCF8     
       DATA >E0E0,>F0FC,>FEFF,>FFFE     
       DATA >FEFE,>FCF8,>E080,>0000     
       DATA >0000,>0000,>0000,>0000     
SPR10  DATA >FFFF,>F880,>FEFF,>FFFE     
       DATA >E0C0,>C0E0,>F8FC,>FCFE     
       DATA >0000,>0000,>0080,>FE00     
       DATA >0000,>0000,>0000,>0000     
SPR11  DATA >FFFF,>FFFF,>FFFF,>FFFF     
       DATA >FFFF,>FFFF,>FFFF,>FFFF     
       DATA >0000,>0080,>C0F0,>FEFF     
       DATA >FCF8,>E0C0,>F0F8,>F080     
SPR12  DATA >0003,>0707,>0F0F,>0F0F     
       DATA >0F0F,>0F0F,>0707,>0300     
       DATA >FFFF,>FFFF,>CF8F,>0F0F     
       DATA >0F0F,>8FCF,>FFFF,>FFFF     
SPR13  DATA >0F0F,>0F0F,>0000,>0000     
       DATA >0000,>0000,>0F0F,>0F0F     
       DATA >FFFF,>FFFF,>0F0F,>FFFF     
       DATA >FFFF,>0F0F,>FFFF,>FFFF     
SPR14  DATA >0107,>0F0F,>0F00,>0107     
       DATA >070F,>0F0F,>0F07,>0701     
       DATA >FFFF,>FFFF,>0F0F,>FFFF     
       DATA >FFFF,>0F0F,>FFFF,>FFFF     
SPR15  DATA >0F0F,>0F0F,>0000,>0000     
       DATA >0000,>0000,>0F0F,>0F0F     
       DATA >FFFF,>FFFF,>FFFF,>FFFF     
       DATA >FFFF,>FFFF,>FFFF,>FFFF     
SPR16  DATA >0107,>070F,>0F0F,>0F0F     
       DATA >0F07,>0701,>0307,>0F0F     
       DATA >FFFF,>FFFF,>8F0F,>0F8F     
       DATA >FFFF,>FFFF,>EFCF,>8F0F     
SPR17  DATA >0F0F,>0F0F,>0000,>0000     
       DATA >0000,>0000,>0F0F,>0F0F     
       DATA >FFFF,>FFFF,>0F0F,>FFFF     
       DATA >FFFF,>0F0F,>FFFF,>FFFF     
SPR18  DATA >0F0F,>0F07,>0701,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >FFFF,>FFFF,>FFFF,>3F1F     
       DATA >3F7F,>FFFF,>FFFF,>7F3F     
SPR19  DATA >0000,>0001,>0100,>0000     
       DATA >0000,>0001,>0303,>070F     
       DATA >3F7F,>FFFF,>FFFF,>FF3F     
       DATA >1F1F,>7FFF,>FFFF,>FFFF     
SPR20  DATA >0700,>0001,>0F1F,>0F0F     
       DATA >0F01,>0001,>0307,>1F3F     
       DATA >FF7F,>0FFF,>FFFF,>FFFF     
       DATA >FFFF,>7FFF,>FFFF,>FFFF     
SPR21  DATA >7F7F,>3F1F,>0701,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >FFFF,>FFFF,>FFFF,>3F1F     
       DATA >0707,>0F3F,>7FFF,>FF7F     
SPR22  DATA >0000,>0000,>0001,>7F00     
       DATA >0000,>0000,>0000,>0000     
       DATA >FFFF,>1F01,>7FFF,>FF7F     
       DATA >0703,>0307,>1F3F,>3F7F     
SPR23  DATA >0000,>0001,>030F,>7FFF     
       DATA >3F1F,>0703,>0F1F,>0F01     
       DATA >FFFF,>FFFF,>FFFF,>FFFF     
       DATA >FFFF,>FFFF,>FFFF,>FFFF

SAT    BYTE 255,0,0,15
       BYTE 15,0,4,15                   
       BYTE 31,0,8,15                   
       BYTE 47,0,12,15                  
       BYTE 63,0,16,15                  
       BYTE 79,0,20,15
       BYTE 95,0,24,15
       BYTE 111,0,28,15
       BYTE 127,0,32,15
       BYTE 143,0,36,15
       BYTE 159,0,40,15
       BYTE 175,0,44,15
       BYTE 191,0,32,15
       BYTE 207,0,36,15
       BYTE 223,0,40,15
       BYTE 239,0,44,15
       BYTE 255,240,72,15
       BYTE 15,240,76,15
       BYTE 31,240,80,15
       BYTE 47,240,84,15
       BYTE 63,240,88,15
       BYTE 79,240,92,15
       BYTE 95,240,48,15
       BYTE 111,240,52,15
       BYTE 127,240,56,15
       BYTE 143,240,60,15
       BYTE 159,240,64,15
       BYTE 175,240,68,15
       BYTE 191,240,80,15
       BYTE 207,240,84,15
       BYTE 223,240,88,15
       BYTE 239,240,92,15

