SPR0   DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>0001     
       DATA >0303,>0D1B,>3F2D,>7F6F     
SPR1   DATA >0000,>020F,>1D17,>F8AF     
       DATA >765F,>FEFC,>B9FC,>F4FD     
       DATA >0000,>1837,>D040,>FFAE     
       DATA >FB5E,>0F0D,>171F,>0F17     
SPR2   DATA >0000,>0CF5,>0280,>FFB6     
       DATA >FBDE,>BEFA,>FEFD,>BEFC     
       DATA >0000,>2018,>EC76,>8DF1     
       DATA >DE37,>1E1B,>2F0F,>160F     
SPR3   DATA >0000,>0000,>0000,>00E0     
       DATA >30A0,>DCE6,>BBFD,>D6FF     
       DATA >0000,>0000,>0000,>0000     
       DATA >0000,>0000,>0000,>80C0     
SPR4   DATA >0000,>0101,>0101,>0303     
       DATA >0303,>0303,>0303,>0307     
       DATA >BEFF,>FFF7,>DFFF,>FEFD     
       DATA >FDB7,>FFFF,>7FFD,>EFFF     
SPR5   DATA >F4FC,>F5FC,>EAE0,>8F7F     
       DATA >FFFF,>FBDF,>76FF,>FFF5     
       DATA >171D,>0FA0,>003F,>FFFF     
       DATA >FFDB,>7DFF,>FFF7,>FF7F     
SPR6   DATA >FEF6,>FD02,>00F8,>FFFF     
       DATA >FF56,>FBFF,>DFFF,>7FFB     
       DATA >2D17,>0F2D,>1706,>F1FE     
       DATA >FFFF,>AFFA,>6FFE,>FF57     
SPR7   DATA >F6FF,>DBFF,>DDD7,>DF37     
       DATA >ADF7,>FFFD,>BFEF,>FBFF     
       DATA >80E0,>60C0,>F070,>F0D0     
       DATA >F0F0,>F0D0,>70F0,>F0D0     
SPR8   DATA >0F0F,>0E1F,>3D3F,>3F7F     
       DATA >7E7F,>7F7F,>7DFF,>FFFF     
       DATA >5DFF,>FFFF,>EFFF,>FFFF     
       DATA >FFFF,>EFBF,>FEE8,>C452     
SPR9   DATA >DFF8,>E4E8,>A8E8,>A8E8     
       DATA >68E8,>A842,>2887,>BDF7     
       DATA >FF37,>1F5F,>2F1F,>2F3F     
       DATA >175E,>00A4,>08F7,>DE7B     
SPR10  DATA >FFFE,>75FC,>FDF5,>FCBD     
       DATA >FAFD,>0002,>90FF,>AEFB     
       DATA >FF05,>0305,>0305,>0305     
       DATA >0305,>0511,>84E9,>DCF7     
SPR11  DATA >FAEF,>FFFF,>7FFF,>FB7F     
       DATA >FFFF,>BD7F,>7F07,>4A11     
       DATA >F8BC,>FCDE,>FEF6,>FFBF     
       DATA >FFFD,>FFDF,>FFFF,>FBEF     

SAL    BYTE 111,112,36,1                
       BYTE 95,96,16,1                  
       BYTE 111,96,32,1                 
       BYTE 95,112,20,1                 
       BYTE 79,112,4,1                  
       BYTE 79,96,0,1                   
       BYTE 79,144,12,1                 
       BYTE 79,128,8,1                  
       BYTE 111,144,44,1                
       BYTE 95,128,24,1                 
       BYTE 111,128,40,1                
       BYTE 95,144,28,1
       BYTE >D0,>00
