       COPY "../../common/HEADER.INC"

       XORG >C000

MASKS  DATA MASK0
       DATA MASK1
       DATA MASK2
       DATA MASK3
       DATA MASK4
       DATA MASK5
       DATA MASK6
       DATA MASK7

MASK0  DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0103,>0307,>0F0F,>1F1F
       DATA >3F3F,>3F7F,>7F7F,>7F7F
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >7F7F,>7F7F,>7F3F,>3F3F
       DATA >1F1F,>0F0F,>0703,>0301
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0001,>070F,>1F3F,>7FFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FF7F,>3F1F,>0F07,>0100
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0001,>0F3F
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >3F0F,>0100,>0000,>0000
       DATA >0000,>0000,>0FFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FF0F,>0000,>0000
       DATA >0000,>0000,>F0FF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFF0,>0000,>0000
       DATA >0000,>0000,>0080,>F0FC
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FCF0,>8000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0080,>E0F0,>F8FC,>FEFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFE,>FCF8,>F0E0,>8000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >80C0,>C0E0,>F0F0,>F8F8
       DATA >FCFC,>FCFE,>FEFE,>FEFE
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FEFE,>FEFE,>FEFC,>FCFC
       DATA >F8F8,>F0F0,>E0C0,>C080
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000

MASK1  DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0001,>0103,>0707,>0F0F
       DATA >1F1F,>1F3F,>3F3F,>3F3F
       DATA >7F7F,>7F7F,>7F7F,>7F7F
       DATA >3F3F,>3F3F,>3F1F,>1F1F
       DATA >0F0F,>0707,>0301,>0100
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0307,>0F1F,>3F7F
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >7F3F,>1F0F,>0703,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>071F
       DATA >7FFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FF7F
       DATA >1F07,>0000,>0000,>0000
       DATA >0000,>0000,>07FF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FF07,>0000,>0000
       DATA >0000,>0000,>F8FF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFF8,>0000,>0000
       DATA >0000,>0000,>00C0,>F8FE
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FEF8,>C000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >80C0,>F0F8,>FCFE,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FEFC,>F8F0,>C080
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0080
       DATA >C0E0,>E0F0,>F8F8,>FCFC
       DATA >FEFE,>FEFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFE,>FEFE
       DATA >FCFC,>F8F8,>F0E0,>E0C0
       DATA >8000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >8080,>8080,>8080,>8080
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000

MASK2 DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0001,>0303,>0707
       DATA >0F0F,>0F1F,>1F1F,>1F1F
       DATA >3F3F,>3F3F,>3F3F,>3F3F
       DATA >1F1F,>1F1F,>1F0F,>0F0F
       DATA >0707,>0303,>0100,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0103,>070F,>1F3F
       DATA >7FFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FF7F
       DATA >3F1F,>0F07,>0301,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>030F
       DATA >3F7F,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>7F3F
       DATA >0F03,>0000,>0000,>0000
       DATA >0000,>0000,>037F,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>7F03,>0000,>0000
       DATA >0000,>0000,>FCFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFC,>0000,>0000
       DATA >0000,>0000,>00E0,>FCFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFC,>E000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >C0E0,>F8FC,>FEFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFE,>FCF8,>E0C0
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>80C0
       DATA >E0F0,>F0F8,>FCFC,>FEFE
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FEFE,>FCFC,>F8F0,>F0E0
       DATA >C080,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0080,>8080,>8080
       DATA >C0C0,>C0C0,>C0C0,>C0C0
       DATA >8080,>8080,>8000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000

MASK3  DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0101,>0303
       DATA >0707,>070F,>0F0F,>0F0F
       DATA >1F1F,>1F1F,>1F1F,>1F1F
       DATA >0F0F,>0F0F,>0F07,>0707
       DATA >0303,>0101,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0001,>0307,>0F1F
       DATA >3F7F,>7FFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FF7F,>7F3F
       DATA >1F0F,>0703,>0100,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0107
       DATA >1F3F,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>3F1F
       DATA >0701,>0000,>0000,>0000
       DATA >0000,>0000,>013F,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>3F01,>0000,>0000
       DATA >0000,>0000,>FEFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFE,>0000,>0000
       DATA >0000,>0000,>00F0,>FEFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFE,>F000,>0000,>0000
       DATA >0000,>0000,>0000,>0080
       DATA >E0F0,>FCFE,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FEFC,>F0E0
       DATA >8000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0080,>C0E0
       DATA >F0F8,>F8FC,>FEFE,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FEFE,>FCF8,>F8F0
       DATA >E0C0,>8000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >8080,>80C0,>C0C0,>C0C0
       DATA >E0E0,>E0E0,>E0E0,>E0E0
       DATA >C0C0,>C0C0,>C080,>8080
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000

MASK4  DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0101
       DATA >0303,>0307,>0707,>0707
       DATA >0F0F,>0F0F,>0F0F,>0F0F
       DATA >0707,>0707,>0703,>0303
       DATA >0101,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0103,>070F
       DATA >1F3F,>3F7F,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>7F3F,>3F1F
       DATA >0F07,>0301,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0003
       DATA >0F1F,>7FFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FF7F,>1F0F
       DATA >0300,>0000,>0000,>0000
       DATA >0000,>0000,>001F,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>1F00,>0000,>0000
       DATA >0000,>0000,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>0000,>0000
       DATA >0000,>0000,>00F8,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>F800,>0000,>0000
       DATA >0000,>0000,>0000,>00C0
       DATA >F0F8,>FEFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFE,>F8F0
       DATA >C000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>80C0,>E0F0
       DATA >F8FC,>FCFE,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FEFC,>FCF8
       DATA >F0E0,>C080,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>8080
       DATA >C0C0,>C0E0,>E0E0,>E0E0
       DATA >F0F0,>F0F0,>F0F0,>F0F0
       DATA >E0E0,>E0E0,>E0C0,>C0C0
       DATA >8080,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000

MASK5  DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0101,>0103,>0303,>0303
       DATA >0707,>0707,>0707,>0707
       DATA >0303,>0303,>0301,>0101
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0001,>0307
       DATA >0F1F,>1F3F,>7F7F,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>7F7F,>3F1F,>1F0F
       DATA >0703,>0100,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0001
       DATA >070F,>3F7F,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>7F3F,>0F07
       DATA >0100,>0000,>0000,>0000
       DATA >0000,>0000,>000F,>7FFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FF7F,>0F00,>0000,>0000
       DATA >0000,>0000,>7FFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FF7F,>0000,>0000
       DATA >0000,>0000,>80FC,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FC80,>0000,>0000
       DATA >0000,>0000,>0000,>80E0
       DATA >F8FC,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FCF8
       DATA >E080,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0080,>C0E0,>F0F8
       DATA >FCFE,>FEFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFE,>FEFC
       DATA >F8F0,>E0C0,>8000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>8080,>C0C0
       DATA >E0E0,>E0F0,>F0F0,>F0F0
       DATA >F8F8,>F8F8,>F8F8,>F8F8
       DATA >F0F0,>F0F0,>F0E0,>E0E0
       DATA >C0C0,>8080,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000

MASK6  DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0001,>0101,>0101
       DATA >0303,>0303,>0303,>0303
       DATA >0101,>0101,>0100,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0103
       DATA >070F,>0F1F,>3F3F,>7F7F
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >7F7F,>3F3F,>1F0F,>0F07
       DATA >0301,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0307,>1F3F,>7FFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FF7F,>3F1F,>0703
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0007,>3FFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FF3F,>0700,>0000,>0000
       DATA >0000,>0000,>3FFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FF3F,>0000,>0000
       DATA >0000,>0000,>C0FE,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FEC0,>0000,>0000
       DATA >0000,>0000,>0000,>C0F0
       DATA >FCFE,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FEFC
       DATA >F0C0,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>80C0,>E0F0,>F8FC
       DATA >FEFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFE
       DATA >FCF8,>F0E0,>C080,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0080,>C0C0,>E0E0
       DATA >F0F0,>F0F8,>F8F8,>F8F8
       DATA >FCFC,>FCFC,>FCFC,>FCFC
       DATA >F8F8,>F8F8,>F8F0,>F0F0
       DATA >E0E0,>C0C0,>8000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000

MASK7  DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0001
       DATA >0307,>070F,>1F1F,>3F3F
       DATA >7F7F,>7FFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FF7F,>7F7F
       DATA >3F3F,>1F1F,>0F07,>0703
       DATA >0100,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0103,>0F1F,>3F7F,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>7F3F,>1F0F,>0301
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0003,>1F7F
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >7F1F,>0300,>0000,>0000
       DATA >0000,>0000,>1FFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FF1F,>0000,>0000
       DATA >0000,>0000,>E0FF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFE0,>0000,>0000
       DATA >0000,>0000,>0000,>E0F8
       DATA >FEFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFE
       DATA >F8E0,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>C0E0,>F0F8,>FCFE
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FEFC,>F8F0,>E0C0,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0080,>80C0,>E0E0,>F0F0
       DATA >F8F8,>F8FC,>FCFC,>FCFC
       DATA >FEFE,>FEFE,>FEFE,>FEFE
       DATA >FCFC,>FCFC,>FCF8,>F8F8
       DATA >F0F0,>E0E0,>C080,>8000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
