       COPY "../../common/HEADER.INC"

       XORG >C000

MASKS  DATA MASK0
       DATA MASK1
       DATA MASK2
       DATA MASK3
       DATA MASK4
       DATA MASK5
       DATA MASK6
       DATA MASK7

MASK0  DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0103,>0307,>0F0F,>1F1F
       DATA >3F3F,>3F7F,>7F7F,>7F7F
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >7F7F,>7F7F,>7F3F,>3F3F
       DATA >1F1F,>0F0F,>0703,>0301
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0001,>070F,>1F3F,>7FFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FF7F,>3F1F,>0F07,>0100
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0001,>0F3F
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >3F0F,>0100,>0000,>0000
       DATA >0000,>0000,>0FFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FF0F,>0000,>0000
       DATA >0000,>0000,>F5FF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFF5,>0000,>0000
       DATA >0000,>0000,>50AA,>F5FE
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FDFA,>A550,>0000,>0000
       DATA >0000,>0000,>0080,>50A8
       DATA >55AA,>F5FA,>FDFE,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFE,>FDFA,>F5EA,>D5AA
       DATA >54A0,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0080,>40A0,>50A8,>54AA
       DATA >D5EA,>D5EA,>F5FA,>FDFA
       DATA >FDFE,>FDFE,>FFFE,>FFFE
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFE,>FFFE,>FFFE,>FDFE
       DATA >FDFA,>F5FA,>F5EA,>D5AA
       DATA >55AA,>54A8,>50A0,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0080,>40A0,>50A0,>50A8
       DATA >54A8,>54AA,>54AA,>54AA
       DATA >55AA,>55AA,>55AA,>55AA
       DATA >54AA,>54AA,>54A8,>54A8
       DATA >50A8,>50A0,>4080,>4080
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000

MASK1  DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0001,>0103,>0707,>0F0F
       DATA >1F1F,>1F3F,>3F3F,>3F3F
       DATA >7F7F,>7F7F,>7F7F,>7F7F
       DATA >3F3F,>3F3F,>3F1F,>1F1F
       DATA >0F0F,>0707,>0301,>0100
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0307,>0F1F,>3F7F
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >7F3F,>1F0F,>0703,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>071F
       DATA >7FFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FF7F
       DATA >1F07,>0000,>0000,>0000
       DATA >0000,>0000,>07FF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FF07,>0000,>0000
       DATA >0000,>0000,>FAFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFA,>0000,>0000
       DATA >0000,>0000,>A8D5,>FAFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FEFD,>D2A8,>0000,>0000
       DATA >0000,>0000,>0040,>A854
       DATA >AAD5,>FAFD,>FEFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FEFD,>FAF5,>EAD5
       DATA >AA50,>8000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >8040,>A050,>A854,>AAD5
       DATA >EAF5,>EAF5,>FAFD,>FEFD
       DATA >FEFF,>FEFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FEFF
       DATA >FEFD,>FAFD,>FAF5,>EAD5
       DATA >AA55,>AA54,>A850,>8000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >8040,>A050,>A850,>A854
       DATA >AA54,>AA55,>AA55,>AA55
       DATA >AAD5,>AAD5,>AAD5,>AAD5
       DATA >AA55,>AA55,>AA54,>AA54
       DATA >A854,>A850,>A040,>A040
       DATA >8000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >8000,>8000,>8000,>8000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000 

MASK2  DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0001,>0303,>0707
       DATA >0F0F,>0F1F,>1F1F,>1F1F
       DATA >3F3F,>3F3F,>3F3F,>3F3F
       DATA >1F1F,>1F1F,>1F0F,>0F0F
       DATA >0707,>0303,>0100,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0103,>070F,>1F3F
       DATA >7FFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FF7F
       DATA >3F1F,>0F07,>0301,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>030F
       DATA >3F7F,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>7F3F
       DATA >0F03,>0000,>0000,>0000
       DATA >0000,>0000,>037F,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>7F03,>0000,>0000
       DATA >0000,>0000,>FDFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFD,>0000,>0000
       DATA >0000,>0000,>54EA,>FDFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFE,>E954,>0000,>0000
       DATA >0000,>0000,>00A0,>54AA
       DATA >D5EA,>FDFE,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFE,>FDFA,>F5EA
       DATA >55A8,>4000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >40A0,>50A8,>54AA,>D5EA
       DATA >F5FA,>F5FA,>FDFE,>FFFE
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFE,>FDFE,>FDFA,>F5EA
       DATA >D5AA,>55AA,>54A8,>4080
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0080
       DATA >40A0,>50A8,>54A8,>54AA
       DATA >55AA,>55AA,>D5AA,>D5AA
       DATA >D5EA,>D5EA,>D5EA,>D5EA
       DATA >D5AA,>D5AA,>D5AA,>55AA
       DATA >54AA,>54A8,>50A0,>50A0
       DATA >4080,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0080,>0080,>0080
       DATA >4080,>4080,>4080,>4080
       DATA >0080,>0080,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000

MASK3  DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0101,>0303
       DATA >0707,>070F,>0F0F,>0F0F
       DATA >1F1F,>1F1F,>1F1F,>1F1F
       DATA >0F0F,>0F0F,>0F07,>0707
       DATA >0303,>0101,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0001,>0307,>0F1F
       DATA >3F7F,>7FFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FF7F,>7F3F
       DATA >1F0F,>0703,>0100,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0107
       DATA >1F3F,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>3F1F
       DATA >0701,>0000,>0000,>0000
       DATA >0000,>0000,>013F,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>3F01,>0000,>0000
       DATA >0000,>0000,>FEFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFE,>0000,>0000
       DATA >0000,>0000,>AAF5,>FEFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>F4AA,>0000,>0000
       DATA >0000,>0000,>0050,>AAD5
       DATA >EAF5,>FEFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FEFD,>FAF5
       DATA >AA54,>A000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >A050,>A854,>AAD5,>EAF5
       DATA >FAFD,>FAFD,>FEFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FEFF,>FEFD,>FAF5
       DATA >EAD5,>AA55,>AA54,>A040
       DATA >8000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>8040
       DATA >A050,>A854,>AA54,>AA55
       DATA >AAD5,>AAD5,>EAD5,>EAD5
       DATA >EAF5,>EAF5,>EAF5,>EAF5
       DATA >EAD5,>EAD5,>EAD5,>AAD5
       DATA >AA55,>AA54,>A850,>A850
       DATA >A040,>8000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >8000,>8040,>8040,>8040
       DATA >A040,>A040,>A040,>A040
       DATA >8040,>8040,>8000,>8000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000

MASK4  DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0101
       DATA >0303,>0307,>0707,>0707
       DATA >0F0F,>0F0F,>0F0F,>0F0F
       DATA >0707,>0707,>0703,>0303
       DATA >0101,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0103,>070F
       DATA >1F3F,>3F7F,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>7F3F,>3F1F
       DATA >0F07,>0301,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0003
       DATA >0F1F,>7FFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FF7F,>1F0F
       DATA >0300,>0000,>0000,>0000
       DATA >0000,>0000,>001F,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>1F00,>0000,>0000
       DATA >0000,>0000,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>0000,>0000
       DATA >0000,>0000,>55FA,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FA55,>0000,>0000
       DATA >0000,>0000,>00A8,>55EA
       DATA >F5FA,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFE,>FDFA
       DATA >D5AA,>5000,>0000,>0000
       DATA >0000,>0000,>0000,>0080
       DATA >50A8,>54AA,>D5EA,>F5FA
       DATA >FDFE,>FDFE,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFE,>FDFA
       DATA >F5EA,>D5AA,>55AA,>50A0
       DATA >4000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0080,>40A0
       DATA >50A8,>54AA,>55AA,>D5AA
       DATA >D5EA,>D5EA,>F5EA,>F5EA
       DATA >F5FA,>F5FA,>F5FA,>F5FA
       DATA >F5EA,>F5EA,>F5EA,>D5EA
       DATA >D5AA,>55AA,>54A8,>54A8
       DATA >50A0,>4080,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0080
       DATA >4080,>40A0,>40A0,>40A0
       DATA >50A0,>50A0,>50A0,>50A0
       DATA >40A0,>40A0,>4080,>4080
       DATA >0080,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000

MASK5  DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0101,>0103,>0303,>0303
       DATA >0707,>0707,>0707,>0707
       DATA >0303,>0303,>0301,>0101
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0001,>0307
       DATA >0F1F,>1F3F,>7F7F,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>7F7F,>3F1F,>1F0F
       DATA >0703,>0100,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0001
       DATA >070F,>3F7F,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>7F3F,>0F07
       DATA >0100,>0000,>0000,>0000
       DATA >0000,>0000,>000F,>7FFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FF7F,>0F00,>0000,>0000
       DATA >0000,>0000,>7FFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FF7F,>0000,>0000
       DATA >0000,>0000,>AAFD,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FDAA,>0000,>0000
       DATA >0000,>0000,>8054,>AAF5
       DATA >FAFD,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FEFD
       DATA >EAD5,>2880,>0000,>0000
       DATA >0000,>0000,>0000,>8040
       DATA >A854,>AAD5,>EAF5,>FAFD
       DATA >FEFF,>FEFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FEFD
       DATA >FAF5,>EAD5,>AA55,>A850
       DATA >A000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>8040,>A050
       DATA >A854,>AA55,>AAD5,>EAD5
       DATA >EAF5,>EAF5,>FAF5,>FAF5
       DATA >FAFD,>FAFD,>FAFD,>FAFD
       DATA >FAF5,>FAF5,>FAF5,>EAF5
       DATA >EAD5,>AAD5,>AA54,>AA54
       DATA >A850,>A040,>8000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>8000,>8040
       DATA >A040,>A050,>A050,>A050
       DATA >A850,>A850,>A850,>A850
       DATA >A050,>A050,>A040,>A040
       DATA >8040,>8000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000

MASK6  DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0001,>0101,>0101
       DATA >0303,>0303,>0303,>0303
       DATA >0101,>0101,>0100,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0103
       DATA >070F,>0F1F,>3F3F,>7F7F
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >7F7F,>3F3F,>1F0F,>0F07
       DATA >0301,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0307,>1F3F,>7FFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FF7F,>3F1F,>0703
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0007,>3FFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FF3F,>0700,>0000,>0000
       DATA >0000,>0000,>3FFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FF3F,>0000,>0000
       DATA >0000,>0000,>D5FE,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FED5,>0000,>0000
       DATA >0000,>0000,>40AA,>D5FA
       DATA >FDFE,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFE
       DATA >F5EA,>9440,>0000,>0000
       DATA >0000,>0000,>0000,>40A0
       DATA >54AA,>D5EA,>F5FA,>FDFE
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFE
       DATA >FDFA,>F5EA,>D5AA,>54A8
       DATA >5080,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0080,>40A0,>50A8
       DATA >54AA,>55AA,>D5EA,>F5EA
       DATA >F5FA,>F5FA,>FDFA,>FDFA
       DATA >FDFE,>FDFE,>FDFE,>FDFE
       DATA >FDFA,>FDFA,>FDFA,>F5FA
       DATA >F5EA,>D5EA,>D5AA,>55AA
       DATA >54A8,>50A0,>4080,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0080,>4080,>40A0
       DATA >50A0,>50A8,>50A8,>50A8
       DATA >54A8,>54A8,>54A8,>54A8
       DATA >50A8,>50A8,>50A0,>50A0
       DATA >40A0,>4080,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000

MASK7  DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0001
       DATA >0307,>070F,>1F1F,>3F3F
       DATA >7F7F,>7FFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FF7F,>7F7F
       DATA >3F3F,>1F1F,>0F07,>0703
       DATA >0100,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0103,>0F1F,>3F7F,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>7F3F,>1F0F,>0301
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0003,>1F7F
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >7F1F,>0300,>0000,>0000
       DATA >0000,>0000,>1FFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FF1F,>0000,>0000
       DATA >0000,>0000,>EAFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFEA,>0000,>0000
       DATA >0000,>0000,>A055,>EAFD
       DATA >FEFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FAF5,>4AA0,>0000,>0000
       DATA >0000,>0000,>0000,>A050
       DATA >AA55,>EAF5,>FAFD,>FEFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FEFD,>FAF5,>EAD5,>AA54
       DATA >A840,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>8040,>A050,>A854
       DATA >AAD5,>AAD5,>EAF5,>FAF5
       DATA >FAFD,>FAFD,>FEFD,>FEFD
       DATA >FEFF,>FEFF,>FEFF,>FEFF
       DATA >FEFD,>FEFD,>FEFD,>FAFD
       DATA >FAF5,>EAF5,>EAD5,>AA55
       DATA >AA54,>A850,>A040,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>8040,>A040,>A050
       DATA >A850,>A854,>A854,>A854
       DATA >AA54,>AA54,>AA54,>AA54
       DATA >A854,>A854,>A850,>A850
       DATA >A050,>A040,>8000,>8000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
	   