SPR0A  DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0101,>0307
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>3EFC,>F8F8,>F0F0
SPR1A  DATA >0001,>0103,>0F1F,>3F7F
       DATA >FFFF,>3F00,>0000,>0000
       DATA >0080,>FFFF,>FFFE,>FEFC
       DATA >F8F8,>F070,>0C1F,>1F3F
SPR2A  DATA >001F,>BF81,>0000,>0000
       DATA >0000,>0000,>00C0,>FCFF
       DATA >0080,>E0F0,>3008,>0F0F
       DATA >0F0F,>0F0F,>0F0F,>0F8F
SPR3A  DATA >0000,>0000,>0000,>00C0
       DATA >F8FC,>FCFC,>FEFE,>FEFE
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
SPR4A  DATA >070F,>0F1F,>1F1F,>3F3F
       DATA >4F00,>0001,>8181,>8181
       DATA >E0E0,>C0C0,>8080,>8000
       DATA >0000,>E0FE,>FFFF,>FFFF
SPR5A  DATA >0000,>0000,>0000,>0001
       DATA >0101,>0103,>E3FD,>F8F8
       DATA >3F3F,>7F7F,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>3F03
SPR6A  DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >F7E0,>E0E0,>E0E0,>E0C0
       DATA >C0C0,>C0C0,>8080,>8080
SPR7A  DATA >FFFF,>3F07,>0100,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0480,>607A
       DATA >7E7E,>7EFE,>FEFE,>FEFE
SPR8A  DATA >8383,>8383,>0303,>0343
       DATA >233B,>3D3C,>1E1E,>0E0E
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FF7F,>1F03,>0000
SPR9A  DATA >F8F8,>F0F0,>F0F0,>F0E0
       DATA >E0E0,>E0E0,>E0E0,>C020
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
SPR10A DATA >3F03,>0000,>0101,>0103
       DATA >0303,>0707,>070F,>0F0F
       DATA >0000,>80F8,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
SPR11A DATA >0000,>0001,>81F9,>FEFC
       DATA >FCFC,>F8F8,>F8F0,>F0E0
       DATA >FEFE,>FEFE,>FEFC,>FC0C
       DATA >0204,>0404,>0808,>1010
SPR12A DATA >0703,>0301,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0080,>8040,>2010
       DATA >0C07,>0100,>0000,>0000
SPR13A DATA >3E3F,>3F3F,>3F3F,>3F3F
       DATA >3F3F,>FFE3,>2000,>0000
       DATA >00C0,>FCFF,>FFFF,>FFFF
       DATA >FFFE,>FEFC,>7C04,>0F0F
SPR14A DATA >1F1F,>1FFF,>C180,>8000
       DATA >0000,>0000,>0000,>FCE0
       DATA >FFFF,>FFFF,>FF03,>0103
       DATA >0307,>0F1F,>7CF0,>0000
SPR15A DATA >E0C0,>C080,>0002,>FCF8
       DATA >F0E0,>8000,>0000,>0000
       DATA >2000,>4080,>0000,>0000
       DATA >0000,>0000,>0000,>0000
SPR16A DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0103,>0307
       DATA >0000,>0000,>0000,>0001
       DATA >0307,>30F0,>E0C0,>C080
SPR17A DATA >0001,>030F,>3F7F,>FFFF
       DATA >FFFF,>3F00,>0101,>0303
       DATA >0000,>FCF8,>F0F0,>E0C0
       DATA >C080,>0080,>FCFF,>FFFF
SPR18A DATA >30FF,>3F01,>0000,>0000
       DATA >0000,>0000,>00C0,>FCFE
       DATA >0080,>8080,>4078,>7F7F
       DATA >7F7F,>FFFF,>FFFF,>FF7F
SPR19A DATA >0000,>0000,>0000,>20D0
       DATA >E8F4,>F0F0,>F8F8,>F8F8
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
SPR20A DATA >0F0F,>1F1E,>3E3E,>3C7C
       DATA >0C07,>0707,>0707,>0F0F
       DATA >8000,>0000,>0000,>0000
       DATA >0000,>E0FE,>FFFF,>FFFF
SPR21A DATA >0707,>070F,>0F1F,>1F1F
       DATA >3F3F,>3F3F,>9F81,>8080
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>3F03
SPR22A DATA >FEFE,>FEFE,>FCFC,>FCFC
       DATA >F8F8,>F8F8,>F0F0,>F0F0
       DATA >0700,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
SPR23A DATA >F8FC,>3C04,>0203,>0303
       DATA >0303,>0707,>0707,>0707
       DATA >1000,>0808,>0484,>E4FE
       DATA >FEFC,>FCFC,>FCFC,>FCFC
SPR24A DATA >0F0F,>0F0F,>0F0F,>0F4F
       DATA >6F37,>3938,>1818,>0C0C
       DATA >FFFF,>FFFF,>FFFE,>FEFE
       DATA >FEFE,>FE7E,>1E02,>0101
SPR25A DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>00E0
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0101
SPR26A DATA >201C,>1F3F,>3F3F,>3F7F
       DATA >7F7F,>FFFF,>FFFF,>FFFF
       DATA >0000,>80F8,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
SPR27A DATA >070F,>0F0F,>8FE7,>E0E0
       DATA >E0C0,>C0C0,>8080,>0000
       DATA >FCFC,>FCFC,>F8F8,>F808
       DATA >060C,>0C0C,>1818,>3030
SPR28A DATA >0402,>0201,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0101,>0101,>0101,>2111
       DATA >0C07,>0100,>0000,>0000
SPR29A DATA >FEFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>9F83,>0000,>0000
       DATA >01C3,>FFFC,>F8F8,>F8F0
       DATA >F0F0,>E0E0,>403C,>7F0F
SPR30A DATA >FFFF,>FF3F,>0100,>0000
       DATA >0000,>0000,>0107,>F080
       DATA >FEFE,>FCFC,>F804,>0F1F
       DATA >3F3F,>7FFE,>FCF0,>0000
SPR31A DATA >0000,>0001,>0100,>F8F0
       DATA >E0C0,>8000,>0000,>0000
       DATA >6040,>C080,>0000,>0000
       DATA >0000,>0000,>0000,>0000
SPR32A DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0103,>0306
       DATA >0000,>0000,>0000,>0307
       DATA >0F1F,>20C0,>8000,>0000
SPR33A DATA >0000,>071F,>7FFF,>FEFE
       DATA >FCF8,>380F,>1F1F,>3F3F
       DATA >0107,>E0C0,>8000,>0000
       DATA >0000,>0080,>FCFF,>FFFF
SPR34A DATA >F0FE,>3E00,>0303,>0307
       DATA >0707,>0F0F,>0FDF,>E3E0
       DATA >0000,>0000,>C1F8,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FF7F
SPR35A DATA >0000,>0000,>0080,>E0B0
       DATA >88C4,>C0C0,>C0C0,>C0C0
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0040,>0020
SPR36A DATA >0E0C,>1C18,>3838,>3070
       DATA >001F,>1F1F,>1F1F,>1F3F
       DATA >0000,>0000,>0001,>0101
       DATA >0303,>E3F9,>F8F8,>F8F8
SPR37A DATA >7F7F,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>1F01,>0000
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFE,>FEFE,>3E00
SPR38A DATA >E0C0,>C0C0,>8080,>8080
       DATA >0000,>0000,>0000,>0000
       DATA >0700,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
SPR39A DATA >C0C0,>0038,>3E3F,>3F3F
       DATA >3F3F,>3F3F,>3F7F,>7F7F
       DATA >1010,>1818,>0C8C,>ECF6
       DATA >F2F0,>F8F8,>F8F8,>F8F0
SPR40A DATA >3F3F,>3F3F,>3F3F,>1F5F
       DATA >7F27,>2120,>1010,>0008
       DATA >F0F0,>F0F0,>F0F0,>F0E0
       DATA >E0E0,>E060,>001C,>1F1F
SPR41A DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>00E0
       DATA >0303,>0307,>0707,>070F
       DATA >0F0F,>1F1F,>1F1F,>3F3F
SPR42A DATA >C0FC,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >0000,>80F8,>FFFE,>FEFE
       DATA >FEFC,>FCFC,>F8F8,>F0F0
SPR43A DATA >7F7F,>FFFF,>7F07,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >F0F0,>F0F0,>F0F0,>E010
       DATA >1E3C,>3C3C,>7878,>F0F0
SPR44A DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0F0F,>0F0F,>0F07,>2717
       DATA >0F06,>0000,>0000,>0000
SPR45A DATA >FEFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>1F03,>0101,>0100
       DATA >3FFF,>C380,>8080,>8000
       DATA >0000,>0000,>80FC,>FF0E
SPR46A DATA >FFFF,>FF3F,>0100,>0000
       DATA >0103,>0307,>0F1F,>8000
       DATA >E0E0,>E0C0,>807C,>FFFF
       DATA >FFFF,>FEFC,>F8E0,>8000
SPR47A DATA >0101,>0303,>070C,>E0E0
       DATA >C080,>0000,>0000,>0000
       DATA >E0C0,>C080,>0000,>0000
       DATA >0000,>0000,>0000,>0000
SPR48A DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0102,>0204
       DATA >0000,>0000,>0001,>070F
       DATA >1F3F,>4080,>0001,>0103
SPR49A DATA >0000,>0F3E,>FCF8,>F0E0
       DATA >E0C0,>40FF,>FFFF,>FFFF
       DATA >071F,>8000,>0000,>0000
       DATA >0000,>0080,>FDFE,>FCFC
SPR50A DATA >F0F8,>301E,>1F3F,>3F7F
       DATA >7FFF,>FFFF,>FF3F,>0300
       DATA >0000,>0004,>C3FB,>FCFE
       DATA >FEFE,>FEFE,>FEFE,>FE7E
SPR51A DATA >0000,>0000,>0080,>E030
       DATA >0804,>0001,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>80C0,>4060
SPR52A DATA >0808,>1010,>3020,>2060
       DATA >303F,>3F3F,>3F7F,>7F7F
       DATA >0307,>070F,>0F0F,>1F1F
       DATA >1F3F,>DFC1,>C080,>8080
SPR53A DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>1F01,>0000
       DATA >FCF8,>F8F8,>F0F0,>F0E0
       DATA >E0E0,>E0C0,>C0C0,>407C
SPR54A DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0601,>0101,>0103,>0303
       DATA >0303,>0307,>0707,>0707
SPR55A DATA >0000,>C0F8,>FEFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >7070,>3838,>3CBC,>DCC6
       DATA >E2E0,>E0E0,>E1C1,>C0C0
SPR56A DATA >7F7F,>7F7F,>7F7F,>3F7F
       DATA >5F07,>0120,>0000,>0000
       DATA >8080,>8000,>0000,>0000
       DATA >0000,>0080,>E07C,>7F7F
SPR57A DATA >0000,>0000,>0000,>0001
       DATA >0101,>0103,>0303,>03E3
       DATA >7F7F,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
SPR58A DATA >C0FC,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >0F0F,>8FF7,>E0E0,>E0C0
       DATA >C0C0,>8080,>8000,>0000
SPR59A DATA >FFFF,>FFFF,>7F07,>0000
       DATA >0000,>0001,>0101,>0303
       DATA >C0C1,>C1C1,>8080,>8070
       DATA >FCFC,>FCF8,>F8F0,>F0E0
SPR60A DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >7F7F,>3F3F,>3F1F,>3F1F
       DATA >0B04,>0000,>0000,>0000
SPR61A DATA >FDF8,>F8F8,>F8F8,>F8F8
       DATA >F8F8,>1804,>0707,>0100
       DATA >FF3F,>0300,>0000,>0000
       DATA >0000,>0000,>80FC,>FC00
SPR62A DATA >FEFE,>FC3C,>0607,>0F0F
       DATA >1F1F,>3F7F,>FFFF,>0100
       DATA >0000,>0000,>00FC,>FFFF
       DATA >FFFE,>FCF0,>E080,>8000
SPR63A DATA >0707,>0F1F,>1F3C,>8000
       DATA >0000,>0000,>0000,>0000
       DATA >E0C0,>C080,>0000,>0000
       DATA >0000,>0000,>0000,>0000     

SPR0B  DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0001,>070F
       DATA >1F3E,>4303,>070F,>0F1F
SPR1B  DATA >0000,>0E38,>F0E0,>C080
       DATA >0000,>C0FF,>FFFF,>FFFF
       DATA >0F7F,>0000,>0101,>0307
       DATA >070F,>0F9F,>E3C0,>C080
SPR2B  DATA >F0C0,>40FE,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FF3F,>0300
       DATA >0000,>101C,>CFF7,>F0F0
       DATA >F0F0,>F0E0,>E0E0,>E060
SPR3B  DATA >0000,>0000,>0080,>E020
       DATA >0000,>0603,>0301,>0101
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>80C0,>C0E0
SPR4B  DATA >0800,>1000,>2000,>0040
       DATA >307E,>7E7E,>7E7C,>7C7C
       DATA >1F3F,>3F7F,>7F7F,>FFFF
       DATA >FFFF,>1F01,>0000,>0000
SPR5B  DATA >FFFF,>FFFF,>FFFE,>FEFE
       DATA >FCFC,>FCF8,>1806,>070F
       DATA >8080,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>C0FC
SPR6B  DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >181F,>1F3F,>3F3F,>3F3F
       DATA >7F7F,>7F7F,>FFFF,>FFFF
SPR7B  DATA >0100,>C0F8,>FEFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >F0F0,>F8F8,>F87C,>1C04
       DATA >0000,>0000,>0101,>0101
SPR8B  DATA >7C7C,>7C7C,>7C7C,>7C3C
       DATA >1C04,>0203,>0301,>0101
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0080,>E0FC,>FFFF
SPR9B  DATA >0F0F,>0F1F,>1F1F,>1F1F
       DATA >3F3F,>3F3F,>3F3F,>3FDF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
SPR10B DATA >C1FD,>FEFE,>FCFC,>FCF8
       DATA >F8F8,>F8F0,>F0F0,>E0E0
       DATA >FFFF,>7F07,>0000,>0000
       DATA >0000,>0000,>0000,>0000
SPR11B DATA >FEFE,>FEFE,>7E04,>0303
       DATA >0707,>070F,>0F0F,>1F1F
       DATA >0101,>0101,>0202,>02F2
       DATA >FCF8,>F8F8,>F0F0,>E0E0
SPR12B DATA >0100,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >FFFF,>FF7F,>7F3F,>1F0F
       DATA >0300,>0000,>0000,>0000
SPR13B DATA >C180,>8080,>8080,>C0C0
       DATA >C0C0,>201C,>1F0F,>0100
       DATA >FF3F,>0300,>0000,>0000
       DATA >0101,>0303,>87F3,>E000
SPR14B DATA >E0C0,>C040,>7E7F,>FFFF
       DATA >FFFF,>FFFF,>FFFE,>0310
       DATA >0000,>0000,>00FD,>FEFC
       DATA >F8F0,>E0C0,>8000,>8000
SPR15B DATA >3F3F,>7F7F,>FEFC,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >C0C0,>8000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
SPR16B DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0001,>070E
       DATA >1C38,>4F1F,>1F3F,>7F7F
SPR17B DATA >0000,>0830,>C080,>0000
       DATA >0000,>C0FE,>FEFC,>FCF8
       DATA >0FFE,>0307,>0F1F,>3F7F
       DATA >7FFF,>FF7F,>0300,>0000
SPR18B DATA >8000,>C0FE,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FE3E,>0201
       DATA >0000,>707C,>BF87,>8000
       DATA >0000,>0000,>0000,>0080
SPR19B DATA >0000,>0000,>0080,>C000
       DATA >1018,>0E0F,>0F0F,>0707
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>80C0,>C0E0
SPR20B DATA >0000,>0101,>0103,>0307
       DATA >7778,>7870,>F0F0,>F0F0
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>1F01,>0000,>0000
SPR21B DATA >F8F0,>F0E0,>E0E0,>C0C0
       DATA >C080,>8080,>60FE,>FFFF
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>C0FC
SPR22B DATA >0303,>0303,>0707,>0707
       DATA >0F0F,>0F0F,>1F1F,>1F1F
       DATA >F8FF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
SPR23B DATA >0707,>C7FF,>F9F8,>F8F8
       DATA >F8F8,>F8F8,>F8F0,>F0F0
       DATA >E0F0,>F0F0,>F878,>1800
       DATA >0402,>0202,>0303,>0303
SPR24B DATA >F0F0,>F0F0,>7070,>7030
       DATA >1008,>0E0F,>0707,>0703
       DATA >0001,>0101,>0101,>0103
       DATA >0303,>0383,>E3FF,>FCFC
SPR25B DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FF1F
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFE,>FEFE,>FCFC
SPR26B DATA >FFC3,>C0C0,>8080,>8000
       DATA >0000,>0000,>0000,>0000
       DATA >FFFF,>7F07,>0000,>0000
       DATA >0000,>0000,>0000,>0001
SPR27B DATA >F0F0,>F0E0,>6018,>1F3F
       DATA >3F3F,>7F7F,>FFFF,>FFFF
       DATA >0303,>0307,>0606,>06F6
       DATA >F0F0,>F0E0,>E0C0,>C080
SPR28B DATA >0303,>0100,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >FCFC,>FCFC,>FC7E,>1E0E
       DATA >0200,>0000,>0000,>0000
SPR29B DATA >0100,>0000,>0000,>0000
       DATA >0000,>E07C,>3F0F,>0100
       DATA >FC38,>0407,>070F,>0F0F
       DATA >1F1F,>1F3F,>BF83,>8000
SPR30B DATA >0000,>00C0,>FEFF,>FFFF
       DATA >FFFF,>FFFE,>FCF8,>1F70
       DATA >0103,>0307,>07F3,>E0E0
       DATA >C080,>0001,>0400,>8000
SPR31B DATA >FFFF,>FFFE,>FCFE,>0408
       DATA >1020,>8000,>0000,>0000
       DATA >8000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
SPR32B DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0001
       DATA >0000,>0000,>0000,>0408
       DATA >1020,>7F3F,>7FFF,>FFFF
SPR33B DATA >0001,>0000,>8000,>0103
       DATA >0707,>CFE0,>E0C0,>C080
       DATA >0EF8,>1F3F,>7FFF,>FFFF
       DATA >FFFF,>FF7F,>0300,>0000
SPR34B DATA >0001,>C3FD,>FCF8,>F8F8
       DATA >F0F0,>F0E0,>E020,>3C3F
       DATA >0080,>F0FC,>3E07,>0000
       DATA >0000,>0000,>0000,>0080
SPR35B DATA >0000,>0000,>0000,>0040
       DATA >7078,>7E7F,>3F3F,>3F3F
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0080,>80C0
SPR36B DATA >0303,>0307,>070F,>0F0F
       DATA >6F60,>6060,>E0C0,>C0C0
       DATA >FFFF,>FFFE,>FEFE,>FCFC
       DATA >FCF8,>1806,>0F0F,>0F0F
SPR37B DATA >8000,>0000,>0000,>0000
       DATA >0000,>0000,>E0FE,>FFFF
       DATA >0000,>0000,>0000,>0000
       DATA >0101,>0103,>0303,>C3FB
SPR38B DATA >3F7F,>7F7F,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >F8FF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
SPR39B DATA >3F3F,>FFC7,>C1C0,>C080
       DATA >8080,>8080,>8080,>0000
       DATA >C0E0,>E0E0,>E070,>1008
       DATA >0C0E,>0E0E,>0F0F,>0F0F
SPR40B DATA >C0C0,>C0C0,>4040,>4000
       DATA >0018,>1E1F,>0F0F,>0F07
       DATA >0F1F,>1F1F,>1F1F,>1F1F
       DATA >1F1F,>1F9F,>FFE3,>E0E0
SPR41B DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FF1F
       DATA >F8F8,>F8F0,>F0F0,>F0E0
       DATA >E0E0,>E0C0,>C0C0,>C080
SPR42B DATA >3F03,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >FFFF,>7E06,>0101,>0303
       DATA >0307,>0707,>0F0F,>0F1F
SPR43B DATA >0000,>0000,>80F8,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >0F0F,>0F0F,>1E1E,>1EEE
       DATA >C0C0,>C080,>8080,>0000
SPR44B DATA >0703,>0301,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >E0E0,>E0F0,>F070,>1808
       DATA >0003,>0100,>0000,>0000
SPR45B DATA >0100,>0000,>0000,>0000
       DATA >0001,>E1FD,>3E0E,>0000
       DATA >8040,>7C7F,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>7F03,>0003
SPR46B DATA >0000,>00C0,>FEFF,>FFFE
       DATA >FCFC,>F8F0,>E0C0,>7FF0
       DATA >1F3F,>3F7F,>7F03,>0000
       DATA >0000,>0103,>0C10,>0000
SPR47B DATA >FEFE,>FCF8,>F8F2,>1C38
       DATA >70E0,>8000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
SPR48B DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0001,>0303
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>3FFF,>FEFE,>FCFC
SPR49B DATA >0001,>0001,>0307,>0F1F
       DATA >3F7F,>BF00,>0000,>0000
       DATA >08C0,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FE7E,>0003,>0307
SPR50B DATA >000F,>DFE1,>C0C0,>8080
       DATA >0000,>0000,>00C0,>FCFF
       DATA >0080,>F0F8,>3804,>0303
       DATA >0303,>0303,>0303,>0383
SPR51B DATA >0000,>0000,>0000,>00C0
       DATA >F0F8,>FCFE,>FEFF,>FFFF
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0080
SPR52B DATA >0707,>0F0F,>1F1F,>1F3F
       DATA >4F40,>4040,>8080,>8080
       DATA >F8F8,>F0F0,>E0E0,>E0C0
       DATA >C0C0,>207E,>7F7F,>7FFF
SPR53B DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>E0FE,>FFFF
       DATA >0707,>0F0F,>0F1F,>1F1F
       DATA >3F3F,>3F7F,>7F7F,>BF03
SPR54B DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FBFC,>FCFC,>FCFC,>F8F8
       DATA >F8F8,>F8F8,>F0F0,>F0F0
SPR55B DATA >FFFF,>3F07,>0100,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >8080,>80C0,>C040,>2038
       DATA >3C3E,>3E3E,>3F3F,>3F3F
SPR56B DATA >8080,>8080,>0000,>0000
       DATA >2038,>3E1F,>1F1F,>0F0F
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FF7F,>1F03,>0080
SPR57B DATA >FFFF,>FFFE,>FEFE,>FEFC
       DATA >FCFC,>FCFC,>F8F8,>F818
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
SPR58B DATA >3F03,>0000,>0000,>0000
       DATA >0000,>0000,>0001,>0101
       DATA >E0E0,>6018,>3F3F,>3F3F
       DATA >7F7F,>7FFF,>FFFF,>FFFF
SPR59B DATA >0000,>0000,>80F8,>FFFF
       DATA >FFFF,>FEFE,>FEFC,>FCF8
       DATA >3F3F,>7F7F,>7E7E,>7E0E
       DATA >0000,>0000,>0000,>0000
SPR60B DATA >0703,>0301,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >8080,>80C0,>C060,>0000
       DATA >0C07,>0100,>0000,>0000
SPR61B DATA >0607,>070F,>0F0F,>0F0F
       DATA >0F0F,>EFF3,>3808,>0000
       DATA >00C0,>FCFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>7F02,>030F
SPR62B DATA >0303,>07C7,>F9F0,>F0E0
       DATA >C0C0,>8080,>0000,>FEF0
       DATA >FFFF,>FFFF,>FF03,>0000
       DATA >0103,>070F,>1C70,>0000
SPR63B DATA >F8F0,>F0E0,>C0C2,>7CF8
       DATA >F0E0,>8000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
